// Source-only compact AMD BF16 GEMM repro.
// The instruction body comes from llvm-objdump-21 -d.
.amdgcn_target "amdgcn-amd-amdhsa--gfx950"

.section .text,"ax",@progbits
.global custom_bf16_gemm_a_bt
.p2align 8
.type custom_bf16_gemm_a_bt,@function
custom_bf16_gemm_a_bt:
	// Compact direct-args prologue. Kernargs are only five runtime pointers:
	//   [0] D, [8] A, [16] B, [24] AddressWS, [32] AddressFlags.
	// All scalar launch parameters formerly loaded through the 184-byte Tensile
	// user-args table are specialized by run_amd.py using {PLACEHOLDERS} below.
	s_load_dwordx2 s[24:25], s[0:1], 0x0   // D
	s_load_dwordx2 s[26:27], s[0:1], 0x0   // unused C slot aliases D
	s_load_dwordx2 s[28:29], s[0:1], 0x8   // A
	s_load_dwordx2 s[30:31], s[0:1], 0x10  // B
	s_load_dwordx2 s[32:33], s[0:1], 0x18  // AddressWS
	s_load_dwordx2 s[34:35], s[0:1], 0x20  // AddressFlags
	s_mov_b32 s62, {GEMM_INFO}
	s_mov_b32 s63, 0
	s_mov_b32 s68, {KERNEL_INFO0}
	s_mov_b32 s7, {KERNEL_INFO1}
	s_mov_b32 s69, {NUM_WG}
	s_mov_b32 s20, {SIZES_FREE0}
	s_mov_b32 s21, {SIZES_FREE1}
	s_mov_b32 s22, {SIZES_FREE2}
	s_mov_b32 s23, {SIZES_SUM0}
	s_mov_b32 s36, {STRIDE_D0}
	s_mov_b32 s37, {STRIDE_D1}
	s_mov_b32 s38, {STRIDE_C0}
	s_mov_b32 s39, {STRIDE_C1}
	s_mov_b32 s40, {STRIDE_A0}
	s_mov_b32 s41, {STRIDE_A1}
	s_mov_b32 s42, {STRIDE_B0}
	s_mov_b32 s43, {STRIDE_B1}
	s_mov_b32 s44, {ALPHA_BITS}
	s_mov_b32 s45, {BETA_BITS}
	s_mov_b32 s46, {ITERS_PER_TILE}
	s_mov_b32 s47, {MAGIC_NUMBER_ITERS_PER_TILE}
	s_mov_b32 s48, {MAGIC_SHIFT_ITERS_PER_TILE}
	s_mov_b32 s49, {TOTAL_ITERS}
	s_mov_b32 s50, {SK_ITERS_PER_WG}
	s_mov_b32 s51, {SK_GRID}
	s_mov_b32 s52, {SK_TILES}
	s_mov_b32 s6, 0
	s_mov_b32 s5, 0
	s_waitcnt lgkmcnt(0)
	s_mov_b32 m0, 0x21000
	v_mov_b32_e32 v148, v0
	s_lshr_b32 s74, s7, 16
	s_ff1_i32_b32 s74, s74
	s_lshr_b32 s75, s7, 22
	s_cmp_gt_i32 s74, 0
	s_cbranch_scc0 66
	s_lshr_b32 s71, s69, s74
	s_lshl_b32 s71, s71, s74
	s_cmp_ge_u32 s2, s71
	s_cbranch_scc1 62
	s_cmp_eq_u32 s75, 0
	s_cbranch_scc0 7
	s_lshr_b32 s71, s2, s74
	s_bfm_b32 s72, s74, 0
	s_and_b32 s72, s2, s72
	s_lshr_b32 s73, s69, s74
	s_mul_i32 s72, s72, s73
	s_add_u32 s2, s71, s72
	s_branch 53
	v_cvt_f32_u32_e32 v18, s75
	v_rcp_iflag_f32_e32 v18, v18
	v_cvt_f32_u32_e32 v19, s2
	v_mul_f32_e32 v18, v18, v19
	v_cvt_u32_f32_e32 v18, v18
	v_mul_u32_u24_e64 v19, v18, s75
	v_sub_u32_e32 v19, s2, v19
	v_cmpx_eq_u32_e64 exec, v19, s75
	v_add_u32_e32 v18, 1, v18
	v_mov_b32_e32 v19, 0
	s_mov_b64 exec, -1
	v_cmpx_gt_u32_e64 exec, v19, s75
	v_sub_u32_e64 v18, v18, 1
	v_mul_u32_u24_e64 v19, v18, s75
	v_sub_u32_e32 v19, s2, v19
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s71, v18
	v_readfirstlane_b32 s72, v19
	s_mul_i32 s71, s71, s75
	s_lshr_b32 s72, s72, s74
	s_add_u32 s71, s71, s72
	v_cvt_f32_u32_e32 v18, s75
	v_rcp_iflag_f32_e32 v18, v18
	v_cvt_f32_u32_e32 v19, s69
	v_mul_f32_e32 v18, v18, v19
	v_cvt_u32_f32_e32 v18, v18
	v_mul_u32_u24_e64 v19, v18, s75
	v_sub_u32_e32 v19, s69, v19
	v_cmpx_eq_u32_e64 exec, v19, s75
	v_add_u32_e32 v18, 1, v18
	s_mov_b64 exec, -1
	v_cmpx_gt_u32_e64 exec, v19, s75
	v_sub_u32_e64 v18, v18, 1
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s72, v18
	s_mul_i32 s72, s72, s75
	s_sub_u32 s73, s69, s72
	s_cmp_gt_u32 s2, s72
	s_cselect_b32 s72, s73, s75
	s_lshr_b32 s72, s72, s74
	s_bfm_b32 s73, s74, 0
	s_and_b32 s73, s2, s73
	s_mul_i32 s72, s72, s73
	s_add_u32 s2, s71, s72
	s_cmp_eq_u32 s63, 0
	s_cbranch_scc0 33
	v_mov_b32_e32 v20, 0x100
	v_mov_b32_e32 v19, s20
	v_cvt_f32_u32_e32 v18, v20
	v_rcp_iflag_f32_e32 v18, v18
	v_cvt_f32_u32_e32 v21, v19
	v_mul_f32_e32 v18, v18, v21
	v_cvt_u32_f32_e32 v18, v18
	v_mul_u32_u24_e32 v21, v18, v20
	v_sub_u32_e32 v21, v19, v21
	v_cmp_ne_u32_e64 vcc, v21, 0
	v_addc_co_u32_e64 v18, vcc, v18, 0, vcc
	v_mov_b32_e32 v20, 0x100
	v_mov_b32_e32 v19, s21
	v_readfirstlane_b32 s10, v18
	v_cvt_f32_u32_e32 v18, v20
	v_rcp_iflag_f32_e32 v18, v18
	v_cvt_f32_u32_e32 v21, v19
	v_mul_f32_e32 v18, v18, v21
	v_cvt_u32_f32_e32 v18, v18
	v_mul_u32_u24_e32 v21, v18, v20
	v_sub_u32_e32 v21, v19, v21
	v_cmp_ne_u32_e64 vcc, v21, 0
	v_addc_co_u32_e64 v18, vcc, v18, 0, vcc
	s_nop 0
	v_readfirstlane_b32 s11, v18
	s_waitcnt lgkmcnt(0)
	s_branch 116
	s_cmp_eq_u32 s5, 2
	s_cbranch_scc1 5
	s_mov_b32 s11, 0xa8
	s_mul_i32 s74, s62, 4
	s_mov_b64 s[68:69], s[0:1]
	s_branch 4
	s_mov_b32 s11, 0xe0
	s_mov_b32 s74, 0
	s_mov_b64 s[68:69], s[0:1]
	s_mov_b32 s10, 1
	s_mov_b32 s75, 0
	s_load_dwordx4 s[20:23], s[68:69], s74
	s_cmpk_eq_u32 s62, 0x1
	s_cbranch_scc1 20
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s72, s20, 8
	s_and_b32 s70, 0xff, s20
	s_addc_u32 s72, s72, 0
	s_lshr_b32 s73, s21, 8
	s_and_b32 s70, 0xff, s21
	s_addc_u32 s73, s73, 0
	s_mul_i32 s72, s72, s73
	s_mul_i32 s72, s72, s22
	s_add_u32 s75, s75, s72
	s_cmp_lt_u32 s2, s75
	s_cbranch_scc1 18
	s_add_u32 s74, s74, s11
	s_load_dwordx4 s[20:23], s[68:69], s74
	s_add_u32 s10, s10, 1
	s_cmp_lt_u32 s10, s62
	s_cbranch_scc1 65516
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s72, s20, 8
	s_and_b32 s70, 0xff, s20
	s_addc_u32 s72, s72, 0
	s_lshr_b32 s73, s21, 8
	s_and_b32 s70, 0xff, s21
	s_addc_u32 s73, s73, 0
	s_mul_i32 s72, s72, s73
	s_mul_i32 s72, s72, s22
	s_add_u32 s75, s75, s72
	s_sub_u32 s69, s10, 1
	s_sub_u32 s68, s75, s72
	s_sub_u32 s2, s2, s68
	s_cmp_eq_u32 s5, 2
	s_cbranch_scc1 15
	s_lshl2_add_u32 s0, s62, s0
	s_addc_u32 s1, s1, 0
	s_mul_i32 s69, s69, 0xa8
	s_add_u32 s0, s0, s69
	s_addc_u32 s1, s1, 0
	s_load_dwordx16 s[24:39], s[0:1], 0x10
	s_load_dwordx8 s[40:47], s[0:1], 0x50
	s_load_dwordx4 s[48:51], s[0:1], 0x70
	s_load_dword s52, s[0:1], 0x80
	s_branch 12
	s_mul_i32 s69, s69, 0xe0
	s_add_u32 s0, s0, s69
	s_addc_u32 s1, s1, 0
	s_load_dwordx16 s[24:39], s[0:1], 0x10
	s_load_dwordx8 s[40:47], s[0:1], 0x50
	s_load_dwordx4 s[48:51], s[0:1], 0x70
	s_load_dword s45, s[0:1], 0x8c
	v_mov_b32_e32 v20, 0x100
	v_mov_b32_e32 v19, s20
	v_cvt_f32_u32_e32 v18, v20
	v_rcp_iflag_f32_e32 v18, v18
	v_cvt_f32_u32_e32 v21, v19
	v_mul_f32_e32 v18, v18, v21
	v_cvt_u32_f32_e32 v18, v18
	v_mul_u32_u24_e32 v21, v18, v20
	v_sub_u32_e32 v21, v19, v21
	v_cmp_ne_u32_e64 vcc, v21, 0
	v_addc_co_u32_e64 v18, vcc, v18, 0, vcc
	v_mov_b32_e32 v20, 0x100
	v_mov_b32_e32 v19, s21
	v_readfirstlane_b32 s10, v18
	v_cvt_f32_u32_e32 v18, v20
	v_rcp_iflag_f32_e32 v18, v18
	v_cvt_f32_u32_e32 v21, v19
	v_mul_f32_e32 v18, v18, v21
	v_cvt_u32_f32_e32 v18, v18
	v_mul_u32_u24_e32 v21, v18, v20
	v_sub_u32_e32 v21, v19, v21
	v_cmp_ne_u32_e64 vcc, v21, 0
	v_addc_co_u32_e64 v18, vcc, v18, 0, vcc
	s_nop 0
	v_readfirstlane_b32 s11, v18
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_u32 s21, 0
	s_cbranch_scc0 1
	s_endpgm
	s_sub_u32 s28, s28, 16
	s_subb_u32 s29, s29, 0
	s_sub_u32 s30, s30, 16
	s_subb_u32 s31, s31, 0
	v_cmp_eq_f32_e64 vcc, s44, 0
	s_cbranch_vccz 1
	s_mov_b32 s23, 0
	s_mov_b32 s57, s2
	s_cmp_eq_u64 s[34:35], 0
	s_cbranch_scc0 39
	v_cvt_f32_u32_e32 v18, s52
	v_rcp_iflag_f32_e32 v18, v18
	v_cvt_f32_u32_e32 v19, s57
	v_mul_f32_e32 v18, v18, v19
	v_cvt_u32_f32_e32 v18, v18
	v_mul_u32_u24_e64 v19, v18, s52
	v_sub_u32_e32 v19, s57, v19
	v_cmpx_eq_u32_e64 exec, v19, s52
	v_add_u32_e32 v18, 1, v18
	v_mov_b32_e32 v19, 0
	s_mov_b64 exec, -1
	v_cmpx_gt_u32_e64 exec, v19, s52
	v_sub_u32_e64 v18, v18, 1
	v_mul_u32_u24_e64 v19, v18, s52
	v_sub_u32_e32 v19, s57, v19
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s85, v18
	v_readfirstlane_b32 s86, v19
	s_mul_i32 s87, s52, s50
	s_sub_u32 s87, s46, s87
	s_mul_i32 s58, s86, s50
	s_cmp_lt_u32 s86, s87
	s_cbranch_scc1 3
	s_add_u32 s58, s58, s87
	s_add_u32 s59, s58, s50
	s_branch 3
	s_add_u32 s58, s58, s86
	s_add_u32 s59, s58, s50
	s_add_u32 s59, s59, 1
	s_mul_i32 s85, s85, s46
	s_add_u32 s58, s58, s85
	s_add_u32 s59, s59, s85
	s_mov_b32 s45, s86
	s_branch 19
	s_mul_i32 s58, s57, s46
	s_mov_b32 s59, s49
	s_mul_i32 s85, s52, s46
	s_cmp_lt_u32 s85, s49
	s_cbranch_scc1 14
	s_mul_i32 s85, s52, s46
	s_mul_i32 s86, s50, s51
	s_sub_u32 s85, s86, s85
	s_mul_i32 s58, s57, s50
	s_add_u32 s58, s58, s85
	s_add_u32 s59, s58, s50
	s_add_u32 s87, s50, 1
	s_mul_i32 s86, s57, s87
	s_add_u32 s87, s86, s87
	s_cmp_lt_u32 s57, s85
	s_cselect_b32 s58, s86, s58
	s_cselect_b32 s59, s87, s59
	s_mul_i32 s85, s52, s46
	s_min_u32 s59, s59, s85
	s_cmp_lt_u32 s58, s49
	s_cbranch_scc1 6
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	v_xor_b32_e32 v18, v146, v16
	v_min_i32_e32 v16, v16, v18
	v_xor_b32_e32 v18, v147, v17
	v_min_i32_e32 v17, v17, v18
	s_mul_hi_u32 s87, s58, s47
	s_lshr_b32 s88, s48, 31
	s_mul_i32 s86, s58, s88
	s_add_u32 s86, s86, s87
	s_and_b32 s88, s48, 0x7fffffff
	s_lshr_b32 s86, s86, s88
	s_mul_i32 s87, s86, s46
	s_add_u32 s88, s87, s46
	s_sub_u32 s60, s58, s87
	s_min_u32 s61, s59, s88
	s_sub_u32 s61, s61, s87
	s_cmp_eq_u64 s[34:35], 0
	s_cbranch_scc0 2
	s_mov_b32 s87, s59
	s_branch 32
	s_mul_i32 s89, s52, s46
	s_sub_u32 s89, s49, s89
	s_mul_i32 s87, s51, s46
	s_add_u32 s87, s87, s58
	s_cmp_lt_u32 s87, s89
	s_cbranch_scc1 26
	s_mov_b32 s87, s88
	s_cmp_le_u32 s89, s58
	s_cbranch_scc1 23
	s_mul_i32 s85, s52, s46
	s_mul_i32 s90, s50, s51
	s_sub_u32 s85, s90, s85
	s_mul_i32 s58, s57, s50
	s_add_u32 s58, s58, s85
	s_add_u32 s59, s58, s50
	s_add_u32 s91, s50, 1
	s_mul_i32 s90, s57, s91
	s_add_u32 s91, s90, s91
	s_cmp_lt_u32 s57, s85
	s_cselect_b32 s58, s90, s58
	s_cselect_b32 s59, s91, s59
	s_add_u32 s87, s58, s89
	s_add_u32 s59, s59, s89
	s_min_u32 s59, s59, s49
	s_cmp_lt_u32 s58, s49
	s_cbranch_scc1 6
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_mov_b32 s58, s87
	s_mul_i32 s87, s10, s11
	v_cvt_f32_u32_e32 v18, s87
	v_rcp_iflag_f32_e32 v18, v18
	v_cvt_f32_u32_e32 v19, s86
	v_mul_f32_e32 v18, v18, v19
	v_cvt_u32_f32_e32 v18, v18
	v_mul_u32_u24_e64 v19, v18, s87
	v_sub_u32_e32 v19, s86, v19
	v_cmpx_eq_u32_e64 exec, v19, s87
	v_add_u32_e32 v18, 1, v18
	v_mov_b32_e32 v19, 0
	s_mov_b64 exec, -1
	v_cmpx_gt_u32_e64 exec, v19, s87
	v_sub_u32_e64 v18, v18, 1
	v_mul_u32_u24_e64 v19, v18, s87
	v_sub_u32_e32 v19, s86, v19
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s4, v18
	v_readfirstlane_b32 s88, v19
	v_cvt_f32_u32_e32 v18, s10
	v_rcp_iflag_f32_e32 v18, v18
	v_cvt_f32_u32_e32 v19, s88
	v_mul_f32_e32 v18, v18, v19
	v_cvt_u32_f32_e32 v18, v18
	v_mul_u32_u24_e64 v19, v18, s10
	v_sub_u32_e32 v19, s88, v19
	v_cmpx_eq_u32_e64 exec, v19, s10
	v_add_u32_e32 v18, 1, v18
	v_mov_b32_e32 v19, 0
	s_mov_b64 exec, -1
	v_cmpx_gt_u32_e64 exec, v19, s10
	v_sub_u32_e64 v18, v18, 1
	v_mul_u32_u24_e64 v19, v18, s10
	v_sub_u32_e32 v19, s88, v19
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s3, v18
	v_readfirstlane_b32 s2, v19
	v_cmp_eq_f32_e64 vcc, s44, 0
	s_cbranch_vccz 9
	s_cmp_eq_u32 s60, 0
	s_cbranch_scc1 6
	s_branch 10200
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_mov_b32 s61, s46
	s_sext_i32_i16 s7, s7
	s_cmp_gt_i32 s7, 1
	s_cbranch_scc1 77
	s_cmp_ge_i32 s7, 0
	s_cbranch_scc1 149
	s_abs_i32 s89, s7
	v_cvt_f32_u32_e32 v18, s89
	v_rcp_iflag_f32_e32 v18, v18
	v_cvt_f32_u32_e32 v19, s2
	v_mul_f32_e32 v18, v18, v19
	v_cvt_u32_f32_e32 v18, v18
	v_mul_u32_u24_e64 v19, v18, s89
	v_sub_u32_e32 v19, s2, v19
	v_cmpx_eq_u32_e64 exec, v19, s89
	v_add_u32_e32 v18, 1, v18
	s_mov_b64 exec, -1
	v_cmpx_gt_u32_e64 exec, v19, s89
	v_sub_u32_e64 v18, v18, 1
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s85, v18
	s_mul_i32 s88, s85, s89
	s_sub_u32 s88, s2, s88
	s_mul_i32 s88, s88, s11
	s_add_u32 s88, s88, s3
	v_cvt_f32_u32_e32 v18, s89
	v_rcp_iflag_f32_e32 v18, v18
	v_cvt_f32_u32_e32 v19, s10
	v_mul_f32_e32 v18, v18, v19
	v_cvt_u32_f32_e32 v18, v18
	v_mul_u32_u24_e64 v19, v18, s89
	v_sub_u32_e32 v19, s10, v19
	v_cmpx_eq_u32_e64 exec, v19, s89
	v_add_u32_e32 v18, 1, v18
	s_mov_b64 exec, -1
	v_cmpx_gt_u32_e64 exec, v19, s89
	v_sub_u32_e64 v18, v18, 1
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s86, v18
	s_mul_i32 s87, s89, s86
	s_sub_u32 s87, s10, s87
	s_cmp_eq_u32 s87, 0
	s_cmov_b32 s87, s89
	s_cmp_ge_u32 s85, s86
	s_cselect_b32 s86, s87, s89
	v_cvt_f32_u32_e32 v18, s86
	v_rcp_iflag_f32_e32 v18, v18
	v_cvt_f32_u32_e32 v19, s88
	v_mul_f32_e32 v18, v18, v19
	v_cvt_u32_f32_e32 v18, v18
	v_mul_u32_u24_e64 v19, v18, s86
	v_sub_u32_e32 v19, s88, v19
	v_cmpx_eq_u32_e64 exec, v19, s86
	v_add_u32_e32 v18, 1, v18
	v_mov_b32_e32 v19, 0
	s_mov_b64 exec, -1
	v_cmpx_gt_u32_e64 exec, v19, s86
	v_sub_u32_e64 v18, v18, 1
	v_mul_u32_u24_e64 v19, v18, s86
	v_sub_u32_e32 v19, s88, v19
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s3, v18
	v_readfirstlane_b32 s2, v19
	s_mul_i32 s2, s3, s86
	s_sub_u32 s2, s88, s2
	s_mul_i32 s85, s85, s89
	s_add_u32 s2, s2, s85
	s_branch 74
	s_mov_b32 s89, s7
	v_cvt_f32_u32_e32 v18, s89
	v_rcp_iflag_f32_e32 v18, v18
	v_cvt_f32_u32_e32 v19, s3
	v_mul_f32_e32 v18, v18, v19
	v_cvt_u32_f32_e32 v18, v18
	v_mul_u32_u24_e64 v19, v18, s89
	v_sub_u32_e32 v19, s3, v19
	v_cmpx_eq_u32_e64 exec, v19, s89
	v_add_u32_e32 v18, 1, v18
	s_mov_b64 exec, -1
	v_cmpx_gt_u32_e64 exec, v19, s89
	v_sub_u32_e64 v18, v18, 1
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s85, v18
	s_mul_i32 s88, s85, s89
	s_sub_u32 s88, s3, s88
	s_mul_i32 s88, s88, s10
	s_add_u32 s88, s88, s2
	v_cvt_f32_u32_e32 v18, s89
	v_rcp_iflag_f32_e32 v18, v18
	v_cvt_f32_u32_e32 v19, s11
	v_mul_f32_e32 v18, v18, v19
	v_cvt_u32_f32_e32 v18, v18
	v_mul_u32_u24_e64 v19, v18, s89
	v_sub_u32_e32 v19, s11, v19
	v_cmpx_eq_u32_e64 exec, v19, s89
	v_add_u32_e32 v18, 1, v18
	s_mov_b64 exec, -1
	v_cmpx_gt_u32_e64 exec, v19, s89
	v_sub_u32_e64 v18, v18, 1
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s86, v18
	s_mul_i32 s87, s89, s86
	s_sub_u32 s87, s11, s87
	s_cmp_eq_u32 s87, 0
	s_cmov_b32 s87, s89
	s_cmp_ge_u32 s85, s86
	s_cselect_b32 s86, s87, s89
	v_cvt_f32_u32_e32 v18, s86
	v_rcp_iflag_f32_e32 v18, v18
	v_cvt_f32_u32_e32 v19, s88
	v_mul_f32_e32 v18, v18, v19
	v_cvt_u32_f32_e32 v18, v18
	v_mul_u32_u24_e64 v19, v18, s86
	v_sub_u32_e32 v19, s88, v19
	v_cmpx_eq_u32_e64 exec, v19, s86
	v_add_u32_e32 v18, 1, v18
	v_mov_b32_e32 v19, 0
	s_mov_b64 exec, -1
	v_cmpx_gt_u32_e64 exec, v19, s86
	v_sub_u32_e64 v18, v18, 1
	v_mul_u32_u24_e64 v19, v18, s86
	v_sub_u32_e32 v19, s88, v19
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s2, v18
	v_readfirstlane_b32 s3, v19
	s_mul_i32 s3, s2, s86
	s_sub_u32 s3, s88, s3
	s_mul_i32 s85, s85, s89
	s_add_u32 s3, s3, s85
	v_and_b32_e32 v19, 63, v148
	v_and_b32_e32 v18, 15, v19
	v_lshlrev_b32_e32 v18, 6, v18
	v_lshlrev_b32_e32 v18, 3, v18
	v_lshrrev_b32_e32 v19, 4, v19
	v_lshl_add_u32 v18, v19, 3, v18
	v_lshrrev_b32_e32 v22, 6, v148
	v_and_b32_e32 v22, 1, v22
	v_lshl_add_u32 v18, v22, 13, v18
	v_and_b32_e32 v20, 63, v148
	v_and_b32_e32 v19, 15, v20
	v_lshlrev_b32_e32 v19, 6, v19
	v_lshlrev_b32_e32 v19, 3, v19
	v_lshrrev_b32_e32 v20, 4, v20
	v_lshl_add_u32 v19, v20, 3, v19
	v_lshrrev_b32_e32 v21, 7, v148
	v_and_b32_e32 v21, 1, v21
	v_lshl_add_u32 v19, v21, 13, v19
	v_lshrrev_b32_e32 v20, 6, v148
	v_lshrrev_b32_e32 v20, 2, v20
	s_mov_b32 s85, 64
	v_mul_lo_u32 v20, s85, v20
	v_add_lshl_u32 v16, v20, v18, 1
	v_lshrrev_b32_e32 v21, 10, v16
	v_lshl_add_u32 v16, v21, 5, v16
	v_lshrrev_b32_e32 v18, 6, v148
	v_lshrrev_b32_e32 v18, 2, v18
	v_mul_lo_u32 v18, s85, v18
	v_add_lshl_u32 v17, v18, v19, 1
	v_lshrrev_b32_e32 v20, 10, v17
	v_lshl_add_u32 v17, v20, 5, v17
	v_add_co_u32_e32 v17, vcc, 0x8400, v17
	v_add_u32_e32 v146, 0x10800, v16
	v_xor_b32_e32 v146, v146, v16
	v_add_u32_e32 v147, 0x10800, v17
	v_xor_b32_e32 v147, v147, v17
	v_lshrrev_b32_e32 v18, 3, v148
	v_and_b32_e32 v19, 7, v148
	v_lshlrev_b32_e32 v19, 3, v19
	v_mov_b32_e32 v22, v19
	v_lshrrev_b32_e32 v20, 3, v148
	v_and_b32_e32 v21, 7, v148
	v_lshlrev_b32_e32 v21, 3, v21
	v_mov_b32_e32 v23, v21
	v_mul_u32_u24_e32 v24, 64, v18
	v_add_lshl_u32 v24, v22, v24, 1
	v_lshrrev_b32_e32 v26, 10, v24
	v_lshl_add_u32 v24, v26, 5, v24
	s_nop 0
	v_readfirstlane_b32 s53, v24
	s_nop 0
	s_add_u32 s55, s53, 0x10800
	s_xor_b32 s55, s55, s53
	v_mul_u32_u24_e32 v24, 64, v20
	v_add_lshl_u32 v24, v23, v24, 1
	v_lshrrev_b32_e32 v26, 10, v24
	v_lshl_add_u32 v24, v26, 5, v24
	v_add_co_u32_e32 v24, vcc, 0x8400, v24
	s_nop 0
	v_readfirstlane_b32 s54, v24
	s_nop 0
	s_add_u32 s56, s54, 0x10800
	s_xor_b32 s56, s56, s54
	v_mov_b32_e32 v24, v18
	v_add_co_u32_e32 v25, vcc, 32, v24
	v_add_co_u32_e32 v26, vcc, 32, v25
	v_add_co_u32_e32 v27, vcc, 32, v26
	v_add_co_u32_e32 v28, vcc, 32, v27
	v_add_co_u32_e32 v29, vcc, 32, v28
	v_add_co_u32_e32 v30, vcc, 32, v29
	v_add_co_u32_e32 v31, vcc, 32, v30
	v_mov_b32_e32 v32, v20
	v_add_co_u32_e32 v33, vcc, 32, v32
	v_add_co_u32_e32 v34, vcc, 32, v33
	v_add_co_u32_e32 v35, vcc, 32, v34
	v_add_co_u32_e32 v36, vcc, 32, v35
	v_add_co_u32_e32 v37, vcc, 32, v36
	v_add_co_u32_e32 v38, vcc, 32, v37
	v_add_co_u32_e32 v39, vcc, 32, v38
	v_mov_b32_e32 v40, v19
	v_mov_b32_e32 v41, v21
	v_mul_lo_u32 v42, s40, v24
	v_add_co_u32_e32 v0, vcc, v40, v42
	v_add_u32_e32 v0, 8, v0
	v_lshlrev_b32_e32 v0, 1, v0
	v_mul_lo_u32 v42, s40, v25
	v_add_co_u32_e32 v1, vcc, v40, v42
	v_add_u32_e32 v1, 8, v1
	v_lshlrev_b32_e32 v1, 1, v1
	v_mul_lo_u32 v42, s40, v26
	v_add_co_u32_e32 v2, vcc, v40, v42
	v_add_u32_e32 v2, 8, v2
	v_lshlrev_b32_e32 v2, 1, v2
	v_mul_lo_u32 v42, s40, v27
	v_add_co_u32_e32 v3, vcc, v40, v42
	v_add_u32_e32 v3, 8, v3
	v_lshlrev_b32_e32 v3, 1, v3
	v_mul_lo_u32 v42, s40, v28
	v_add_co_u32_e32 v4, vcc, v40, v42
	v_add_u32_e32 v4, 8, v4
	v_lshlrev_b32_e32 v4, 1, v4
	v_mul_lo_u32 v42, s40, v29
	v_add_co_u32_e32 v5, vcc, v40, v42
	v_add_u32_e32 v5, 8, v5
	v_lshlrev_b32_e32 v5, 1, v5
	v_mul_lo_u32 v42, s40, v30
	v_add_co_u32_e32 v6, vcc, v40, v42
	v_add_u32_e32 v6, 8, v6
	v_lshlrev_b32_e32 v6, 1, v6
	v_mul_lo_u32 v42, s40, v31
	v_add_co_u32_e32 v7, vcc, v40, v42
	v_add_u32_e32 v7, 8, v7
	v_lshlrev_b32_e32 v7, 1, v7
	v_mul_lo_u32 v24, s42, v32
	v_add_co_u32_e32 v8, vcc, v41, v24
	v_add_u32_e32 v8, 8, v8
	v_lshlrev_b32_e32 v8, 1, v8
	v_mul_lo_u32 v24, s42, v33
	v_add_co_u32_e32 v9, vcc, v41, v24
	v_add_u32_e32 v9, 8, v9
	v_lshlrev_b32_e32 v9, 1, v9
	v_mul_lo_u32 v24, s42, v34
	v_add_co_u32_e32 v10, vcc, v41, v24
	v_add_u32_e32 v10, 8, v10
	v_lshlrev_b32_e32 v10, 1, v10
	v_mul_lo_u32 v24, s42, v35
	v_add_co_u32_e32 v11, vcc, v41, v24
	v_add_u32_e32 v11, 8, v11
	v_lshlrev_b32_e32 v11, 1, v11
	v_mul_lo_u32 v24, s42, v36
	v_add_co_u32_e32 v12, vcc, v41, v24
	v_add_u32_e32 v12, 8, v12
	v_lshlrev_b32_e32 v12, 1, v12
	v_mul_lo_u32 v24, s42, v37
	v_add_co_u32_e32 v13, vcc, v41, v24
	v_add_u32_e32 v13, 8, v13
	v_lshlrev_b32_e32 v13, 1, v13
	v_mul_lo_u32 v24, s42, v38
	v_add_co_u32_e32 v14, vcc, v41, v24
	v_add_u32_e32 v14, 8, v14
	v_lshlrev_b32_e32 v14, 1, v14
	v_mul_lo_u32 v24, s42, v39
	v_add_co_u32_e32 v15, vcc, v41, v24
	v_add_u32_e32 v15, 8, v15
	v_lshlrev_b32_e32 v15, 1, v15
	s_mul_hi_u32 s89, s2, 0x100
	s_mul_i32 s88, s2, 0x100
	s_mul_hi_u32 s89, s88, s40
	s_mul_i32 s88, s88, s40
	s_mul_i32 s86, s60, 64
	s_mul_hi_u32 s87, s86, 1
	s_mul_i32 s86, s86, 1
	s_add_u32 s88, s88, s86
	s_addc_u32 s89, s89, s87
	s_mov_b64 s[62:63], 1
	s_sub_u32 s86, s23, 1
	s_mul_hi_u32 s87, 1, s86
	s_mul_i32 s86, 1, s86
	s_add_u32 s62, s62, s86
	s_addc_u32 s63, s63, s87
	s_sub_u32 s86, s20, 1
	s_mul_hi_u32 s87, s40, s86
	s_mul_i32 s86, s40, s86
	s_add_u32 s62, s62, s86
	s_addc_u32 s63, s63, s87
	s_sub_u32 s62, s62, s88
	s_subb_u32 s63, s63, s89
	s_lshl_b64 s[62:63], s[62:63], 1
	s_add_u32 s62, s62, 16
	s_addc_u32 s63, s63, 0
	s_cmp_eq_u32 s63, 0
	s_cselect_b32 s70, s62, -1
	s_mul_hi_u32 s87, s41, s4
	s_mul_i32 s86, s41, s4
	s_add_u32 s88, s88, s86
	s_addc_u32 s89, s89, s87
	s_lshl_b64 s[88:89], s[88:89], 1
	s_add_u32 s68, s28, s88
	s_addc_u32 s69, s29, s89
	s_mov_b32 s71, 0x20000
	s_mul_hi_u32 s89, s3, 0x100
	s_mul_i32 s88, s3, 0x100
	s_mul_hi_u32 s89, s88, s42
	s_mul_i32 s88, s88, s42
	s_mul_i32 s86, s60, 64
	s_mul_hi_u32 s87, s86, 1
	s_mul_i32 s86, s86, 1
	s_add_u32 s88, s88, s86
	s_addc_u32 s89, s89, s87
	s_mov_b64 s[76:77], 1
	s_sub_u32 s86, s23, 1
	s_mul_hi_u32 s87, 1, s86
	s_mul_i32 s86, 1, s86
	s_add_u32 s76, s76, s86
	s_addc_u32 s77, s77, s87
	s_sub_u32 s86, s21, 1
	s_mul_hi_u32 s87, s42, s86
	s_mul_i32 s86, s42, s86
	s_add_u32 s76, s76, s86
	s_addc_u32 s77, s77, s87
	s_sub_u32 s76, s76, s88
	s_subb_u32 s77, s77, s89
	s_lshl_b64 s[76:77], s[76:77], 1
	s_add_u32 s76, s76, 16
	s_addc_u32 s77, s77, 0
	s_cmp_eq_u32 s77, 0
	s_cselect_b32 s74, s76, -1
	s_mul_hi_u32 s87, s43, s4
	s_mul_i32 s86, s43, s4
	s_add_u32 s88, s88, s86
	s_addc_u32 s89, s89, s87
	s_lshl_b64 s[88:89], s[88:89], 1
	s_add_u32 s72, s30, s88
	s_addc_u32 s73, s31, s89
	s_mov_b32 s75, 0x20000
	s_mov_b32 s83, 0x80
	s_mov_b32 s84, 0x80
	s_sub_u32 s8, s61, s60
	v_cmp_eq_f32_e64 vcc, s44, 0
	s_cbranch_vccz 1
	s_mov_b32 s8, 0
	s_and_b32 s87, 63, s23
	s_cmp_eq_u32 s87, 0
	s_cselect_b32 s86, 0, 1
	s_cmp_eq_u32 s61, s46
	s_cselect_b32 s86, s86, 0
	s_sub_u32 s8, s8, s86
	s_mov_b32 s9, s8
	s_and_b32 s88, s6, 0x1f00
	s_lshr_b32 s88, s88, 8
	s_and_b32 s89, s6, 0xe000
	s_and_b32 s6, s6, 0xff
	s_mov_b32 s86, s6
	s_lshl_b32 s87, s86, s88
	s_cmp_ge_u32 s9, s87
	s_cbranch_scc1 2
	s_lshr_b32 s86, s86, 1
	s_branch 65531
	s_sub_u32 s87, s86, 1
	s_cmp_ge_u32 s86, 1
	s_cselect_b32 s78, s87, 0
	s_cmp_eq_u32 s89, 0
	s_cbranch_scc1 2
	s_mov_b32 s86, s2
	s_branch 22
	s_cmp_eq_u32 s89, 0x2000
	s_cbranch_scc1 2
	s_mov_b32 s86, s3
	s_branch 17
	s_cmp_eq_u32 s89, 0x4000
	s_cbranch_scc1 2
	s_mov_b32 s86, -1
	s_branch 12
	s_cmp_eq_u32 s89, 0x6000
	s_cbranch_scc1 4
	s_mul_i32 s87, s10, s3
	s_add_u32 s86, s86, s87
	s_add_u32 s86, s86, s2
	s_branch 5
	s_cmp_eq_u32 s89, 0x8000
	s_cbranch_scc1 2
	s_mov_b32 s86, -1
	s_branch 0
	s_and_b32 s78, s78, s86
	s_lshl_b32 s78, s78, s88
	s_cmp_gt_u32 s60, 0
	s_cmov_b32 s78, 0
	s_cmp_lt_u32 s61, s46
	s_cmov_b32 s78, 0
	s_mul_hi_i32 s87, s78, s83
	s_mul_i32 s86, s78, s83
	s_mul_hi_i32 s80, s8, s83
	s_mul_i32 s79, s8, s83
	s_sub_u32 s79, s83, s79
	s_subb_u32 s80, 0, s80
	s_add_u32 s68, s68, s86
	s_addc_u32 s69, s69, s87
	s_sub_u32 s62, s62, s86
	s_subb_u32 s63, s63, s87
	s_cmp_eq_u32 s63, 0
	s_cselect_b32 s70, s62, -1
	s_mul_hi_i32 s87, s78, s84
	s_mul_i32 s86, s78, s84
	s_mul_hi_i32 s82, s8, s84
	s_mul_i32 s81, s8, s84
	s_sub_u32 s81, s84, s81
	s_subb_u32 s82, 0, s82
	s_add_u32 s72, s72, s86
	s_addc_u32 s73, s73, s87
	s_sub_u32 s76, s76, s86
	s_subb_u32 s77, s77, s87
	s_cmp_eq_u32 s77, 0
	s_cselect_b32 s74, s76, -1
	s_add_u32 s78, s78, 2
	s_cmp_eq_u32 s8, 0
	s_cbranch_scc1 88
	s_mov_b32 m0, s53
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v0, s[68:71], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v1, s[68:71], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v2, s[68:71], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v3, s[68:71], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v4, s[68:71], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v5, s[68:71], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v6, s[68:71], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v7, s[68:71], 0 offen lds
	s_mov_b32 m0, 0x21000
	s_mov_b32 m0, s54
	buffer_load_dwordx4 v8, s[72:75], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v9, s[72:75], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v10, s[72:75], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v11, s[72:75], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v12, s[72:75], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v13, s[72:75], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v14, s[72:75], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v15, s[72:75], 0 offen lds
	s_mov_b32 m0, 0x21000
	s_add_u32 s88, s8, 1
	s_cmp_eq_u32 s78, s88
	s_cselect_b32 s86, s79, s83
	s_cselect_b32 s87, s80, 0
	s_add_u32 s68, s68, s86
	s_addc_u32 s69, s69, s87
	s_sub_u32 s62, s62, s86
	s_subb_u32 s63, s63, s87
	s_cmp_eq_u32 s63, 0
	s_cselect_b32 s70, s62, -1
	s_add_u32 s88, s8, 1
	s_cmp_eq_u32 s78, s88
	s_cselect_b32 s86, s81, s84
	s_cselect_b32 s87, s82, 0
	s_add_u32 s72, s72, s86
	s_addc_u32 s73, s73, s87
	s_sub_u32 s76, s76, s86
	s_subb_u32 s77, s77, s87
	s_cmp_eq_u32 s77, 0
	s_cselect_b32 s74, s76, -1
	s_mov_b64 s[12:13], s[24:25]
	s_mov_b32 s14, 0x80000000
	s_mov_b32 s15, 0x20000
	s_mov_b64 s[16:17], s[26:27]
	s_mov_b32 s18, 0x80000000
	s_mov_b32 s19, 0x20000
	s_mov_b32 s85, 1
	s_mov_b32 s86, 1
	s_cmp_eq_u64 s[34:35], 0
	s_cbranch_scc0 4
	s_cmp_eq_u32 s52, 1
	s_cbranch_scc1 2
	s_mov_b32 s85, 1
	s_mov_b32 s86, 2
	s_mul_i32 s90, 0x100, s3
	s_mul_hi_u32 s89, s90, s38
	s_mul_i32 s88, s90, s38
	s_lshl_b64 s[88:89], s[88:89], s85
	s_add_u32 s16, s26, s88
	s_addc_u32 s17, s27, s89
	s_mul_hi_u32 s89, s90, s36
	s_mul_i32 s88, s90, s36
	s_lshl_b64 s[88:89], s[88:89], s86
	s_add_u32 s12, s24, s88
	s_addc_u32 s13, s25, s89
	s_mul_hi_u32 s89, s4, s39
	s_mul_i32 s88, s4, s39
	s_lshl_b64 s[88:89], s[88:89], s85
	s_add_u32 s16, s16, s88
	s_addc_u32 s17, s17, s89
	s_mul_hi_u32 s89, s4, s37
	s_mul_i32 s88, s4, s37
	s_lshl_b64 s[88:89], s[88:89], s86
	s_add_u32 s12, s12, s88
	s_addc_u32 s13, s13, s89
	s_cmp_eq_u64 s[34:35], 0
	s_cbranch_scc0 19
	s_cmp_eq_u32 s52, 1
	s_cbranch_scc1 17
	s_mul_hi_u32 s89, s20, s45
	s_mul_i32 s88, s20, s45
	s_sub_u32 s87, s21, 1
	s_mul_i32 s87, s87, s45
	s_mul_hi_u32 s90, s87, s38
	s_mul_i32 s87, s87, s38
	s_add_u32 s88, s88, s87
	s_addc_u32 s89, s89, s90
	s_sub_u32 s87, s22, 1
	s_mul_i32 s87, s87, s45
	s_mul_hi_u32 s90, s87, s39
	s_mul_i32 s87, s87, s39
	s_add_u32 s88, s88, s87
	s_addc_u32 s89, s89, s90
	s_lshl_b64 s[88:89], s[88:89], 2
	s_add_u32 s12, s12, s88
	s_addc_u32 s13, s13, s89
	v_mov_b64_e32 v[150:151], 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_mfma_i32_32x32x16_i8 a[16:31], v[150:151], v[150:151], a[0:15]
	v_mfma_i32_32x32x16_i8 a[32:47], v[150:151], v[150:151], a[0:15]
	v_mfma_i32_32x32x16_i8 a[48:63], v[150:151], v[150:151], a[0:15]
	v_mfma_i32_32x32x16_i8 a[64:79], v[150:151], v[150:151], a[0:15]
	v_mfma_i32_32x32x16_i8 a[80:95], v[150:151], v[150:151], a[0:15]
	v_mfma_i32_32x32x16_i8 a[96:111], v[150:151], v[150:151], a[0:15]
	v_mfma_i32_32x32x16_i8 a[112:127], v[150:151], v[150:151], a[0:15]
	v_mfma_i32_32x32x16_i8 a[128:143], v[150:151], v[150:151], a[0:15]
	v_mfma_i32_32x32x16_i8 a[144:159], v[150:151], v[150:151], a[0:15]
	v_mfma_i32_32x32x16_i8 a[160:175], v[150:151], v[150:151], a[0:15]
	v_mfma_i32_32x32x16_i8 a[176:191], v[150:151], v[150:151], a[0:15]
	v_mfma_i32_32x32x16_i8 a[192:207], v[150:151], v[150:151], a[0:15]
	v_mfma_i32_32x32x16_i8 a[208:223], v[150:151], v[150:151], a[0:15]
	v_mfma_i32_32x32x16_i8 a[224:239], v[150:151], v[150:151], a[0:15]
	v_mfma_i32_32x32x16_i8 a[240:255], v[150:151], v[150:151], a[0:15]
	s_cmp_eq_u32 s8, 0
	s_cbranch_scc0 6
	s_branch 1640
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_waitcnt vmcnt(0)
	s_barrier
	s_xor_b32 s53, s55, s53
	s_xor_b32 s54, s56, s54
	s_cmp_eq_u32 s8, 1
	s_cbranch_scc1 72
	s_mov_b32 m0, s53
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v0, s[68:71], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v1, s[68:71], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v2, s[68:71], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v3, s[68:71], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v4, s[68:71], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v5, s[68:71], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v6, s[68:71], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v7, s[68:71], 0 offen lds
	s_mov_b32 m0, 0x21000
	s_mov_b32 m0, s54
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v8, s[72:75], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v9, s[72:75], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v10, s[72:75], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v11, s[72:75], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v12, s[72:75], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v13, s[72:75], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v14, s[72:75], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v15, s[72:75], 0 offen lds
	s_mov_b32 m0, 0x21000
	s_xor_b32 s53, s55, s53
	s_xor_b32 s54, s56, s54
	s_barrier
	ds_read_b128 v[18:21], v16
	ds_read_b128 v[22:25], v16 offset:128
	ds_read_b128 v[26:29], v16 offset:256
	ds_read_b128 v[30:33], v16 offset:384
	ds_read_b128 v[34:37], v16 offset:512
	ds_read_b128 v[38:41], v16 offset:640
	ds_read_b128 v[42:45], v16 offset:768
	ds_read_b128 v[46:49], v16 offset:896
	ds_read_b128 v[82:85], v17
	ds_read_b128 v[86:89], v17 offset:128
	ds_read_b128 v[90:93], v17 offset:256
	ds_read_b128 v[94:97], v17 offset:384
	ds_read_b128 v[98:101], v17 offset:512
	ds_read_b128 v[102:105], v17 offset:640
	ds_read_b128 v[106:109], v17 offset:768
	ds_read_b128 v[110:113], v17 offset:896
	s_cmp_eq_u32 s8, 1
	s_cbranch_scc1 1224
	s_cmp_le_u32 s8, 2
	s_cbranch_scc1 872
	s_getreg_b32 s85, hwreg(HW_REG_HW_ID, 4, 1)
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_u32 s85, 0
	s_cbranch_scc0 12
	s_branch 25
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_cmp_eq_u32 s85, 1
	s_cbranch_scc0 12
	s_branch 432
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[0:3], v[82:85], v[18:21], a[0:3]
	s_cmp_eq_u32 s8, s78
	ds_read_b128 v[50:53], v16 offset:64
	v_mfma_f32_16x16x32_bf16 a[4:7], v[82:85], v[22:25], a[4:7]
	s_cselect_b32 s86, s79, s83
	v_mfma_f32_16x16x32_bf16 a[8:11], v[82:85], v[26:29], a[8:11]
	s_cselect_b32 s87, s80, 0
	ds_read_b128 v[54:57], v16 offset:192
	v_mfma_f32_16x16x32_bf16 a[12:15], v[82:85], v[30:33], a[12:15]
	s_add_u32 s68, s68, s86
	v_mfma_f32_16x16x32_bf16 a[16:19], v[82:85], v[34:37], a[16:19]
	s_addc_u32 s69, s69, s87
	ds_read_b128 v[58:61], v16 offset:320
	v_mfma_f32_16x16x32_bf16 a[20:23], v[82:85], v[38:41], a[20:23]
	s_sub_u32 s62, s62, s86
	v_mfma_f32_16x16x32_bf16 a[24:27], v[82:85], v[42:45], a[24:27]
	s_subb_u32 s63, s63, s87
	ds_read_b128 v[62:65], v16 offset:448
	v_mfma_f32_16x16x32_bf16 a[28:31], v[82:85], v[46:49], a[28:31]
	s_cmp_eq_u32 s63, 0
	v_mfma_f32_16x16x32_bf16 a[32:35], v[86:89], v[18:21], a[32:35]
	s_cselect_b32 s70, s62, -1
	ds_read_b128 v[66:69], v16 offset:576
	v_mfma_f32_16x16x32_bf16 a[36:39], v[86:89], v[22:25], a[36:39]
	s_cmp_eq_u32 s8, s78
	v_mfma_f32_16x16x32_bf16 a[40:43], v[86:89], v[26:29], a[40:43]
	s_cselect_b32 s86, s81, s84
	ds_read_b128 v[70:73], v16 offset:704
	v_mfma_f32_16x16x32_bf16 a[44:47], v[86:89], v[30:33], a[44:47]
	s_cselect_b32 s87, s82, 0
	v_mfma_f32_16x16x32_bf16 a[48:51], v[86:89], v[34:37], a[48:51]
	s_add_u32 s72, s72, s86
	ds_read_b128 v[74:77], v16 offset:832
	v_mfma_f32_16x16x32_bf16 a[52:55], v[86:89], v[38:41], a[52:55]
	s_addc_u32 s73, s73, s87
	v_mfma_f32_16x16x32_bf16 a[56:59], v[86:89], v[42:45], a[56:59]
	s_sub_u32 s76, s76, s86
	ds_read_b128 v[78:81], v16 offset:960
	v_mfma_f32_16x16x32_bf16 a[60:63], v[86:89], v[46:49], a[60:63]
	s_subb_u32 s77, s77, s87
	v_mfma_f32_16x16x32_bf16 a[64:67], v[90:93], v[18:21], a[64:67]
	s_cmp_eq_u32 s77, 0
	v_xor_b32_e32 v16, v146, v16
	v_mfma_f32_16x16x32_bf16 a[68:71], v[90:93], v[22:25], a[68:71]
	s_cselect_b32 s74, s76, -1
	v_mfma_f32_16x16x32_bf16 a[72:75], v[90:93], v[26:29], a[72:75]
	v_mfma_f32_16x16x32_bf16 a[76:79], v[90:93], v[30:33], a[76:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[80:83], v[90:93], v[34:37], a[80:83]
	s_barrier
	v_mfma_f32_16x16x32_bf16 a[84:87], v[90:93], v[38:41], a[84:87]
	s_mov_b32 m0, s53
	v_mfma_f32_16x16x32_bf16 a[88:91], v[90:93], v[42:45], a[88:91]
	buffer_load_dwordx4 v0, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[92:95], v[90:93], v[46:49], a[92:95]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_bf16 a[96:99], v[94:97], v[18:21], a[96:99]
	ds_read_b128 v[114:117], v17 offset:64
	v_mfma_f32_16x16x32_bf16 a[100:103], v[94:97], v[22:25], a[100:103]
	buffer_load_dwordx4 v1, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[104:107], v[94:97], v[26:29], a[104:107]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_bf16 a[108:111], v[94:97], v[30:33], a[108:111]
	ds_read_b128 v[118:121], v17 offset:192
	v_mfma_f32_16x16x32_bf16 a[112:115], v[94:97], v[34:37], a[112:115]
	buffer_load_dwordx4 v2, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[116:119], v[94:97], v[38:41], a[116:119]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_bf16 a[120:123], v[94:97], v[42:45], a[120:123]
	ds_read_b128 v[122:125], v17 offset:320
	v_mfma_f32_16x16x32_bf16 a[124:127], v[94:97], v[46:49], a[124:127]
	buffer_load_dwordx4 v3, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[128:131], v[98:101], v[18:21], a[128:131]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_bf16 a[132:135], v[98:101], v[22:25], a[132:135]
	ds_read_b128 v[126:129], v17 offset:448
	v_mfma_f32_16x16x32_bf16 a[136:139], v[98:101], v[26:29], a[136:139]
	buffer_load_dwordx4 v4, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[140:143], v[98:101], v[30:33], a[140:143]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_bf16 a[144:147], v[98:101], v[34:37], a[144:147]
	ds_read_b128 v[130:133], v17 offset:576
	v_mfma_f32_16x16x32_bf16 a[148:151], v[98:101], v[38:41], a[148:151]
	v_mfma_f32_16x16x32_bf16 a[152:155], v[98:101], v[42:45], a[152:155]
	ds_read_b128 v[134:137], v17 offset:704
	v_mfma_f32_16x16x32_bf16 a[156:159], v[98:101], v[46:49], a[156:159]
	v_mfma_f32_16x16x32_bf16 a[160:163], v[102:105], v[18:21], a[160:163]
	ds_read_b128 v[138:141], v17 offset:832
	v_mfma_f32_16x16x32_bf16 a[164:167], v[102:105], v[22:25], a[164:167]
	v_mfma_f32_16x16x32_bf16 a[168:171], v[102:105], v[26:29], a[168:171]
	ds_read_b128 v[142:145], v17 offset:960
	v_mfma_f32_16x16x32_bf16 a[172:175], v[102:105], v[30:33], a[172:175]
	v_mfma_f32_16x16x32_bf16 a[176:179], v[102:105], v[34:37], a[176:179]
	v_mfma_f32_16x16x32_bf16 a[180:183], v[102:105], v[38:41], a[180:183]
	v_mfma_f32_16x16x32_bf16 a[184:187], v[102:105], v[42:45], a[184:187]
	v_mfma_f32_16x16x32_bf16 a[188:191], v[102:105], v[46:49], a[188:191]
	v_mfma_f32_16x16x32_bf16 a[192:195], v[106:109], v[18:21], a[192:195]
	v_mfma_f32_16x16x32_bf16 a[196:199], v[106:109], v[22:25], a[196:199]
	v_mfma_f32_16x16x32_bf16 a[200:203], v[106:109], v[26:29], a[200:203]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[204:207], v[106:109], v[30:33], a[204:207]
	s_barrier
	v_mfma_f32_16x16x32_bf16 a[208:211], v[106:109], v[34:37], a[208:211]
	buffer_load_dwordx4 v5, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[212:215], v[106:109], v[38:41], a[212:215]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_bf16 a[216:219], v[106:109], v[42:45], a[216:219]
	v_mfma_f32_16x16x32_bf16 a[220:223], v[106:109], v[46:49], a[220:223]
	buffer_load_dwordx4 v6, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[224:227], v[110:113], v[18:21], a[224:227]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_bf16 a[228:231], v[110:113], v[22:25], a[228:231]
	v_mfma_f32_16x16x32_bf16 a[232:235], v[110:113], v[26:29], a[232:235]
	buffer_load_dwordx4 v7, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[236:239], v[110:113], v[30:33], a[236:239]
	s_mov_b32 m0, s54
	v_mfma_f32_16x16x32_bf16 a[240:243], v[110:113], v[34:37], a[240:243]
	v_mfma_f32_16x16x32_bf16 a[244:247], v[110:113], v[38:41], a[244:247]
	buffer_load_dwordx4 v8, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[248:251], v[110:113], v[42:45], a[248:251]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_bf16 a[252:255], v[110:113], v[46:49], a[252:255]
	v_mfma_f32_16x16x32_bf16 a[0:3], v[114:117], v[50:53], a[0:3]
	buffer_load_dwordx4 v9, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[4:7], v[114:117], v[54:57], a[4:7]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_bf16 a[8:11], v[114:117], v[58:61], a[8:11]
	v_mfma_f32_16x16x32_bf16 a[12:15], v[114:117], v[62:65], a[12:15]
	s_waitcnt vmcnt(18)
	v_mfma_f32_16x16x32_bf16 a[16:19], v[114:117], v[66:69], a[16:19]
	s_barrier
	v_mfma_f32_16x16x32_bf16 a[20:23], v[114:117], v[70:73], a[20:23]
	ds_read_b128 v[18:21], v16
	v_mfma_f32_16x16x32_bf16 a[24:27], v[114:117], v[74:77], a[24:27]
	v_mfma_f32_16x16x32_bf16 a[28:31], v[114:117], v[78:81], a[28:31]
	ds_read_b128 v[22:25], v16 offset:128
	v_mfma_f32_16x16x32_bf16 a[32:35], v[118:121], v[50:53], a[32:35]
	v_mfma_f32_16x16x32_bf16 a[36:39], v[118:121], v[54:57], a[36:39]
	ds_read_b128 v[26:29], v16 offset:256
	v_mfma_f32_16x16x32_bf16 a[40:43], v[118:121], v[58:61], a[40:43]
	v_mfma_f32_16x16x32_bf16 a[44:47], v[118:121], v[62:65], a[44:47]
	ds_read_b128 v[30:33], v16 offset:384
	v_mfma_f32_16x16x32_bf16 a[48:51], v[118:121], v[66:69], a[48:51]
	v_mfma_f32_16x16x32_bf16 a[52:55], v[118:121], v[70:73], a[52:55]
	ds_read_b128 v[34:37], v16 offset:512
	v_mfma_f32_16x16x32_bf16 a[56:59], v[118:121], v[74:77], a[56:59]
	v_mfma_f32_16x16x32_bf16 a[60:63], v[118:121], v[78:81], a[60:63]
	ds_read_b128 v[38:41], v16 offset:640
	v_mfma_f32_16x16x32_bf16 a[64:67], v[122:125], v[50:53], a[64:67]
	v_mfma_f32_16x16x32_bf16 a[68:71], v[122:125], v[54:57], a[68:71]
	ds_read_b128 v[42:45], v16 offset:768
	v_mfma_f32_16x16x32_bf16 a[72:75], v[122:125], v[58:61], a[72:75]
	v_mfma_f32_16x16x32_bf16 a[76:79], v[122:125], v[62:65], a[76:79]
	v_xor_b32_e32 v17, v147, v17
	ds_read_b128 v[46:49], v16 offset:896
	v_mfma_f32_16x16x32_bf16 a[80:83], v[122:125], v[66:69], a[80:83]
	v_mfma_f32_16x16x32_bf16 a[84:87], v[122:125], v[70:73], a[84:87]
	buffer_load_dwordx4 v10, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[88:91], v[122:125], v[74:77], a[88:91]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_bf16 a[92:95], v[122:125], v[78:81], a[92:95]
	buffer_load_dwordx4 v11, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[96:99], v[126:129], v[50:53], a[96:99]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_bf16 a[100:103], v[126:129], v[54:57], a[100:103]
	buffer_load_dwordx4 v12, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[104:107], v[126:129], v[58:61], a[104:107]
	v_mfma_f32_16x16x32_bf16 a[108:111], v[126:129], v[62:65], a[108:111]
	v_mfma_f32_16x16x32_bf16 a[112:115], v[126:129], v[66:69], a[112:115]
	v_mfma_f32_16x16x32_bf16 a[116:119], v[126:129], v[70:73], a[116:119]
	v_mfma_f32_16x16x32_bf16 a[120:123], v[126:129], v[74:77], a[120:123]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_bf16 a[124:127], v[126:129], v[78:81], a[124:127]
	v_mfma_f32_16x16x32_bf16 a[128:131], v[130:133], v[50:53], a[128:131]
	buffer_load_dwordx4 v13, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[132:135], v[130:133], v[54:57], a[132:135]
	v_mfma_f32_16x16x32_bf16 a[136:139], v[130:133], v[58:61], a[136:139]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_bf16 a[140:143], v[130:133], v[62:65], a[140:143]
	v_mfma_f32_16x16x32_bf16 a[144:147], v[130:133], v[66:69], a[144:147]
	buffer_load_dwordx4 v14, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[148:151], v[130:133], v[70:73], a[148:151]
	v_mfma_f32_16x16x32_bf16 a[152:155], v[130:133], v[74:77], a[152:155]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_bf16 a[156:159], v[130:133], v[78:81], a[156:159]
	v_mfma_f32_16x16x32_bf16 a[160:163], v[134:137], v[50:53], a[160:163]
	s_waitcnt vmcnt(15)
	v_mfma_f32_16x16x32_bf16 a[164:167], v[134:137], v[54:57], a[164:167]
	s_barrier
	v_mfma_f32_16x16x32_bf16 a[168:171], v[134:137], v[58:61], a[168:171]
	ds_read_b128 v[82:85], v17
	v_mfma_f32_16x16x32_bf16 a[172:175], v[134:137], v[62:65], a[172:175]
	v_mfma_f32_16x16x32_bf16 a[176:179], v[134:137], v[66:69], a[176:179]
	ds_read_b128 v[86:89], v17 offset:128
	v_mfma_f32_16x16x32_bf16 a[180:183], v[134:137], v[70:73], a[180:183]
	v_mfma_f32_16x16x32_bf16 a[184:187], v[134:137], v[74:77], a[184:187]
	ds_read_b128 v[90:93], v17 offset:256
	v_mfma_f32_16x16x32_bf16 a[188:191], v[134:137], v[78:81], a[188:191]
	v_mfma_f32_16x16x32_bf16 a[192:195], v[138:141], v[50:53], a[192:195]
	ds_read_b128 v[94:97], v17 offset:384
	v_mfma_f32_16x16x32_bf16 a[196:199], v[138:141], v[54:57], a[196:199]
	v_mfma_f32_16x16x32_bf16 a[200:203], v[138:141], v[58:61], a[200:203]
	ds_read_b128 v[98:101], v17 offset:512
	v_mfma_f32_16x16x32_bf16 a[204:207], v[138:141], v[62:65], a[204:207]
	v_mfma_f32_16x16x32_bf16 a[208:211], v[138:141], v[66:69], a[208:211]
	ds_read_b128 v[102:105], v17 offset:640
	v_mfma_f32_16x16x32_bf16 a[212:215], v[138:141], v[70:73], a[212:215]
	v_mfma_f32_16x16x32_bf16 a[216:219], v[138:141], v[74:77], a[216:219]
	ds_read_b128 v[106:109], v17 offset:768
	v_mfma_f32_16x16x32_bf16 a[220:223], v[138:141], v[78:81], a[220:223]
	v_mfma_f32_16x16x32_bf16 a[224:227], v[142:145], v[50:53], a[224:227]
	ds_read_b128 v[110:113], v17 offset:896
	v_mfma_f32_16x16x32_bf16 a[228:231], v[142:145], v[54:57], a[228:231]
	v_mfma_f32_16x16x32_bf16 a[232:235], v[142:145], v[58:61], a[232:235]
	v_mfma_f32_16x16x32_bf16 a[236:239], v[142:145], v[62:65], a[236:239]
	v_mfma_f32_16x16x32_bf16 a[240:243], v[142:145], v[66:69], a[240:243]
	buffer_load_dwordx4 v15, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[244:247], v[142:145], v[70:73], a[244:247]
	s_xor_b32 s53, s55, s53
	s_xor_b32 s54, s56, s54
	v_mfma_f32_16x16x32_bf16 a[248:251], v[142:145], v[74:77], a[248:251]
	s_sub_u32 s8, s8, 1
	s_cmp_eq_i32 s8, 2
	v_mfma_f32_16x16x32_bf16 a[252:255], v[142:145], v[78:81], a[252:255]
	s_cbranch_scc0 65121
	s_branch 426
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[0:3], v[82:85], v[18:21], a[0:3]
	s_cmp_eq_u32 s8, s78
	v_mfma_f32_16x16x32_bf16 a[4:7], v[82:85], v[22:25], a[4:7]
	s_cselect_b32 s86, s79, s83
	ds_read_b128 v[50:53], v16 offset:64
	v_mfma_f32_16x16x32_bf16 a[8:11], v[82:85], v[26:29], a[8:11]
	s_cselect_b32 s87, s80, 0
	v_mfma_f32_16x16x32_bf16 a[12:15], v[82:85], v[30:33], a[12:15]
	s_add_u32 s68, s68, s86
	ds_read_b128 v[54:57], v16 offset:192
	v_mfma_f32_16x16x32_bf16 a[16:19], v[82:85], v[34:37], a[16:19]
	s_addc_u32 s69, s69, s87
	v_mfma_f32_16x16x32_bf16 a[20:23], v[82:85], v[38:41], a[20:23]
	s_sub_u32 s62, s62, s86
	ds_read_b128 v[58:61], v16 offset:320
	v_mfma_f32_16x16x32_bf16 a[24:27], v[82:85], v[42:45], a[24:27]
	s_subb_u32 s63, s63, s87
	v_mfma_f32_16x16x32_bf16 a[28:31], v[82:85], v[46:49], a[28:31]
	s_cmp_eq_u32 s63, 0
	ds_read_b128 v[62:65], v16 offset:448
	v_mfma_f32_16x16x32_bf16 a[32:35], v[86:89], v[18:21], a[32:35]
	s_cselect_b32 s70, s62, -1
	v_mfma_f32_16x16x32_bf16 a[36:39], v[86:89], v[22:25], a[36:39]
	s_cmp_eq_u32 s8, s78
	ds_read_b128 v[66:69], v16 offset:576
	v_mfma_f32_16x16x32_bf16 a[40:43], v[86:89], v[26:29], a[40:43]
	s_cselect_b32 s86, s81, s84
	v_mfma_f32_16x16x32_bf16 a[44:47], v[86:89], v[30:33], a[44:47]
	s_cselect_b32 s87, s82, 0
	ds_read_b128 v[70:73], v16 offset:704
	v_mfma_f32_16x16x32_bf16 a[48:51], v[86:89], v[34:37], a[48:51]
	s_add_u32 s72, s72, s86
	v_mfma_f32_16x16x32_bf16 a[52:55], v[86:89], v[38:41], a[52:55]
	s_addc_u32 s73, s73, s87
	ds_read_b128 v[74:77], v16 offset:832
	v_mfma_f32_16x16x32_bf16 a[56:59], v[86:89], v[42:45], a[56:59]
	s_sub_u32 s76, s76, s86
	v_mfma_f32_16x16x32_bf16 a[60:63], v[86:89], v[46:49], a[60:63]
	s_subb_u32 s77, s77, s87
	ds_read_b128 v[78:81], v16 offset:960
	v_mfma_f32_16x16x32_bf16 a[64:67], v[90:93], v[18:21], a[64:67]
	s_cmp_eq_u32 s77, 0
	v_xor_b32_e32 v16, v146, v16
	v_mfma_f32_16x16x32_bf16 a[68:71], v[90:93], v[22:25], a[68:71]
	s_cselect_b32 s74, s76, -1
	v_mfma_f32_16x16x32_bf16 a[72:75], v[90:93], v[26:29], a[72:75]
	v_mfma_f32_16x16x32_bf16 a[76:79], v[90:93], v[30:33], a[76:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[80:83], v[90:93], v[34:37], a[80:83]
	s_barrier
	v_mfma_f32_16x16x32_bf16 a[84:87], v[90:93], v[38:41], a[84:87]
	s_mov_b32 m0, s53
	v_mfma_f32_16x16x32_bf16 a[88:91], v[90:93], v[42:45], a[88:91]
	ds_read_b128 v[114:117], v17 offset:64
	v_mfma_f32_16x16x32_bf16 a[92:95], v[90:93], v[46:49], a[92:95]
	buffer_load_dwordx4 v0, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[96:99], v[94:97], v[18:21], a[96:99]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_bf16 a[100:103], v[94:97], v[22:25], a[100:103]
	ds_read_b128 v[118:121], v17 offset:192
	v_mfma_f32_16x16x32_bf16 a[104:107], v[94:97], v[26:29], a[104:107]
	buffer_load_dwordx4 v1, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[108:111], v[94:97], v[30:33], a[108:111]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_bf16 a[112:115], v[94:97], v[34:37], a[112:115]
	ds_read_b128 v[122:125], v17 offset:320
	v_mfma_f32_16x16x32_bf16 a[116:119], v[94:97], v[38:41], a[116:119]
	buffer_load_dwordx4 v2, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[120:123], v[94:97], v[42:45], a[120:123]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_bf16 a[124:127], v[94:97], v[46:49], a[124:127]
	ds_read_b128 v[126:129], v17 offset:448
	v_mfma_f32_16x16x32_bf16 a[128:131], v[98:101], v[18:21], a[128:131]
	buffer_load_dwordx4 v3, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[132:135], v[98:101], v[22:25], a[132:135]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_bf16 a[136:139], v[98:101], v[26:29], a[136:139]
	ds_read_b128 v[130:133], v17 offset:576
	v_mfma_f32_16x16x32_bf16 a[140:143], v[98:101], v[30:33], a[140:143]
	buffer_load_dwordx4 v4, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[144:147], v[98:101], v[34:37], a[144:147]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_bf16 a[148:151], v[98:101], v[38:41], a[148:151]
	ds_read_b128 v[134:137], v17 offset:704
	v_mfma_f32_16x16x32_bf16 a[152:155], v[98:101], v[42:45], a[152:155]
	v_mfma_f32_16x16x32_bf16 a[156:159], v[98:101], v[46:49], a[156:159]
	ds_read_b128 v[138:141], v17 offset:832
	v_mfma_f32_16x16x32_bf16 a[160:163], v[102:105], v[18:21], a[160:163]
	v_mfma_f32_16x16x32_bf16 a[164:167], v[102:105], v[22:25], a[164:167]
	ds_read_b128 v[142:145], v17 offset:960
	v_mfma_f32_16x16x32_bf16 a[168:171], v[102:105], v[26:29], a[168:171]
	v_mfma_f32_16x16x32_bf16 a[172:175], v[102:105], v[30:33], a[172:175]
	v_mfma_f32_16x16x32_bf16 a[176:179], v[102:105], v[34:37], a[176:179]
	v_mfma_f32_16x16x32_bf16 a[180:183], v[102:105], v[38:41], a[180:183]
	v_mfma_f32_16x16x32_bf16 a[184:187], v[102:105], v[42:45], a[184:187]
	v_mfma_f32_16x16x32_bf16 a[188:191], v[102:105], v[46:49], a[188:191]
	v_mfma_f32_16x16x32_bf16 a[192:195], v[106:109], v[18:21], a[192:195]
	v_mfma_f32_16x16x32_bf16 a[196:199], v[106:109], v[22:25], a[196:199]
	v_mfma_f32_16x16x32_bf16 a[200:203], v[106:109], v[26:29], a[200:203]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[204:207], v[106:109], v[30:33], a[204:207]
	s_barrier
	v_mfma_f32_16x16x32_bf16 a[208:211], v[106:109], v[34:37], a[208:211]
	v_mfma_f32_16x16x32_bf16 a[212:215], v[106:109], v[38:41], a[212:215]
	buffer_load_dwordx4 v5, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[216:219], v[106:109], v[42:45], a[216:219]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_bf16 a[220:223], v[106:109], v[46:49], a[220:223]
	v_mfma_f32_16x16x32_bf16 a[224:227], v[110:113], v[18:21], a[224:227]
	buffer_load_dwordx4 v6, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[228:231], v[110:113], v[22:25], a[228:231]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_bf16 a[232:235], v[110:113], v[26:29], a[232:235]
	v_mfma_f32_16x16x32_bf16 a[236:239], v[110:113], v[30:33], a[236:239]
	buffer_load_dwordx4 v7, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[240:243], v[110:113], v[34:37], a[240:243]
	s_mov_b32 m0, s54
	v_mfma_f32_16x16x32_bf16 a[244:247], v[110:113], v[38:41], a[244:247]
	v_mfma_f32_16x16x32_bf16 a[248:251], v[110:113], v[42:45], a[248:251]
	buffer_load_dwordx4 v8, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[252:255], v[110:113], v[46:49], a[252:255]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_bf16 a[0:3], v[114:117], v[50:53], a[0:3]
	v_mfma_f32_16x16x32_bf16 a[4:7], v[114:117], v[54:57], a[4:7]
	buffer_load_dwordx4 v9, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[8:11], v[114:117], v[58:61], a[8:11]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_bf16 a[12:15], v[114:117], v[62:65], a[12:15]
	s_waitcnt vmcnt(18)
	v_mfma_f32_16x16x32_bf16 a[16:19], v[114:117], v[66:69], a[16:19]
	s_barrier
	v_mfma_f32_16x16x32_bf16 a[20:23], v[114:117], v[70:73], a[20:23]
	v_mfma_f32_16x16x32_bf16 a[24:27], v[114:117], v[74:77], a[24:27]
	ds_read_b128 v[18:21], v16
	v_mfma_f32_16x16x32_bf16 a[28:31], v[114:117], v[78:81], a[28:31]
	v_mfma_f32_16x16x32_bf16 a[32:35], v[118:121], v[50:53], a[32:35]
	ds_read_b128 v[22:25], v16 offset:128
	v_mfma_f32_16x16x32_bf16 a[36:39], v[118:121], v[54:57], a[36:39]
	v_mfma_f32_16x16x32_bf16 a[40:43], v[118:121], v[58:61], a[40:43]
	ds_read_b128 v[26:29], v16 offset:256
	v_mfma_f32_16x16x32_bf16 a[44:47], v[118:121], v[62:65], a[44:47]
	v_mfma_f32_16x16x32_bf16 a[48:51], v[118:121], v[66:69], a[48:51]
	ds_read_b128 v[30:33], v16 offset:384
	v_mfma_f32_16x16x32_bf16 a[52:55], v[118:121], v[70:73], a[52:55]
	v_mfma_f32_16x16x32_bf16 a[56:59], v[118:121], v[74:77], a[56:59]
	ds_read_b128 v[34:37], v16 offset:512
	v_mfma_f32_16x16x32_bf16 a[60:63], v[118:121], v[78:81], a[60:63]
	v_mfma_f32_16x16x32_bf16 a[64:67], v[122:125], v[50:53], a[64:67]
	ds_read_b128 v[38:41], v16 offset:640
	v_mfma_f32_16x16x32_bf16 a[68:71], v[122:125], v[54:57], a[68:71]
	v_mfma_f32_16x16x32_bf16 a[72:75], v[122:125], v[58:61], a[72:75]
	ds_read_b128 v[42:45], v16 offset:768
	v_mfma_f32_16x16x32_bf16 a[76:79], v[122:125], v[62:65], a[76:79]
	v_xor_b32_e32 v17, v147, v17
	v_mfma_f32_16x16x32_bf16 a[80:83], v[122:125], v[66:69], a[80:83]
	buffer_load_dwordx4 v10, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[84:87], v[122:125], v[70:73], a[84:87]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_bf16 a[88:91], v[122:125], v[74:77], a[88:91]
	buffer_load_dwordx4 v11, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[92:95], v[122:125], v[78:81], a[92:95]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_bf16 a[96:99], v[126:129], v[50:53], a[96:99]
	buffer_load_dwordx4 v12, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[100:103], v[126:129], v[54:57], a[100:103]
	v_mfma_f32_16x16x32_bf16 a[104:107], v[126:129], v[58:61], a[104:107]
	ds_read_b128 v[46:49], v16 offset:896
	v_mfma_f32_16x16x32_bf16 a[108:111], v[126:129], v[62:65], a[108:111]
	v_mfma_f32_16x16x32_bf16 a[112:115], v[126:129], v[66:69], a[112:115]
	v_mfma_f32_16x16x32_bf16 a[116:119], v[126:129], v[70:73], a[116:119]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_bf16 a[120:123], v[126:129], v[74:77], a[120:123]
	v_mfma_f32_16x16x32_bf16 a[124:127], v[126:129], v[78:81], a[124:127]
	buffer_load_dwordx4 v13, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[128:131], v[130:133], v[50:53], a[128:131]
	v_mfma_f32_16x16x32_bf16 a[132:135], v[130:133], v[54:57], a[132:135]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_bf16 a[136:139], v[130:133], v[58:61], a[136:139]
	v_mfma_f32_16x16x32_bf16 a[140:143], v[130:133], v[62:65], a[140:143]
	buffer_load_dwordx4 v14, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[144:147], v[130:133], v[66:69], a[144:147]
	v_mfma_f32_16x16x32_bf16 a[148:151], v[130:133], v[70:73], a[148:151]
	v_mfma_f32_16x16x32_bf16 a[152:155], v[130:133], v[74:77], a[152:155]
	v_mfma_f32_16x16x32_bf16 a[156:159], v[130:133], v[78:81], a[156:159]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_bf16 a[160:163], v[134:137], v[50:53], a[160:163]
	s_waitcnt vmcnt(15)
	v_mfma_f32_16x16x32_bf16 a[164:167], v[134:137], v[54:57], a[164:167]
	s_barrier
	v_mfma_f32_16x16x32_bf16 a[168:171], v[134:137], v[58:61], a[168:171]
	v_mfma_f32_16x16x32_bf16 a[172:175], v[134:137], v[62:65], a[172:175]
	ds_read_b128 v[82:85], v17
	v_mfma_f32_16x16x32_bf16 a[176:179], v[134:137], v[66:69], a[176:179]
	v_mfma_f32_16x16x32_bf16 a[180:183], v[134:137], v[70:73], a[180:183]
	ds_read_b128 v[86:89], v17 offset:128
	v_mfma_f32_16x16x32_bf16 a[184:187], v[134:137], v[74:77], a[184:187]
	v_mfma_f32_16x16x32_bf16 a[188:191], v[134:137], v[78:81], a[188:191]
	ds_read_b128 v[90:93], v17 offset:256
	v_mfma_f32_16x16x32_bf16 a[192:195], v[138:141], v[50:53], a[192:195]
	v_mfma_f32_16x16x32_bf16 a[196:199], v[138:141], v[54:57], a[196:199]
	ds_read_b128 v[94:97], v17 offset:384
	v_mfma_f32_16x16x32_bf16 a[200:203], v[138:141], v[58:61], a[200:203]
	v_mfma_f32_16x16x32_bf16 a[204:207], v[138:141], v[62:65], a[204:207]
	ds_read_b128 v[98:101], v17 offset:512
	v_mfma_f32_16x16x32_bf16 a[208:211], v[138:141], v[66:69], a[208:211]
	v_mfma_f32_16x16x32_bf16 a[212:215], v[138:141], v[70:73], a[212:215]
	ds_read_b128 v[102:105], v17 offset:640
	v_mfma_f32_16x16x32_bf16 a[216:219], v[138:141], v[74:77], a[216:219]
	v_mfma_f32_16x16x32_bf16 a[220:223], v[138:141], v[78:81], a[220:223]
	ds_read_b128 v[106:109], v17 offset:768
	v_mfma_f32_16x16x32_bf16 a[224:227], v[142:145], v[50:53], a[224:227]
	v_mfma_f32_16x16x32_bf16 a[228:231], v[142:145], v[54:57], a[228:231]
	ds_read_b128 v[110:113], v17 offset:896
	v_mfma_f32_16x16x32_bf16 a[232:235], v[142:145], v[58:61], a[232:235]
	v_mfma_f32_16x16x32_bf16 a[236:239], v[142:145], v[62:65], a[236:239]
	buffer_load_dwordx4 v15, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_bf16 a[240:243], v[142:145], v[66:69], a[240:243]
	v_mfma_f32_16x16x32_bf16 a[244:247], v[142:145], v[70:73], a[244:247]
	s_xor_b32 s53, s55, s53
	s_xor_b32 s54, s56, s54
	v_mfma_f32_16x16x32_bf16 a[248:251], v[142:145], v[74:77], a[248:251]
	s_sub_u32 s8, s8, 1
	s_cmp_eq_i32 s8, 2
	v_mfma_f32_16x16x32_bf16 a[252:255], v[142:145], v[78:81], a[252:255]
	s_cbranch_scc0 65121
	s_branch 5
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_bf16 a[0:3], v[82:85], v[18:21], a[0:3]
	s_cmp_eq_u32 s8, s78
	ds_read_b128 v[50:53], v16 offset:64
	v_mfma_f32_16x16x32_bf16 a[4:7], v[82:85], v[22:25], a[4:7]
	s_cselect_b32 s86, s79, s83
	v_mfma_f32_16x16x32_bf16 a[8:11], v[82:85], v[26:29], a[8:11]
	s_cselect_b32 s87, s80, 0
	ds_read_b128 v[54:57], v16 offset:192
	v_mfma_f32_16x16x32_bf16 a[12:15], v[82:85], v[30:33], a[12:15]
	s_add_u32 s68, s68, s86
	v_mfma_f32_16x16x32_bf16 a[16:19], v[82:85], v[34:37], a[16:19]
	s_addc_u32 s69, s69, s87
	ds_read_b128 v[58:61], v16 offset:320
	v_mfma_f32_16x16x32_bf16 a[20:23], v[82:85], v[38:41], a[20:23]
	s_sub_u32 s62, s62, s86
	v_mfma_f32_16x16x32_bf16 a[24:27], v[82:85], v[42:45], a[24:27]
	s_subb_u32 s63, s63, s87
	ds_read_b128 v[62:65], v16 offset:448
	v_mfma_f32_16x16x32_bf16 a[28:31], v[82:85], v[46:49], a[28:31]
	s_cmp_eq_u32 s63, 0
	v_mfma_f32_16x16x32_bf16 a[32:35], v[86:89], v[18:21], a[32:35]
	s_cselect_b32 s70, s62, -1
	ds_read_b128 v[66:69], v16 offset:576
	v_mfma_f32_16x16x32_bf16 a[36:39], v[86:89], v[22:25], a[36:39]
	s_cmp_eq_u32 s8, s78
	v_mfma_f32_16x16x32_bf16 a[40:43], v[86:89], v[26:29], a[40:43]
	s_cselect_b32 s86, s81, s84
	ds_read_b128 v[70:73], v16 offset:704
	v_mfma_f32_16x16x32_bf16 a[44:47], v[86:89], v[30:33], a[44:47]
	s_cselect_b32 s87, s82, 0
	v_mfma_f32_16x16x32_bf16 a[48:51], v[86:89], v[34:37], a[48:51]
	s_add_u32 s72, s72, s86
	ds_read_b128 v[74:77], v16 offset:832
	v_mfma_f32_16x16x32_bf16 a[52:55], v[86:89], v[38:41], a[52:55]
	s_addc_u32 s73, s73, s87
	v_mfma_f32_16x16x32_bf16 a[56:59], v[86:89], v[42:45], a[56:59]
	s_sub_u32 s76, s76, s86
	ds_read_b128 v[78:81], v16 offset:960
	v_mfma_f32_16x16x32_bf16 a[60:63], v[86:89], v[46:49], a[60:63]
	s_subb_u32 s77, s77, s87
	v_mfma_f32_16x16x32_bf16 a[64:67], v[90:93], v[18:21], a[64:67]
	s_cmp_eq_u32 s77, 0
	v_xor_b32_e32 v16, v146, v16
	v_mfma_f32_16x16x32_bf16 a[68:71], v[90:93], v[22:25], a[68:71]
	s_cselect_b32 s74, s76, -1
	v_mfma_f32_16x16x32_bf16 a[72:75], v[90:93], v[26:29], a[72:75]
	v_mfma_f32_16x16x32_bf16 a[76:79], v[90:93], v[30:33], a[76:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[80:83], v[90:93], v[34:37], a[80:83]
	s_barrier
	v_mfma_f32_16x16x32_bf16 a[84:87], v[90:93], v[38:41], a[84:87]
	v_mfma_f32_16x16x32_bf16 a[88:91], v[90:93], v[42:45], a[88:91]
	v_mfma_f32_16x16x32_bf16 a[92:95], v[90:93], v[46:49], a[92:95]
	v_mfma_f32_16x16x32_bf16 a[96:99], v[94:97], v[18:21], a[96:99]
	ds_read_b128 v[114:117], v17 offset:64
	v_mfma_f32_16x16x32_bf16 a[100:103], v[94:97], v[22:25], a[100:103]
	v_mfma_f32_16x16x32_bf16 a[104:107], v[94:97], v[26:29], a[104:107]
	v_mfma_f32_16x16x32_bf16 a[108:111], v[94:97], v[30:33], a[108:111]
	ds_read_b128 v[118:121], v17 offset:192
	v_mfma_f32_16x16x32_bf16 a[112:115], v[94:97], v[34:37], a[112:115]
	v_mfma_f32_16x16x32_bf16 a[116:119], v[94:97], v[38:41], a[116:119]
	v_mfma_f32_16x16x32_bf16 a[120:123], v[94:97], v[42:45], a[120:123]
	ds_read_b128 v[122:125], v17 offset:320
	v_mfma_f32_16x16x32_bf16 a[124:127], v[94:97], v[46:49], a[124:127]
	v_mfma_f32_16x16x32_bf16 a[128:131], v[98:101], v[18:21], a[128:131]
	v_mfma_f32_16x16x32_bf16 a[132:135], v[98:101], v[22:25], a[132:135]
	ds_read_b128 v[126:129], v17 offset:448
	v_mfma_f32_16x16x32_bf16 a[136:139], v[98:101], v[26:29], a[136:139]
	v_mfma_f32_16x16x32_bf16 a[140:143], v[98:101], v[30:33], a[140:143]
	v_mfma_f32_16x16x32_bf16 a[144:147], v[98:101], v[34:37], a[144:147]
	ds_read_b128 v[130:133], v17 offset:576
	v_mfma_f32_16x16x32_bf16 a[148:151], v[98:101], v[38:41], a[148:151]
	v_mfma_f32_16x16x32_bf16 a[152:155], v[98:101], v[42:45], a[152:155]
	ds_read_b128 v[134:137], v17 offset:704
	v_mfma_f32_16x16x32_bf16 a[156:159], v[98:101], v[46:49], a[156:159]
	v_mfma_f32_16x16x32_bf16 a[160:163], v[102:105], v[18:21], a[160:163]
	ds_read_b128 v[138:141], v17 offset:832
	v_mfma_f32_16x16x32_bf16 a[164:167], v[102:105], v[22:25], a[164:167]
	v_mfma_f32_16x16x32_bf16 a[168:171], v[102:105], v[26:29], a[168:171]
	ds_read_b128 v[142:145], v17 offset:960
	v_mfma_f32_16x16x32_bf16 a[172:175], v[102:105], v[30:33], a[172:175]
	v_mfma_f32_16x16x32_bf16 a[176:179], v[102:105], v[34:37], a[176:179]
	v_mfma_f32_16x16x32_bf16 a[180:183], v[102:105], v[38:41], a[180:183]
	v_mfma_f32_16x16x32_bf16 a[184:187], v[102:105], v[42:45], a[184:187]
	v_mfma_f32_16x16x32_bf16 a[188:191], v[102:105], v[46:49], a[188:191]
	v_mfma_f32_16x16x32_bf16 a[192:195], v[106:109], v[18:21], a[192:195]
	v_mfma_f32_16x16x32_bf16 a[196:199], v[106:109], v[22:25], a[196:199]
	v_mfma_f32_16x16x32_bf16 a[200:203], v[106:109], v[26:29], a[200:203]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[204:207], v[106:109], v[30:33], a[204:207]
	s_barrier
	v_mfma_f32_16x16x32_bf16 a[208:211], v[106:109], v[34:37], a[208:211]
	v_mfma_f32_16x16x32_bf16 a[212:215], v[106:109], v[38:41], a[212:215]
	v_mfma_f32_16x16x32_bf16 a[216:219], v[106:109], v[42:45], a[216:219]
	v_mfma_f32_16x16x32_bf16 a[220:223], v[106:109], v[46:49], a[220:223]
	v_mfma_f32_16x16x32_bf16 a[224:227], v[110:113], v[18:21], a[224:227]
	v_mfma_f32_16x16x32_bf16 a[228:231], v[110:113], v[22:25], a[228:231]
	v_mfma_f32_16x16x32_bf16 a[232:235], v[110:113], v[26:29], a[232:235]
	v_mfma_f32_16x16x32_bf16 a[236:239], v[110:113], v[30:33], a[236:239]
	v_mfma_f32_16x16x32_bf16 a[240:243], v[110:113], v[34:37], a[240:243]
	v_mfma_f32_16x16x32_bf16 a[244:247], v[110:113], v[38:41], a[244:247]
	v_mfma_f32_16x16x32_bf16 a[248:251], v[110:113], v[42:45], a[248:251]
	v_mfma_f32_16x16x32_bf16 a[252:255], v[110:113], v[46:49], a[252:255]
	v_mfma_f32_16x16x32_bf16 a[0:3], v[114:117], v[50:53], a[0:3]
	v_mfma_f32_16x16x32_bf16 a[4:7], v[114:117], v[54:57], a[4:7]
	v_mfma_f32_16x16x32_bf16 a[8:11], v[114:117], v[58:61], a[8:11]
	v_mfma_f32_16x16x32_bf16 a[12:15], v[114:117], v[62:65], a[12:15]
	s_waitcnt vmcnt(18)
	v_mfma_f32_16x16x32_bf16 a[16:19], v[114:117], v[66:69], a[16:19]
	s_barrier
	v_mfma_f32_16x16x32_bf16 a[20:23], v[114:117], v[70:73], a[20:23]
	ds_read_b128 v[18:21], v16
	v_mfma_f32_16x16x32_bf16 a[24:27], v[114:117], v[74:77], a[24:27]
	v_mfma_f32_16x16x32_bf16 a[28:31], v[114:117], v[78:81], a[28:31]
	ds_read_b128 v[22:25], v16 offset:128
	v_mfma_f32_16x16x32_bf16 a[32:35], v[118:121], v[50:53], a[32:35]
	v_mfma_f32_16x16x32_bf16 a[36:39], v[118:121], v[54:57], a[36:39]
	ds_read_b128 v[26:29], v16 offset:256
	v_mfma_f32_16x16x32_bf16 a[40:43], v[118:121], v[58:61], a[40:43]
	v_mfma_f32_16x16x32_bf16 a[44:47], v[118:121], v[62:65], a[44:47]
	ds_read_b128 v[30:33], v16 offset:384
	v_mfma_f32_16x16x32_bf16 a[48:51], v[118:121], v[66:69], a[48:51]
	v_mfma_f32_16x16x32_bf16 a[52:55], v[118:121], v[70:73], a[52:55]
	ds_read_b128 v[34:37], v16 offset:512
	v_mfma_f32_16x16x32_bf16 a[56:59], v[118:121], v[74:77], a[56:59]
	v_mfma_f32_16x16x32_bf16 a[60:63], v[118:121], v[78:81], a[60:63]
	ds_read_b128 v[38:41], v16 offset:640
	v_mfma_f32_16x16x32_bf16 a[64:67], v[122:125], v[50:53], a[64:67]
	v_mfma_f32_16x16x32_bf16 a[68:71], v[122:125], v[54:57], a[68:71]
	ds_read_b128 v[42:45], v16 offset:768
	v_mfma_f32_16x16x32_bf16 a[72:75], v[122:125], v[58:61], a[72:75]
	v_mfma_f32_16x16x32_bf16 a[76:79], v[122:125], v[62:65], a[76:79]
	v_xor_b32_e32 v17, v147, v17
	ds_read_b128 v[46:49], v16 offset:896
	v_mfma_f32_16x16x32_bf16 a[80:83], v[122:125], v[66:69], a[80:83]
	v_mfma_f32_16x16x32_bf16 a[84:87], v[122:125], v[70:73], a[84:87]
	v_mfma_f32_16x16x32_bf16 a[88:91], v[122:125], v[74:77], a[88:91]
	v_mfma_f32_16x16x32_bf16 a[92:95], v[122:125], v[78:81], a[92:95]
	v_mfma_f32_16x16x32_bf16 a[96:99], v[126:129], v[50:53], a[96:99]
	v_mfma_f32_16x16x32_bf16 a[100:103], v[126:129], v[54:57], a[100:103]
	v_mfma_f32_16x16x32_bf16 a[104:107], v[126:129], v[58:61], a[104:107]
	v_mfma_f32_16x16x32_bf16 a[108:111], v[126:129], v[62:65], a[108:111]
	v_mfma_f32_16x16x32_bf16 a[112:115], v[126:129], v[66:69], a[112:115]
	v_mfma_f32_16x16x32_bf16 a[116:119], v[126:129], v[70:73], a[116:119]
	v_mfma_f32_16x16x32_bf16 a[120:123], v[126:129], v[74:77], a[120:123]
	v_mfma_f32_16x16x32_bf16 a[124:127], v[126:129], v[78:81], a[124:127]
	v_mfma_f32_16x16x32_bf16 a[128:131], v[130:133], v[50:53], a[128:131]
	v_mfma_f32_16x16x32_bf16 a[132:135], v[130:133], v[54:57], a[132:135]
	v_mfma_f32_16x16x32_bf16 a[136:139], v[130:133], v[58:61], a[136:139]
	v_mfma_f32_16x16x32_bf16 a[140:143], v[130:133], v[62:65], a[140:143]
	v_mfma_f32_16x16x32_bf16 a[144:147], v[130:133], v[66:69], a[144:147]
	v_mfma_f32_16x16x32_bf16 a[148:151], v[130:133], v[70:73], a[148:151]
	v_mfma_f32_16x16x32_bf16 a[152:155], v[130:133], v[74:77], a[152:155]
	v_mfma_f32_16x16x32_bf16 a[156:159], v[130:133], v[78:81], a[156:159]
	v_mfma_f32_16x16x32_bf16 a[160:163], v[134:137], v[50:53], a[160:163]
	s_waitcnt vmcnt(15)
	v_mfma_f32_16x16x32_bf16 a[164:167], v[134:137], v[54:57], a[164:167]
	s_barrier
	v_mfma_f32_16x16x32_bf16 a[168:171], v[134:137], v[58:61], a[168:171]
	ds_read_b128 v[82:85], v17
	v_mfma_f32_16x16x32_bf16 a[172:175], v[134:137], v[62:65], a[172:175]
	v_mfma_f32_16x16x32_bf16 a[176:179], v[134:137], v[66:69], a[176:179]
	ds_read_b128 v[86:89], v17 offset:128
	v_mfma_f32_16x16x32_bf16 a[180:183], v[134:137], v[70:73], a[180:183]
	v_mfma_f32_16x16x32_bf16 a[184:187], v[134:137], v[74:77], a[184:187]
	ds_read_b128 v[90:93], v17 offset:256
	v_mfma_f32_16x16x32_bf16 a[188:191], v[134:137], v[78:81], a[188:191]
	v_mfma_f32_16x16x32_bf16 a[192:195], v[138:141], v[50:53], a[192:195]
	ds_read_b128 v[94:97], v17 offset:384
	v_mfma_f32_16x16x32_bf16 a[196:199], v[138:141], v[54:57], a[196:199]
	v_mfma_f32_16x16x32_bf16 a[200:203], v[138:141], v[58:61], a[200:203]
	ds_read_b128 v[98:101], v17 offset:512
	v_mfma_f32_16x16x32_bf16 a[204:207], v[138:141], v[62:65], a[204:207]
	v_mfma_f32_16x16x32_bf16 a[208:211], v[138:141], v[66:69], a[208:211]
	ds_read_b128 v[102:105], v17 offset:640
	v_mfma_f32_16x16x32_bf16 a[212:215], v[138:141], v[70:73], a[212:215]
	v_mfma_f32_16x16x32_bf16 a[216:219], v[138:141], v[74:77], a[216:219]
	ds_read_b128 v[106:109], v17 offset:768
	v_mfma_f32_16x16x32_bf16 a[220:223], v[138:141], v[78:81], a[220:223]
	v_mfma_f32_16x16x32_bf16 a[224:227], v[142:145], v[50:53], a[224:227]
	ds_read_b128 v[110:113], v17 offset:896
	v_mfma_f32_16x16x32_bf16 a[228:231], v[142:145], v[54:57], a[228:231]
	v_mfma_f32_16x16x32_bf16 a[232:235], v[142:145], v[58:61], a[232:235]
	v_mfma_f32_16x16x32_bf16 a[236:239], v[142:145], v[62:65], a[236:239]
	v_mfma_f32_16x16x32_bf16 a[240:243], v[142:145], v[66:69], a[240:243]
	v_mfma_f32_16x16x32_bf16 a[244:247], v[142:145], v[70:73], a[244:247]
	v_mfma_f32_16x16x32_bf16 a[248:251], v[142:145], v[74:77], a[248:251]
	v_mfma_f32_16x16x32_bf16 a[252:255], v[142:145], v[78:81], a[252:255]
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_bf16 a[0:3], v[82:85], v[18:21], a[0:3]
	ds_read_b128 v[50:53], v16 offset:64
	v_mfma_f32_16x16x32_bf16 a[4:7], v[82:85], v[22:25], a[4:7]
	v_mfma_f32_16x16x32_bf16 a[8:11], v[82:85], v[26:29], a[8:11]
	ds_read_b128 v[54:57], v16 offset:192
	v_mfma_f32_16x16x32_bf16 a[12:15], v[82:85], v[30:33], a[12:15]
	v_mfma_f32_16x16x32_bf16 a[16:19], v[82:85], v[34:37], a[16:19]
	ds_read_b128 v[58:61], v16 offset:320
	v_mfma_f32_16x16x32_bf16 a[20:23], v[82:85], v[38:41], a[20:23]
	v_mfma_f32_16x16x32_bf16 a[24:27], v[82:85], v[42:45], a[24:27]
	ds_read_b128 v[62:65], v16 offset:448
	v_mfma_f32_16x16x32_bf16 a[28:31], v[82:85], v[46:49], a[28:31]
	v_mfma_f32_16x16x32_bf16 a[32:35], v[86:89], v[18:21], a[32:35]
	ds_read_b128 v[66:69], v16 offset:576
	v_mfma_f32_16x16x32_bf16 a[36:39], v[86:89], v[22:25], a[36:39]
	v_mfma_f32_16x16x32_bf16 a[40:43], v[86:89], v[26:29], a[40:43]
	ds_read_b128 v[70:73], v16 offset:704
	v_mfma_f32_16x16x32_bf16 a[44:47], v[86:89], v[30:33], a[44:47]
	v_mfma_f32_16x16x32_bf16 a[48:51], v[86:89], v[34:37], a[48:51]
	ds_read_b128 v[74:77], v16 offset:832
	v_mfma_f32_16x16x32_bf16 a[52:55], v[86:89], v[38:41], a[52:55]
	v_mfma_f32_16x16x32_bf16 a[56:59], v[86:89], v[42:45], a[56:59]
	ds_read_b128 v[78:81], v16 offset:960
	v_mfma_f32_16x16x32_bf16 a[60:63], v[86:89], v[46:49], a[60:63]
	v_mfma_f32_16x16x32_bf16 a[64:67], v[90:93], v[18:21], a[64:67]
	v_mfma_f32_16x16x32_bf16 a[68:71], v[90:93], v[22:25], a[68:71]
	v_mfma_f32_16x16x32_bf16 a[72:75], v[90:93], v[26:29], a[72:75]
	v_mfma_f32_16x16x32_bf16 a[76:79], v[90:93], v[30:33], a[76:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[80:83], v[90:93], v[34:37], a[80:83]
	s_barrier
	v_mfma_f32_16x16x32_bf16 a[84:87], v[90:93], v[38:41], a[84:87]
	v_mfma_f32_16x16x32_bf16 a[88:91], v[90:93], v[42:45], a[88:91]
	v_mfma_f32_16x16x32_bf16 a[92:95], v[90:93], v[46:49], a[92:95]
	v_mfma_f32_16x16x32_bf16 a[96:99], v[94:97], v[18:21], a[96:99]
	ds_read_b128 v[114:117], v17 offset:64
	v_mfma_f32_16x16x32_bf16 a[100:103], v[94:97], v[22:25], a[100:103]
	v_mfma_f32_16x16x32_bf16 a[104:107], v[94:97], v[26:29], a[104:107]
	v_mfma_f32_16x16x32_bf16 a[108:111], v[94:97], v[30:33], a[108:111]
	ds_read_b128 v[118:121], v17 offset:192
	v_mfma_f32_16x16x32_bf16 a[112:115], v[94:97], v[34:37], a[112:115]
	v_mfma_f32_16x16x32_bf16 a[116:119], v[94:97], v[38:41], a[116:119]
	v_mfma_f32_16x16x32_bf16 a[120:123], v[94:97], v[42:45], a[120:123]
	ds_read_b128 v[122:125], v17 offset:320
	v_mfma_f32_16x16x32_bf16 a[124:127], v[94:97], v[46:49], a[124:127]
	v_mfma_f32_16x16x32_bf16 a[128:131], v[98:101], v[18:21], a[128:131]
	v_mfma_f32_16x16x32_bf16 a[132:135], v[98:101], v[22:25], a[132:135]
	ds_read_b128 v[126:129], v17 offset:448
	v_mfma_f32_16x16x32_bf16 a[136:139], v[98:101], v[26:29], a[136:139]
	v_mfma_f32_16x16x32_bf16 a[140:143], v[98:101], v[30:33], a[140:143]
	v_mfma_f32_16x16x32_bf16 a[144:147], v[98:101], v[34:37], a[144:147]
	ds_read_b128 v[130:133], v17 offset:576
	v_mfma_f32_16x16x32_bf16 a[148:151], v[98:101], v[38:41], a[148:151]
	v_mfma_f32_16x16x32_bf16 a[152:155], v[98:101], v[42:45], a[152:155]
	ds_read_b128 v[134:137], v17 offset:704
	v_mfma_f32_16x16x32_bf16 a[156:159], v[98:101], v[46:49], a[156:159]
	v_mfma_f32_16x16x32_bf16 a[160:163], v[102:105], v[18:21], a[160:163]
	ds_read_b128 v[138:141], v17 offset:832
	v_mfma_f32_16x16x32_bf16 a[164:167], v[102:105], v[22:25], a[164:167]
	v_mfma_f32_16x16x32_bf16 a[168:171], v[102:105], v[26:29], a[168:171]
	ds_read_b128 v[142:145], v17 offset:960
	v_mfma_f32_16x16x32_bf16 a[172:175], v[102:105], v[30:33], a[172:175]
	v_mfma_f32_16x16x32_bf16 a[176:179], v[102:105], v[34:37], a[176:179]
	v_mfma_f32_16x16x32_bf16 a[180:183], v[102:105], v[38:41], a[180:183]
	v_mfma_f32_16x16x32_bf16 a[184:187], v[102:105], v[42:45], a[184:187]
	v_mfma_f32_16x16x32_bf16 a[188:191], v[102:105], v[46:49], a[188:191]
	v_mfma_f32_16x16x32_bf16 a[192:195], v[106:109], v[18:21], a[192:195]
	v_mfma_f32_16x16x32_bf16 a[196:199], v[106:109], v[22:25], a[196:199]
	v_mfma_f32_16x16x32_bf16 a[200:203], v[106:109], v[26:29], a[200:203]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[204:207], v[106:109], v[30:33], a[204:207]
	s_barrier
	v_mfma_f32_16x16x32_bf16 a[208:211], v[106:109], v[34:37], a[208:211]
	v_mfma_f32_16x16x32_bf16 a[212:215], v[106:109], v[38:41], a[212:215]
	v_mfma_f32_16x16x32_bf16 a[216:219], v[106:109], v[42:45], a[216:219]
	v_mfma_f32_16x16x32_bf16 a[220:223], v[106:109], v[46:49], a[220:223]
	v_mfma_f32_16x16x32_bf16 a[224:227], v[110:113], v[18:21], a[224:227]
	v_mfma_f32_16x16x32_bf16 a[228:231], v[110:113], v[22:25], a[228:231]
	v_mfma_f32_16x16x32_bf16 a[232:235], v[110:113], v[26:29], a[232:235]
	v_mfma_f32_16x16x32_bf16 a[236:239], v[110:113], v[30:33], a[236:239]
	v_mfma_f32_16x16x32_bf16 a[240:243], v[110:113], v[34:37], a[240:243]
	v_mfma_f32_16x16x32_bf16 a[244:247], v[110:113], v[38:41], a[244:247]
	v_mfma_f32_16x16x32_bf16 a[248:251], v[110:113], v[42:45], a[248:251]
	v_mfma_f32_16x16x32_bf16 a[252:255], v[110:113], v[46:49], a[252:255]
	v_mfma_f32_16x16x32_bf16 a[0:3], v[114:117], v[50:53], a[0:3]
	v_mfma_f32_16x16x32_bf16 a[4:7], v[114:117], v[54:57], a[4:7]
	v_mfma_f32_16x16x32_bf16 a[8:11], v[114:117], v[58:61], a[8:11]
	v_mfma_f32_16x16x32_bf16 a[12:15], v[114:117], v[62:65], a[12:15]
	s_waitcnt vmcnt(18)
	v_mfma_f32_16x16x32_bf16 a[16:19], v[114:117], v[66:69], a[16:19]
	s_barrier
	v_mfma_f32_16x16x32_bf16 a[20:23], v[114:117], v[70:73], a[20:23]
	v_mfma_f32_16x16x32_bf16 a[24:27], v[114:117], v[74:77], a[24:27]
	v_mfma_f32_16x16x32_bf16 a[28:31], v[114:117], v[78:81], a[28:31]
	v_mfma_f32_16x16x32_bf16 a[32:35], v[118:121], v[50:53], a[32:35]
	v_mfma_f32_16x16x32_bf16 a[36:39], v[118:121], v[54:57], a[36:39]
	v_mfma_f32_16x16x32_bf16 a[40:43], v[118:121], v[58:61], a[40:43]
	v_mfma_f32_16x16x32_bf16 a[44:47], v[118:121], v[62:65], a[44:47]
	v_mfma_f32_16x16x32_bf16 a[48:51], v[118:121], v[66:69], a[48:51]
	v_mfma_f32_16x16x32_bf16 a[52:55], v[118:121], v[70:73], a[52:55]
	v_mfma_f32_16x16x32_bf16 a[56:59], v[118:121], v[74:77], a[56:59]
	v_mfma_f32_16x16x32_bf16 a[60:63], v[118:121], v[78:81], a[60:63]
	v_mfma_f32_16x16x32_bf16 a[64:67], v[122:125], v[50:53], a[64:67]
	v_mfma_f32_16x16x32_bf16 a[68:71], v[122:125], v[54:57], a[68:71]
	v_mfma_f32_16x16x32_bf16 a[72:75], v[122:125], v[58:61], a[72:75]
	v_mfma_f32_16x16x32_bf16 a[76:79], v[122:125], v[62:65], a[76:79]
	v_mfma_f32_16x16x32_bf16 a[80:83], v[122:125], v[66:69], a[80:83]
	v_mfma_f32_16x16x32_bf16 a[84:87], v[122:125], v[70:73], a[84:87]
	v_mfma_f32_16x16x32_bf16 a[88:91], v[122:125], v[74:77], a[88:91]
	v_mfma_f32_16x16x32_bf16 a[92:95], v[122:125], v[78:81], a[92:95]
	v_mfma_f32_16x16x32_bf16 a[96:99], v[126:129], v[50:53], a[96:99]
	v_mfma_f32_16x16x32_bf16 a[100:103], v[126:129], v[54:57], a[100:103]
	v_mfma_f32_16x16x32_bf16 a[104:107], v[126:129], v[58:61], a[104:107]
	v_mfma_f32_16x16x32_bf16 a[108:111], v[126:129], v[62:65], a[108:111]
	v_mfma_f32_16x16x32_bf16 a[112:115], v[126:129], v[66:69], a[112:115]
	v_mfma_f32_16x16x32_bf16 a[116:119], v[126:129], v[70:73], a[116:119]
	v_mfma_f32_16x16x32_bf16 a[120:123], v[126:129], v[74:77], a[120:123]
	v_mfma_f32_16x16x32_bf16 a[124:127], v[126:129], v[78:81], a[124:127]
	v_mfma_f32_16x16x32_bf16 a[128:131], v[130:133], v[50:53], a[128:131]
	v_mfma_f32_16x16x32_bf16 a[132:135], v[130:133], v[54:57], a[132:135]
	v_mfma_f32_16x16x32_bf16 a[136:139], v[130:133], v[58:61], a[136:139]
	v_mfma_f32_16x16x32_bf16 a[140:143], v[130:133], v[62:65], a[140:143]
	v_mfma_f32_16x16x32_bf16 a[144:147], v[130:133], v[66:69], a[144:147]
	v_mfma_f32_16x16x32_bf16 a[148:151], v[130:133], v[70:73], a[148:151]
	v_mfma_f32_16x16x32_bf16 a[152:155], v[130:133], v[74:77], a[152:155]
	v_mfma_f32_16x16x32_bf16 a[156:159], v[130:133], v[78:81], a[156:159]
	v_mfma_f32_16x16x32_bf16 a[160:163], v[134:137], v[50:53], a[160:163]
	s_waitcnt vmcnt(15)
	v_mfma_f32_16x16x32_bf16 a[164:167], v[134:137], v[54:57], a[164:167]
	s_barrier
	v_mfma_f32_16x16x32_bf16 a[168:171], v[134:137], v[58:61], a[168:171]
	v_mfma_f32_16x16x32_bf16 a[172:175], v[134:137], v[62:65], a[172:175]
	v_mfma_f32_16x16x32_bf16 a[176:179], v[134:137], v[66:69], a[176:179]
	v_mfma_f32_16x16x32_bf16 a[180:183], v[134:137], v[70:73], a[180:183]
	v_mfma_f32_16x16x32_bf16 a[184:187], v[134:137], v[74:77], a[184:187]
	v_mfma_f32_16x16x32_bf16 a[188:191], v[134:137], v[78:81], a[188:191]
	v_mfma_f32_16x16x32_bf16 a[192:195], v[138:141], v[50:53], a[192:195]
	v_mfma_f32_16x16x32_bf16 a[196:199], v[138:141], v[54:57], a[196:199]
	v_mfma_f32_16x16x32_bf16 a[200:203], v[138:141], v[58:61], a[200:203]
	v_mfma_f32_16x16x32_bf16 a[204:207], v[138:141], v[62:65], a[204:207]
	v_mfma_f32_16x16x32_bf16 a[208:211], v[138:141], v[66:69], a[208:211]
	v_mfma_f32_16x16x32_bf16 a[212:215], v[138:141], v[70:73], a[212:215]
	v_mfma_f32_16x16x32_bf16 a[216:219], v[138:141], v[74:77], a[216:219]
	v_mfma_f32_16x16x32_bf16 a[220:223], v[138:141], v[78:81], a[220:223]
	v_mfma_f32_16x16x32_bf16 a[224:227], v[142:145], v[50:53], a[224:227]
	v_mfma_f32_16x16x32_bf16 a[228:231], v[142:145], v[54:57], a[228:231]
	v_mfma_f32_16x16x32_bf16 a[232:235], v[142:145], v[58:61], a[232:235]
	v_mfma_f32_16x16x32_bf16 a[236:239], v[142:145], v[62:65], a[236:239]
	v_mfma_f32_16x16x32_bf16 a[240:243], v[142:145], v[66:69], a[240:243]
	v_mfma_f32_16x16x32_bf16 a[244:247], v[142:145], v[70:73], a[244:247]
	v_mfma_f32_16x16x32_bf16 a[248:251], v[142:145], v[74:77], a[248:251]
	v_mfma_f32_16x16x32_bf16 a[252:255], v[142:145], v[78:81], a[252:255]
	s_xor_b32 s85, s55, s53
	s_min_u32 s53, s53, s85
	s_xor_b32 s85, s56, s54
	s_min_u32 s54, s54, s85
	s_and_b32 s8, 63, s23
	s_cmp_lt_u32 s61, s46
	s_cmov_b32 s8, 0
	s_cmp_eq_u32 s8, 0
	s_mov_b32 s9, 0
	s_cbranch_scc1 1844
	s_sub_i32 s86, 3, s78
	s_cmp_ge_i32 s86, 0
	s_cbranch_scc0 3
	s_mul_hi_u32 s87, s86, s83
	s_mul_i32 s86, s86, s83
	s_branch 7
	s_abs_i32 s86, s86
	s_mul_hi_u32 s87, s86, s83
	s_mul_i32 s86, s86, s83
	s_xor_b32 s86, s86, -1
	s_xor_b32 s87, s87, -1
	s_add_u32 s86, s86, 1
	s_addc_u32 s87, s87, 0
	s_sub_u32 s86, s86, s79
	s_subb_u32 s87, s87, s80
	s_add_u32 s68, s68, s86
	s_addc_u32 s69, s69, s87
	s_sub_u32 s62, s62, s86
	s_subb_u32 s63, s63, s87
	s_cmp_eq_u32 s63, 0
	s_cselect_b32 s70, s62, -1
	s_sub_i32 s86, 3, s78
	s_cmp_ge_i32 s86, 0
	s_cbranch_scc0 3
	s_mul_hi_u32 s87, s86, s84
	s_mul_i32 s86, s86, s84
	s_branch 7
	s_abs_i32 s86, s86
	s_mul_hi_u32 s87, s86, s84
	s_mul_i32 s86, s86, s84
	s_xor_b32 s86, s86, -1
	s_xor_b32 s87, s87, -1
	s_add_u32 s86, s86, 1
	s_addc_u32 s87, s87, 0
	s_sub_u32 s86, s86, s81
	s_subb_u32 s87, s87, s82
	s_add_u32 s72, s72, s86
	s_addc_u32 s73, s73, s87
	s_sub_u32 s76, s76, s86
	s_subb_u32 s77, s77, s87
	s_cmp_eq_u32 s77, 0
	s_cselect_b32 s74, s76, -1
	s_mov_b32 m0, s53
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_short_d16 v18, v0, s[68:71], 0 offen
	buffer_load_short_d16_hi v84, v0, s[68:71], 0 offen offset:2
	buffer_load_short_d16 v19, v0, s[68:71], 0 offen offset:4
	buffer_load_short_d16_hi v85, v0, s[68:71], 0 offen offset:6
	buffer_load_short_d16 v20, v0, s[68:71], 0 offen offset:8
	buffer_load_short_d16_hi v86, v0, s[68:71], 0 offen offset:10
	buffer_load_short_d16 v21, v0, s[68:71], 0 offen offset:12
	buffer_load_short_d16_hi v87, v0, s[68:71], 0 offen offset:14
	buffer_load_short_d16 v22, v1, s[68:71], 0 offen
	buffer_load_short_d16_hi v88, v1, s[68:71], 0 offen offset:2
	buffer_load_short_d16 v23, v1, s[68:71], 0 offen offset:4
	buffer_load_short_d16_hi v89, v1, s[68:71], 0 offen offset:6
	buffer_load_short_d16 v24, v1, s[68:71], 0 offen offset:8
	buffer_load_short_d16_hi v90, v1, s[68:71], 0 offen offset:10
	buffer_load_short_d16 v25, v1, s[68:71], 0 offen offset:12
	buffer_load_short_d16_hi v91, v1, s[68:71], 0 offen offset:14
	buffer_load_short_d16 v26, v2, s[68:71], 0 offen
	buffer_load_short_d16_hi v92, v2, s[68:71], 0 offen offset:2
	buffer_load_short_d16 v27, v2, s[68:71], 0 offen offset:4
	buffer_load_short_d16_hi v93, v2, s[68:71], 0 offen offset:6
	buffer_load_short_d16 v28, v2, s[68:71], 0 offen offset:8
	buffer_load_short_d16_hi v94, v2, s[68:71], 0 offen offset:10
	buffer_load_short_d16 v29, v2, s[68:71], 0 offen offset:12
	buffer_load_short_d16_hi v95, v2, s[68:71], 0 offen offset:14
	buffer_load_short_d16 v30, v3, s[68:71], 0 offen
	buffer_load_short_d16_hi v96, v3, s[68:71], 0 offen offset:2
	buffer_load_short_d16 v31, v3, s[68:71], 0 offen offset:4
	buffer_load_short_d16_hi v97, v3, s[68:71], 0 offen offset:6
	buffer_load_short_d16 v32, v3, s[68:71], 0 offen offset:8
	buffer_load_short_d16_hi v98, v3, s[68:71], 0 offen offset:10
	buffer_load_short_d16 v33, v3, s[68:71], 0 offen offset:12
	buffer_load_short_d16_hi v99, v3, s[68:71], 0 offen offset:14
	buffer_load_short_d16 v34, v4, s[68:71], 0 offen
	buffer_load_short_d16_hi v100, v4, s[68:71], 0 offen offset:2
	buffer_load_short_d16 v35, v4, s[68:71], 0 offen offset:4
	buffer_load_short_d16_hi v101, v4, s[68:71], 0 offen offset:6
	buffer_load_short_d16 v36, v4, s[68:71], 0 offen offset:8
	buffer_load_short_d16_hi v102, v4, s[68:71], 0 offen offset:10
	buffer_load_short_d16 v37, v4, s[68:71], 0 offen offset:12
	buffer_load_short_d16_hi v103, v4, s[68:71], 0 offen offset:14
	buffer_load_short_d16 v38, v5, s[68:71], 0 offen
	buffer_load_short_d16_hi v104, v5, s[68:71], 0 offen offset:2
	buffer_load_short_d16 v39, v5, s[68:71], 0 offen offset:4
	buffer_load_short_d16_hi v105, v5, s[68:71], 0 offen offset:6
	buffer_load_short_d16 v40, v5, s[68:71], 0 offen offset:8
	buffer_load_short_d16_hi v106, v5, s[68:71], 0 offen offset:10
	buffer_load_short_d16 v41, v5, s[68:71], 0 offen offset:12
	buffer_load_short_d16_hi v107, v5, s[68:71], 0 offen offset:14
	buffer_load_short_d16 v42, v6, s[68:71], 0 offen
	buffer_load_short_d16_hi v108, v6, s[68:71], 0 offen offset:2
	buffer_load_short_d16 v43, v6, s[68:71], 0 offen offset:4
	buffer_load_short_d16_hi v109, v6, s[68:71], 0 offen offset:6
	buffer_load_short_d16 v44, v6, s[68:71], 0 offen offset:8
	buffer_load_short_d16_hi v110, v6, s[68:71], 0 offen offset:10
	buffer_load_short_d16 v45, v6, s[68:71], 0 offen offset:12
	buffer_load_short_d16_hi v111, v6, s[68:71], 0 offen offset:14
	buffer_load_short_d16 v46, v7, s[68:71], 0 offen
	buffer_load_short_d16_hi v112, v7, s[68:71], 0 offen offset:2
	buffer_load_short_d16 v47, v7, s[68:71], 0 offen offset:4
	buffer_load_short_d16_hi v113, v7, s[68:71], 0 offen offset:6
	buffer_load_short_d16 v48, v7, s[68:71], 0 offen offset:8
	buffer_load_short_d16_hi v114, v7, s[68:71], 0 offen offset:10
	buffer_load_short_d16 v49, v7, s[68:71], 0 offen offset:12
	buffer_load_short_d16_hi v115, v7, s[68:71], 0 offen offset:14
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v18, v18, v84
	v_or_b32_e32 v19, v19, v85
	v_or_b32_e32 v20, v20, v86
	v_or_b32_e32 v21, v21, v87
	v_or_b32_e32 v22, v22, v88
	v_or_b32_e32 v23, v23, v89
	v_or_b32_e32 v24, v24, v90
	v_or_b32_e32 v25, v25, v91
	v_or_b32_e32 v26, v26, v92
	v_or_b32_e32 v27, v27, v93
	v_or_b32_e32 v28, v28, v94
	v_or_b32_e32 v29, v29, v95
	v_or_b32_e32 v30, v30, v96
	v_or_b32_e32 v31, v31, v97
	v_or_b32_e32 v32, v32, v98
	v_or_b32_e32 v33, v33, v99
	v_or_b32_e32 v34, v34, v100
	v_or_b32_e32 v35, v35, v101
	v_or_b32_e32 v36, v36, v102
	v_or_b32_e32 v37, v37, v103
	v_or_b32_e32 v38, v38, v104
	v_or_b32_e32 v39, v39, v105
	v_or_b32_e32 v40, v40, v106
	v_or_b32_e32 v41, v41, v107
	v_or_b32_e32 v42, v42, v108
	v_or_b32_e32 v43, v43, v109
	v_or_b32_e32 v44, v44, v110
	v_or_b32_e32 v45, v45, v111
	v_or_b32_e32 v46, v46, v112
	v_or_b32_e32 v47, v47, v113
	v_or_b32_e32 v48, v48, v114
	v_or_b32_e32 v49, v49, v115
	s_mov_b32 m0, 0x21000
	s_mov_b32 m0, s54
	buffer_load_short_d16 v50, v8, s[72:75], 0 offen
	buffer_load_short_d16_hi v84, v8, s[72:75], 0 offen offset:2
	buffer_load_short_d16 v51, v8, s[72:75], 0 offen offset:4
	buffer_load_short_d16_hi v85, v8, s[72:75], 0 offen offset:6
	buffer_load_short_d16 v52, v8, s[72:75], 0 offen offset:8
	buffer_load_short_d16_hi v86, v8, s[72:75], 0 offen offset:10
	buffer_load_short_d16 v53, v8, s[72:75], 0 offen offset:12
	buffer_load_short_d16_hi v87, v8, s[72:75], 0 offen offset:14
	buffer_load_short_d16 v54, v9, s[72:75], 0 offen
	buffer_load_short_d16_hi v88, v9, s[72:75], 0 offen offset:2
	buffer_load_short_d16 v55, v9, s[72:75], 0 offen offset:4
	buffer_load_short_d16_hi v89, v9, s[72:75], 0 offen offset:6
	buffer_load_short_d16 v56, v9, s[72:75], 0 offen offset:8
	buffer_load_short_d16_hi v90, v9, s[72:75], 0 offen offset:10
	buffer_load_short_d16 v57, v9, s[72:75], 0 offen offset:12
	buffer_load_short_d16_hi v91, v9, s[72:75], 0 offen offset:14
	buffer_load_short_d16 v58, v10, s[72:75], 0 offen
	buffer_load_short_d16_hi v92, v10, s[72:75], 0 offen offset:2
	buffer_load_short_d16 v59, v10, s[72:75], 0 offen offset:4
	buffer_load_short_d16_hi v93, v10, s[72:75], 0 offen offset:6
	buffer_load_short_d16 v60, v10, s[72:75], 0 offen offset:8
	buffer_load_short_d16_hi v94, v10, s[72:75], 0 offen offset:10
	buffer_load_short_d16 v61, v10, s[72:75], 0 offen offset:12
	buffer_load_short_d16_hi v95, v10, s[72:75], 0 offen offset:14
	buffer_load_short_d16 v62, v11, s[72:75], 0 offen
	buffer_load_short_d16_hi v96, v11, s[72:75], 0 offen offset:2
	buffer_load_short_d16 v63, v11, s[72:75], 0 offen offset:4
	buffer_load_short_d16_hi v97, v11, s[72:75], 0 offen offset:6
	buffer_load_short_d16 v64, v11, s[72:75], 0 offen offset:8
	buffer_load_short_d16_hi v98, v11, s[72:75], 0 offen offset:10
	buffer_load_short_d16 v65, v11, s[72:75], 0 offen offset:12
	buffer_load_short_d16_hi v99, v11, s[72:75], 0 offen offset:14
	buffer_load_short_d16 v66, v12, s[72:75], 0 offen
	buffer_load_short_d16_hi v100, v12, s[72:75], 0 offen offset:2
	buffer_load_short_d16 v67, v12, s[72:75], 0 offen offset:4
	buffer_load_short_d16_hi v101, v12, s[72:75], 0 offen offset:6
	buffer_load_short_d16 v68, v12, s[72:75], 0 offen offset:8
	buffer_load_short_d16_hi v102, v12, s[72:75], 0 offen offset:10
	buffer_load_short_d16 v69, v12, s[72:75], 0 offen offset:12
	buffer_load_short_d16_hi v103, v12, s[72:75], 0 offen offset:14
	buffer_load_short_d16 v70, v13, s[72:75], 0 offen
	buffer_load_short_d16_hi v104, v13, s[72:75], 0 offen offset:2
	buffer_load_short_d16 v71, v13, s[72:75], 0 offen offset:4
	buffer_load_short_d16_hi v105, v13, s[72:75], 0 offen offset:6
	buffer_load_short_d16 v72, v13, s[72:75], 0 offen offset:8
	buffer_load_short_d16_hi v106, v13, s[72:75], 0 offen offset:10
	buffer_load_short_d16 v73, v13, s[72:75], 0 offen offset:12
	buffer_load_short_d16_hi v107, v13, s[72:75], 0 offen offset:14
	buffer_load_short_d16 v74, v14, s[72:75], 0 offen
	buffer_load_short_d16_hi v108, v14, s[72:75], 0 offen offset:2
	buffer_load_short_d16 v75, v14, s[72:75], 0 offen offset:4
	buffer_load_short_d16_hi v109, v14, s[72:75], 0 offen offset:6
	buffer_load_short_d16 v76, v14, s[72:75], 0 offen offset:8
	buffer_load_short_d16_hi v110, v14, s[72:75], 0 offen offset:10
	buffer_load_short_d16 v77, v14, s[72:75], 0 offen offset:12
	buffer_load_short_d16_hi v111, v14, s[72:75], 0 offen offset:14
	buffer_load_short_d16 v78, v15, s[72:75], 0 offen
	buffer_load_short_d16_hi v112, v15, s[72:75], 0 offen offset:2
	buffer_load_short_d16 v79, v15, s[72:75], 0 offen offset:4
	buffer_load_short_d16_hi v113, v15, s[72:75], 0 offen offset:6
	buffer_load_short_d16 v80, v15, s[72:75], 0 offen offset:8
	buffer_load_short_d16_hi v114, v15, s[72:75], 0 offen offset:10
	buffer_load_short_d16 v81, v15, s[72:75], 0 offen offset:12
	buffer_load_short_d16_hi v115, v15, s[72:75], 0 offen offset:14
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v50, v50, v84
	v_or_b32_e32 v51, v51, v85
	v_or_b32_e32 v52, v52, v86
	v_or_b32_e32 v53, v53, v87
	v_or_b32_e32 v54, v54, v88
	v_or_b32_e32 v55, v55, v89
	v_or_b32_e32 v56, v56, v90
	v_or_b32_e32 v57, v57, v91
	v_or_b32_e32 v58, v58, v92
	v_or_b32_e32 v59, v59, v93
	v_or_b32_e32 v60, v60, v94
	v_or_b32_e32 v61, v61, v95
	v_or_b32_e32 v62, v62, v96
	v_or_b32_e32 v63, v63, v97
	v_or_b32_e32 v64, v64, v98
	v_or_b32_e32 v65, v65, v99
	v_or_b32_e32 v66, v66, v100
	v_or_b32_e32 v67, v67, v101
	v_or_b32_e32 v68, v68, v102
	v_or_b32_e32 v69, v69, v103
	v_or_b32_e32 v70, v70, v104
	v_or_b32_e32 v71, v71, v105
	v_or_b32_e32 v72, v72, v106
	v_or_b32_e32 v73, v73, v107
	v_or_b32_e32 v74, v74, v108
	v_or_b32_e32 v75, v75, v109
	v_or_b32_e32 v76, v76, v110
	v_or_b32_e32 v77, v77, v111
	v_or_b32_e32 v78, v78, v112
	v_or_b32_e32 v79, v79, v113
	v_or_b32_e32 v80, v80, v114
	v_or_b32_e32 v81, v81, v115
	s_mov_b32 m0, 0x21000
	s_waitcnt vmcnt(0)
	s_barrier
	v_and_b32_e32 v82, 63, v148
	v_lshlrev_b32_e32 v82, 4, v82
	v_add_u32_e32 v82, s53, v82
	v_and_b32_e32 v83, 63, v148
	v_lshlrev_b32_e32 v83, 4, v83
	v_add_u32_e32 v83, s54, v83
	ds_write_b128 v82, v[18:21]
	ds_write_b128 v82, v[22:25] offset:4224
	ds_write_b128 v82, v[26:29] offset:8448
	ds_write_b128 v82, v[30:33] offset:12672
	ds_write_b128 v82, v[34:37] offset:16896
	ds_write_b128 v82, v[38:41] offset:21120
	ds_write_b128 v82, v[42:45] offset:25344
	ds_write_b128 v82, v[46:49] offset:29568
	ds_write_b128 v83, v[50:53]
	ds_write_b128 v83, v[54:57] offset:4224
	ds_write_b128 v83, v[58:61] offset:8448
	ds_write_b128 v83, v[62:65] offset:12672
	ds_write_b128 v83, v[66:69] offset:16896
	ds_write_b128 v83, v[70:73] offset:21120
	ds_write_b128 v83, v[74:77] offset:25344
	ds_write_b128 v83, v[78:81] offset:29568
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_xor_b32_e32 v149, v146, v16
	v_min_i32_e32 v16, v16, v149
	v_xor_b32_e32 v149, v147, v17
	v_min_i32_e32 v17, v17, v149
	ds_read_b128 v[18:21], v16
	ds_read_b128 v[22:25], v16 offset:128
	ds_read_b128 v[26:29], v16 offset:256
	ds_read_b128 v[30:33], v16 offset:384
	ds_read_b128 v[34:37], v16 offset:512
	ds_read_b128 v[38:41], v16 offset:640
	ds_read_b128 v[42:45], v16 offset:768
	ds_read_b128 v[46:49], v16 offset:896
	ds_read_b128 v[82:85], v17
	ds_read_b128 v[86:89], v17 offset:128
	ds_read_b128 v[90:93], v17 offset:256
	ds_read_b128 v[94:97], v17 offset:384
	ds_read_b128 v[98:101], v17 offset:512
	ds_read_b128 v[102:105], v17 offset:640
	ds_read_b128 v[106:109], v17 offset:768
	ds_read_b128 v[110:113], v17 offset:896
	s_mov_b32 s85, 64
	v_add_co_u32_e32 v16, vcc, s85, v16
	v_add_co_u32_e32 v17, vcc, s85, v17
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v149, 63, v148
	v_lshrrev_b32_e32 v149, 4, v149
	v_lshlrev_b32_e32 v149, 3, v149
	v_add_u32_e64 v150, v149, 0
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v18, v18, 0, s[86:87]
	v_cndmask_b32_e64 v22, v22, 0, s[86:87]
	v_cndmask_b32_e64 v26, v26, 0, s[86:87]
	v_cndmask_b32_e64 v30, v30, 0, s[86:87]
	v_cndmask_b32_e64 v34, v34, 0, s[86:87]
	v_cndmask_b32_e64 v38, v38, 0, s[86:87]
	v_cndmask_b32_e64 v42, v42, 0, s[86:87]
	v_cndmask_b32_e64 v46, v46, 0, s[86:87]
	v_cndmask_b32_e64 v19, v19, 0, s[86:87]
	v_cndmask_b32_e64 v23, v23, 0, s[86:87]
	v_cndmask_b32_e64 v27, v27, 0, s[86:87]
	v_cndmask_b32_e64 v31, v31, 0, s[86:87]
	v_cndmask_b32_e64 v35, v35, 0, s[86:87]
	v_cndmask_b32_e64 v39, v39, 0, s[86:87]
	v_cndmask_b32_e64 v43, v43, 0, s[86:87]
	v_cndmask_b32_e64 v47, v47, 0, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v20, v20, 0, s[86:87]
	v_cndmask_b32_e64 v24, v24, 0, s[86:87]
	v_cndmask_b32_e64 v28, v28, 0, s[86:87]
	v_cndmask_b32_e64 v32, v32, 0, s[86:87]
	v_cndmask_b32_e64 v36, v36, 0, s[86:87]
	v_cndmask_b32_e64 v40, v40, 0, s[86:87]
	v_cndmask_b32_e64 v44, v44, 0, s[86:87]
	v_cndmask_b32_e64 v48, v48, 0, s[86:87]
	v_cndmask_b32_e64 v21, v21, 0, s[86:87]
	v_cndmask_b32_e64 v25, v25, 0, s[86:87]
	v_cndmask_b32_e64 v29, v29, 0, s[86:87]
	v_cndmask_b32_e64 v33, v33, 0, s[86:87]
	v_cndmask_b32_e64 v37, v37, 0, s[86:87]
	v_cndmask_b32_e64 v41, v41, 0, s[86:87]
	v_cndmask_b32_e64 v45, v45, 0, s[86:87]
	v_cndmask_b32_e64 v49, v49, 0, s[86:87]
	v_and_b32_e32 v149, 63, v148
	v_lshrrev_b32_e32 v149, 4, v149
	v_lshlrev_b32_e32 v149, 3, v149
	v_add_u32_e64 v150, v149, 0
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v82, v82, 0, s[86:87]
	v_cndmask_b32_e64 v86, v86, 0, s[86:87]
	v_cndmask_b32_e64 v90, v90, 0, s[86:87]
	v_cndmask_b32_e64 v94, v94, 0, s[86:87]
	v_cndmask_b32_e64 v98, v98, 0, s[86:87]
	v_cndmask_b32_e64 v102, v102, 0, s[86:87]
	v_cndmask_b32_e64 v106, v106, 0, s[86:87]
	v_cndmask_b32_e64 v110, v110, 0, s[86:87]
	v_cndmask_b32_e64 v83, v83, 0, s[86:87]
	v_cndmask_b32_e64 v87, v87, 0, s[86:87]
	v_cndmask_b32_e64 v91, v91, 0, s[86:87]
	v_cndmask_b32_e64 v95, v95, 0, s[86:87]
	v_cndmask_b32_e64 v99, v99, 0, s[86:87]
	v_cndmask_b32_e64 v103, v103, 0, s[86:87]
	v_cndmask_b32_e64 v107, v107, 0, s[86:87]
	v_cndmask_b32_e64 v111, v111, 0, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v84, v84, 0, s[86:87]
	v_cndmask_b32_e64 v88, v88, 0, s[86:87]
	v_cndmask_b32_e64 v92, v92, 0, s[86:87]
	v_cndmask_b32_e64 v96, v96, 0, s[86:87]
	v_cndmask_b32_e64 v100, v100, 0, s[86:87]
	v_cndmask_b32_e64 v104, v104, 0, s[86:87]
	v_cndmask_b32_e64 v108, v108, 0, s[86:87]
	v_cndmask_b32_e64 v112, v112, 0, s[86:87]
	v_cndmask_b32_e64 v85, v85, 0, s[86:87]
	v_cndmask_b32_e64 v89, v89, 0, s[86:87]
	v_cndmask_b32_e64 v93, v93, 0, s[86:87]
	v_cndmask_b32_e64 v97, v97, 0, s[86:87]
	v_cndmask_b32_e64 v101, v101, 0, s[86:87]
	v_cndmask_b32_e64 v105, v105, 0, s[86:87]
	v_cndmask_b32_e64 v109, v109, 0, s[86:87]
	v_cndmask_b32_e64 v113, v113, 0, s[86:87]
	s_and_b32 s85, s23, 7
	s_cmp_eq_u32 s85, 0
	s_cbranch_scc1 387
	s_and_b32 s85, s8, 7
	s_sub_u32 s85, 8, s85
	s_lshl_b32 s85, s85, 4
	v_lshlrev_b64 v[152:153], s85, v[18:19]
	v_lshlrev_b64 v[154:155], s85, v[20:21]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v18, v18, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v19, v19, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v20, v20, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v21, v21, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[22:23]
	v_lshlrev_b64 v[154:155], s85, v[24:25]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v22, v22, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v23, v23, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v24, v24, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v25, v25, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[26:27]
	v_lshlrev_b64 v[154:155], s85, v[28:29]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v26, v26, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v27, v27, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v28, v28, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v29, v29, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[30:31]
	v_lshlrev_b64 v[154:155], s85, v[32:33]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v30, v30, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v31, v31, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v32, v32, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v33, v33, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[34:35]
	v_lshlrev_b64 v[154:155], s85, v[36:37]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v34, v34, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v35, v35, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v36, v36, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v37, v37, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[38:39]
	v_lshlrev_b64 v[154:155], s85, v[40:41]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v38, v38, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v39, v39, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v40, v40, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v41, v41, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[42:43]
	v_lshlrev_b64 v[154:155], s85, v[44:45]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v42, v42, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v43, v43, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v44, v44, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v45, v45, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[46:47]
	v_lshlrev_b64 v[154:155], s85, v[48:49]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v46, v46, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v47, v47, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v48, v48, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v49, v49, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[82:83]
	v_lshlrev_b64 v[154:155], s85, v[84:85]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v82, v82, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v83, v83, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v84, v84, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v85, v85, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[86:87]
	v_lshlrev_b64 v[154:155], s85, v[88:89]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v86, v86, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v87, v87, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v88, v88, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v89, v89, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[90:91]
	v_lshlrev_b64 v[154:155], s85, v[92:93]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v90, v90, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v91, v91, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v92, v92, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v93, v93, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[94:95]
	v_lshlrev_b64 v[154:155], s85, v[96:97]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v94, v94, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v95, v95, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v96, v96, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v97, v97, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[98:99]
	v_lshlrev_b64 v[154:155], s85, v[100:101]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v98, v98, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v99, v99, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v100, v100, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v101, v101, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[102:103]
	v_lshlrev_b64 v[154:155], s85, v[104:105]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v102, v102, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v103, v103, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v104, v104, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v105, v105, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[106:107]
	v_lshlrev_b64 v[154:155], s85, v[108:109]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v106, v106, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v107, v107, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v108, v108, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v109, v109, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[110:111]
	v_lshlrev_b64 v[154:155], s85, v[112:113]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v110, v110, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v111, v111, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v112, v112, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v113, v113, v155, s[86:87]
	s_nop 1
	v_mfma_f32_16x16x32_bf16 a[0:3], v[82:85], v[18:21], a[0:3]
	v_mfma_f32_16x16x32_bf16 a[4:7], v[82:85], v[22:25], a[4:7]
	v_mfma_f32_16x16x32_bf16 a[8:11], v[82:85], v[26:29], a[8:11]
	v_mfma_f32_16x16x32_bf16 a[12:15], v[82:85], v[30:33], a[12:15]
	v_mfma_f32_16x16x32_bf16 a[16:19], v[82:85], v[34:37], a[16:19]
	v_mfma_f32_16x16x32_bf16 a[20:23], v[82:85], v[38:41], a[20:23]
	v_mfma_f32_16x16x32_bf16 a[24:27], v[82:85], v[42:45], a[24:27]
	v_mfma_f32_16x16x32_bf16 a[28:31], v[82:85], v[46:49], a[28:31]
	v_mfma_f32_16x16x32_bf16 a[32:35], v[86:89], v[18:21], a[32:35]
	v_mfma_f32_16x16x32_bf16 a[36:39], v[86:89], v[22:25], a[36:39]
	v_mfma_f32_16x16x32_bf16 a[40:43], v[86:89], v[26:29], a[40:43]
	v_mfma_f32_16x16x32_bf16 a[44:47], v[86:89], v[30:33], a[44:47]
	v_mfma_f32_16x16x32_bf16 a[48:51], v[86:89], v[34:37], a[48:51]
	v_mfma_f32_16x16x32_bf16 a[52:55], v[86:89], v[38:41], a[52:55]
	v_mfma_f32_16x16x32_bf16 a[56:59], v[86:89], v[42:45], a[56:59]
	v_mfma_f32_16x16x32_bf16 a[60:63], v[86:89], v[46:49], a[60:63]
	v_mfma_f32_16x16x32_bf16 a[64:67], v[90:93], v[18:21], a[64:67]
	v_mfma_f32_16x16x32_bf16 a[68:71], v[90:93], v[22:25], a[68:71]
	v_mfma_f32_16x16x32_bf16 a[72:75], v[90:93], v[26:29], a[72:75]
	v_mfma_f32_16x16x32_bf16 a[76:79], v[90:93], v[30:33], a[76:79]
	v_mfma_f32_16x16x32_bf16 a[80:83], v[90:93], v[34:37], a[80:83]
	v_mfma_f32_16x16x32_bf16 a[84:87], v[90:93], v[38:41], a[84:87]
	v_mfma_f32_16x16x32_bf16 a[88:91], v[90:93], v[42:45], a[88:91]
	v_mfma_f32_16x16x32_bf16 a[92:95], v[90:93], v[46:49], a[92:95]
	v_mfma_f32_16x16x32_bf16 a[96:99], v[94:97], v[18:21], a[96:99]
	v_mfma_f32_16x16x32_bf16 a[100:103], v[94:97], v[22:25], a[100:103]
	v_mfma_f32_16x16x32_bf16 a[104:107], v[94:97], v[26:29], a[104:107]
	v_mfma_f32_16x16x32_bf16 a[108:111], v[94:97], v[30:33], a[108:111]
	v_mfma_f32_16x16x32_bf16 a[112:115], v[94:97], v[34:37], a[112:115]
	v_mfma_f32_16x16x32_bf16 a[116:119], v[94:97], v[38:41], a[116:119]
	v_mfma_f32_16x16x32_bf16 a[120:123], v[94:97], v[42:45], a[120:123]
	v_mfma_f32_16x16x32_bf16 a[124:127], v[94:97], v[46:49], a[124:127]
	v_mfma_f32_16x16x32_bf16 a[128:131], v[98:101], v[18:21], a[128:131]
	v_mfma_f32_16x16x32_bf16 a[132:135], v[98:101], v[22:25], a[132:135]
	v_mfma_f32_16x16x32_bf16 a[136:139], v[98:101], v[26:29], a[136:139]
	v_mfma_f32_16x16x32_bf16 a[140:143], v[98:101], v[30:33], a[140:143]
	v_mfma_f32_16x16x32_bf16 a[144:147], v[98:101], v[34:37], a[144:147]
	v_mfma_f32_16x16x32_bf16 a[148:151], v[98:101], v[38:41], a[148:151]
	v_mfma_f32_16x16x32_bf16 a[152:155], v[98:101], v[42:45], a[152:155]
	v_mfma_f32_16x16x32_bf16 a[156:159], v[98:101], v[46:49], a[156:159]
	v_mfma_f32_16x16x32_bf16 a[160:163], v[102:105], v[18:21], a[160:163]
	v_mfma_f32_16x16x32_bf16 a[164:167], v[102:105], v[22:25], a[164:167]
	v_mfma_f32_16x16x32_bf16 a[168:171], v[102:105], v[26:29], a[168:171]
	v_mfma_f32_16x16x32_bf16 a[172:175], v[102:105], v[30:33], a[172:175]
	v_mfma_f32_16x16x32_bf16 a[176:179], v[102:105], v[34:37], a[176:179]
	v_mfma_f32_16x16x32_bf16 a[180:183], v[102:105], v[38:41], a[180:183]
	v_mfma_f32_16x16x32_bf16 a[184:187], v[102:105], v[42:45], a[184:187]
	v_mfma_f32_16x16x32_bf16 a[188:191], v[102:105], v[46:49], a[188:191]
	v_mfma_f32_16x16x32_bf16 a[192:195], v[106:109], v[18:21], a[192:195]
	v_mfma_f32_16x16x32_bf16 a[196:199], v[106:109], v[22:25], a[196:199]
	v_mfma_f32_16x16x32_bf16 a[200:203], v[106:109], v[26:29], a[200:203]
	v_mfma_f32_16x16x32_bf16 a[204:207], v[106:109], v[30:33], a[204:207]
	v_mfma_f32_16x16x32_bf16 a[208:211], v[106:109], v[34:37], a[208:211]
	v_mfma_f32_16x16x32_bf16 a[212:215], v[106:109], v[38:41], a[212:215]
	v_mfma_f32_16x16x32_bf16 a[216:219], v[106:109], v[42:45], a[216:219]
	v_mfma_f32_16x16x32_bf16 a[220:223], v[106:109], v[46:49], a[220:223]
	v_mfma_f32_16x16x32_bf16 a[224:227], v[110:113], v[18:21], a[224:227]
	v_mfma_f32_16x16x32_bf16 a[228:231], v[110:113], v[22:25], a[228:231]
	v_mfma_f32_16x16x32_bf16 a[232:235], v[110:113], v[26:29], a[232:235]
	v_mfma_f32_16x16x32_bf16 a[236:239], v[110:113], v[30:33], a[236:239]
	v_mfma_f32_16x16x32_bf16 a[240:243], v[110:113], v[34:37], a[240:243]
	v_mfma_f32_16x16x32_bf16 a[244:247], v[110:113], v[38:41], a[244:247]
	v_mfma_f32_16x16x32_bf16 a[248:251], v[110:113], v[42:45], a[248:251]
	v_mfma_f32_16x16x32_bf16 a[252:255], v[110:113], v[46:49], a[252:255]
	s_sub_i32 s8, s8, 32
	s_add_u32 s9, s9, 32
	s_cmp_le_i32 s8, 0
	s_cbranch_scc1 709
	ds_read_b128 v[50:53], v16
	ds_read_b128 v[54:57], v16 offset:128
	ds_read_b128 v[58:61], v16 offset:256
	ds_read_b128 v[62:65], v16 offset:384
	ds_read_b128 v[66:69], v16 offset:512
	ds_read_b128 v[70:73], v16 offset:640
	ds_read_b128 v[74:77], v16 offset:768
	ds_read_b128 v[78:81], v16 offset:896
	ds_read_b128 v[114:117], v17
	ds_read_b128 v[118:121], v17 offset:128
	ds_read_b128 v[122:125], v17 offset:256
	ds_read_b128 v[126:129], v17 offset:384
	ds_read_b128 v[130:133], v17 offset:512
	ds_read_b128 v[134:137], v17 offset:640
	ds_read_b128 v[138:141], v17 offset:768
	ds_read_b128 v[142:145], v17 offset:896
	s_mov_b32 s85, 64
	v_add_co_u32_e32 v16, vcc, s85, v16
	v_add_co_u32_e32 v17, vcc, s85, v17
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v149, 63, v148
	v_lshrrev_b32_e32 v149, 4, v149
	v_lshlrev_b32_e32 v149, 3, v149
	v_add_u32_e64 v150, v149, 0
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v50, v50, 0, s[86:87]
	v_cndmask_b32_e64 v54, v54, 0, s[86:87]
	v_cndmask_b32_e64 v58, v58, 0, s[86:87]
	v_cndmask_b32_e64 v62, v62, 0, s[86:87]
	v_cndmask_b32_e64 v66, v66, 0, s[86:87]
	v_cndmask_b32_e64 v70, v70, 0, s[86:87]
	v_cndmask_b32_e64 v74, v74, 0, s[86:87]
	v_cndmask_b32_e64 v78, v78, 0, s[86:87]
	v_cndmask_b32_e64 v51, v51, 0, s[86:87]
	v_cndmask_b32_e64 v55, v55, 0, s[86:87]
	v_cndmask_b32_e64 v59, v59, 0, s[86:87]
	v_cndmask_b32_e64 v63, v63, 0, s[86:87]
	v_cndmask_b32_e64 v67, v67, 0, s[86:87]
	v_cndmask_b32_e64 v71, v71, 0, s[86:87]
	v_cndmask_b32_e64 v75, v75, 0, s[86:87]
	v_cndmask_b32_e64 v79, v79, 0, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v52, v52, 0, s[86:87]
	v_cndmask_b32_e64 v56, v56, 0, s[86:87]
	v_cndmask_b32_e64 v60, v60, 0, s[86:87]
	v_cndmask_b32_e64 v64, v64, 0, s[86:87]
	v_cndmask_b32_e64 v68, v68, 0, s[86:87]
	v_cndmask_b32_e64 v72, v72, 0, s[86:87]
	v_cndmask_b32_e64 v76, v76, 0, s[86:87]
	v_cndmask_b32_e64 v80, v80, 0, s[86:87]
	v_cndmask_b32_e64 v53, v53, 0, s[86:87]
	v_cndmask_b32_e64 v57, v57, 0, s[86:87]
	v_cndmask_b32_e64 v61, v61, 0, s[86:87]
	v_cndmask_b32_e64 v65, v65, 0, s[86:87]
	v_cndmask_b32_e64 v69, v69, 0, s[86:87]
	v_cndmask_b32_e64 v73, v73, 0, s[86:87]
	v_cndmask_b32_e64 v77, v77, 0, s[86:87]
	v_cndmask_b32_e64 v81, v81, 0, s[86:87]
	v_and_b32_e32 v149, 63, v148
	v_lshrrev_b32_e32 v149, 4, v149
	v_lshlrev_b32_e32 v149, 3, v149
	v_add_u32_e64 v150, v149, 0
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v114, v114, 0, s[86:87]
	v_cndmask_b32_e64 v118, v118, 0, s[86:87]
	v_cndmask_b32_e64 v122, v122, 0, s[86:87]
	v_cndmask_b32_e64 v126, v126, 0, s[86:87]
	v_cndmask_b32_e64 v130, v130, 0, s[86:87]
	v_cndmask_b32_e64 v134, v134, 0, s[86:87]
	v_cndmask_b32_e64 v138, v138, 0, s[86:87]
	v_cndmask_b32_e64 v142, v142, 0, s[86:87]
	v_cndmask_b32_e64 v115, v115, 0, s[86:87]
	v_cndmask_b32_e64 v119, v119, 0, s[86:87]
	v_cndmask_b32_e64 v123, v123, 0, s[86:87]
	v_cndmask_b32_e64 v127, v127, 0, s[86:87]
	v_cndmask_b32_e64 v131, v131, 0, s[86:87]
	v_cndmask_b32_e64 v135, v135, 0, s[86:87]
	v_cndmask_b32_e64 v139, v139, 0, s[86:87]
	v_cndmask_b32_e64 v143, v143, 0, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v116, v116, 0, s[86:87]
	v_cndmask_b32_e64 v120, v120, 0, s[86:87]
	v_cndmask_b32_e64 v124, v124, 0, s[86:87]
	v_cndmask_b32_e64 v128, v128, 0, s[86:87]
	v_cndmask_b32_e64 v132, v132, 0, s[86:87]
	v_cndmask_b32_e64 v136, v136, 0, s[86:87]
	v_cndmask_b32_e64 v140, v140, 0, s[86:87]
	v_cndmask_b32_e64 v144, v144, 0, s[86:87]
	v_cndmask_b32_e64 v117, v117, 0, s[86:87]
	v_cndmask_b32_e64 v121, v121, 0, s[86:87]
	v_cndmask_b32_e64 v125, v125, 0, s[86:87]
	v_cndmask_b32_e64 v129, v129, 0, s[86:87]
	v_cndmask_b32_e64 v133, v133, 0, s[86:87]
	v_cndmask_b32_e64 v137, v137, 0, s[86:87]
	v_cndmask_b32_e64 v141, v141, 0, s[86:87]
	v_cndmask_b32_e64 v145, v145, 0, s[86:87]
	s_and_b32 s85, s23, 7
	s_cmp_eq_u32 s85, 0
	s_cbranch_scc1 387
	s_and_b32 s85, s8, 7
	s_sub_u32 s85, 8, s85
	s_lshl_b32 s85, s85, 4
	v_lshlrev_b64 v[152:153], s85, v[50:51]
	v_lshlrev_b64 v[154:155], s85, v[52:53]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v50, v50, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v51, v51, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v52, v52, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v53, v53, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[54:55]
	v_lshlrev_b64 v[154:155], s85, v[56:57]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v54, v54, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v55, v55, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v56, v56, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v57, v57, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[58:59]
	v_lshlrev_b64 v[154:155], s85, v[60:61]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v58, v58, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v59, v59, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v60, v60, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v61, v61, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[62:63]
	v_lshlrev_b64 v[154:155], s85, v[64:65]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v62, v62, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v63, v63, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v64, v64, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v65, v65, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[66:67]
	v_lshlrev_b64 v[154:155], s85, v[68:69]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v66, v66, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v67, v67, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v68, v68, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v69, v69, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[70:71]
	v_lshlrev_b64 v[154:155], s85, v[72:73]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v70, v70, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v71, v71, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v72, v72, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v73, v73, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[74:75]
	v_lshlrev_b64 v[154:155], s85, v[76:77]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v74, v74, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v75, v75, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v76, v76, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v77, v77, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[78:79]
	v_lshlrev_b64 v[154:155], s85, v[80:81]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v78, v78, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v79, v79, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v80, v80, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v81, v81, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[114:115]
	v_lshlrev_b64 v[154:155], s85, v[116:117]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v114, v114, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v115, v115, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v116, v116, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v117, v117, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[118:119]
	v_lshlrev_b64 v[154:155], s85, v[120:121]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v118, v118, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v119, v119, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v120, v120, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v121, v121, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[122:123]
	v_lshlrev_b64 v[154:155], s85, v[124:125]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v122, v122, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v123, v123, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v124, v124, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v125, v125, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[126:127]
	v_lshlrev_b64 v[154:155], s85, v[128:129]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v126, v126, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v127, v127, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v128, v128, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v129, v129, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[130:131]
	v_lshlrev_b64 v[154:155], s85, v[132:133]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v130, v130, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v131, v131, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v132, v132, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v133, v133, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[134:135]
	v_lshlrev_b64 v[154:155], s85, v[136:137]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v134, v134, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v135, v135, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v136, v136, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v137, v137, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[138:139]
	v_lshlrev_b64 v[154:155], s85, v[140:141]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v138, v138, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v139, v139, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v140, v140, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v141, v141, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[142:143]
	v_lshlrev_b64 v[154:155], s85, v[144:145]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v142, v142, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v143, v143, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v144, v144, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v145, v145, v155, s[86:87]
	s_nop 1
	v_mfma_f32_16x16x32_bf16 a[0:3], v[114:117], v[50:53], a[0:3]
	v_mfma_f32_16x16x32_bf16 a[4:7], v[114:117], v[54:57], a[4:7]
	v_mfma_f32_16x16x32_bf16 a[8:11], v[114:117], v[58:61], a[8:11]
	v_mfma_f32_16x16x32_bf16 a[12:15], v[114:117], v[62:65], a[12:15]
	v_mfma_f32_16x16x32_bf16 a[16:19], v[114:117], v[66:69], a[16:19]
	v_mfma_f32_16x16x32_bf16 a[20:23], v[114:117], v[70:73], a[20:23]
	v_mfma_f32_16x16x32_bf16 a[24:27], v[114:117], v[74:77], a[24:27]
	v_mfma_f32_16x16x32_bf16 a[28:31], v[114:117], v[78:81], a[28:31]
	v_mfma_f32_16x16x32_bf16 a[32:35], v[118:121], v[50:53], a[32:35]
	v_mfma_f32_16x16x32_bf16 a[36:39], v[118:121], v[54:57], a[36:39]
	v_mfma_f32_16x16x32_bf16 a[40:43], v[118:121], v[58:61], a[40:43]
	v_mfma_f32_16x16x32_bf16 a[44:47], v[118:121], v[62:65], a[44:47]
	v_mfma_f32_16x16x32_bf16 a[48:51], v[118:121], v[66:69], a[48:51]
	v_mfma_f32_16x16x32_bf16 a[52:55], v[118:121], v[70:73], a[52:55]
	v_mfma_f32_16x16x32_bf16 a[56:59], v[118:121], v[74:77], a[56:59]
	v_mfma_f32_16x16x32_bf16 a[60:63], v[118:121], v[78:81], a[60:63]
	v_mfma_f32_16x16x32_bf16 a[64:67], v[122:125], v[50:53], a[64:67]
	v_mfma_f32_16x16x32_bf16 a[68:71], v[122:125], v[54:57], a[68:71]
	v_mfma_f32_16x16x32_bf16 a[72:75], v[122:125], v[58:61], a[72:75]
	v_mfma_f32_16x16x32_bf16 a[76:79], v[122:125], v[62:65], a[76:79]
	v_mfma_f32_16x16x32_bf16 a[80:83], v[122:125], v[66:69], a[80:83]
	v_mfma_f32_16x16x32_bf16 a[84:87], v[122:125], v[70:73], a[84:87]
	v_mfma_f32_16x16x32_bf16 a[88:91], v[122:125], v[74:77], a[88:91]
	v_mfma_f32_16x16x32_bf16 a[92:95], v[122:125], v[78:81], a[92:95]
	v_mfma_f32_16x16x32_bf16 a[96:99], v[126:129], v[50:53], a[96:99]
	v_mfma_f32_16x16x32_bf16 a[100:103], v[126:129], v[54:57], a[100:103]
	v_mfma_f32_16x16x32_bf16 a[104:107], v[126:129], v[58:61], a[104:107]
	v_mfma_f32_16x16x32_bf16 a[108:111], v[126:129], v[62:65], a[108:111]
	v_mfma_f32_16x16x32_bf16 a[112:115], v[126:129], v[66:69], a[112:115]
	v_mfma_f32_16x16x32_bf16 a[116:119], v[126:129], v[70:73], a[116:119]
	v_mfma_f32_16x16x32_bf16 a[120:123], v[126:129], v[74:77], a[120:123]
	v_mfma_f32_16x16x32_bf16 a[124:127], v[126:129], v[78:81], a[124:127]
	v_mfma_f32_16x16x32_bf16 a[128:131], v[130:133], v[50:53], a[128:131]
	v_mfma_f32_16x16x32_bf16 a[132:135], v[130:133], v[54:57], a[132:135]
	v_mfma_f32_16x16x32_bf16 a[136:139], v[130:133], v[58:61], a[136:139]
	v_mfma_f32_16x16x32_bf16 a[140:143], v[130:133], v[62:65], a[140:143]
	v_mfma_f32_16x16x32_bf16 a[144:147], v[130:133], v[66:69], a[144:147]
	v_mfma_f32_16x16x32_bf16 a[148:151], v[130:133], v[70:73], a[148:151]
	v_mfma_f32_16x16x32_bf16 a[152:155], v[130:133], v[74:77], a[152:155]
	v_mfma_f32_16x16x32_bf16 a[156:159], v[130:133], v[78:81], a[156:159]
	v_mfma_f32_16x16x32_bf16 a[160:163], v[134:137], v[50:53], a[160:163]
	v_mfma_f32_16x16x32_bf16 a[164:167], v[134:137], v[54:57], a[164:167]
	v_mfma_f32_16x16x32_bf16 a[168:171], v[134:137], v[58:61], a[168:171]
	v_mfma_f32_16x16x32_bf16 a[172:175], v[134:137], v[62:65], a[172:175]
	v_mfma_f32_16x16x32_bf16 a[176:179], v[134:137], v[66:69], a[176:179]
	v_mfma_f32_16x16x32_bf16 a[180:183], v[134:137], v[70:73], a[180:183]
	v_mfma_f32_16x16x32_bf16 a[184:187], v[134:137], v[74:77], a[184:187]
	v_mfma_f32_16x16x32_bf16 a[188:191], v[134:137], v[78:81], a[188:191]
	v_mfma_f32_16x16x32_bf16 a[192:195], v[138:141], v[50:53], a[192:195]
	v_mfma_f32_16x16x32_bf16 a[196:199], v[138:141], v[54:57], a[196:199]
	v_mfma_f32_16x16x32_bf16 a[200:203], v[138:141], v[58:61], a[200:203]
	v_mfma_f32_16x16x32_bf16 a[204:207], v[138:141], v[62:65], a[204:207]
	v_mfma_f32_16x16x32_bf16 a[208:211], v[138:141], v[66:69], a[208:211]
	v_mfma_f32_16x16x32_bf16 a[212:215], v[138:141], v[70:73], a[212:215]
	v_mfma_f32_16x16x32_bf16 a[216:219], v[138:141], v[74:77], a[216:219]
	v_mfma_f32_16x16x32_bf16 a[220:223], v[138:141], v[78:81], a[220:223]
	v_mfma_f32_16x16x32_bf16 a[224:227], v[142:145], v[50:53], a[224:227]
	v_mfma_f32_16x16x32_bf16 a[228:231], v[142:145], v[54:57], a[228:231]
	v_mfma_f32_16x16x32_bf16 a[232:235], v[142:145], v[58:61], a[232:235]
	v_mfma_f32_16x16x32_bf16 a[236:239], v[142:145], v[62:65], a[236:239]
	v_mfma_f32_16x16x32_bf16 a[240:243], v[142:145], v[66:69], a[240:243]
	v_mfma_f32_16x16x32_bf16 a[244:247], v[142:145], v[70:73], a[244:247]
	v_mfma_f32_16x16x32_bf16 a[248:251], v[142:145], v[74:77], a[248:251]
	v_mfma_f32_16x16x32_bf16 a[252:255], v[142:145], v[78:81], a[252:255]
	s_sub_i32 s8, s8, 32
	s_add_u32 s9, s9, 32
	s_cmp_le_i32 s8, 0
	s_cbranch_scc0 64118
	s_mov_b32 s85, 2
	s_mul_i32 s85, s9, s85
	v_sub_u32_e64 v16, v16, s85
	s_mov_b32 s85, 2
	s_mul_i32 s85, s9, s85
	v_sub_u32_e64 v17, v17, s85
	s_cmp_eq_u32 s5, 2
	s_cbranch_scc1 5
	s_load_dwordx8 s[68:75], s[0:1], 0x84
	s_load_dword s76, s[0:1], 0xa4
	s_branch 8
	s_load_dwordx4 s[68:71], s[0:1], 0xbc
	s_load_dwordx2 s[72:73], s[0:1], 0xcc
	s_load_dwordx2 s[74:75], s[0:1], 0xe4
	s_load_dword s76, s[0:1], 0xec
	v_lshrrev_b32_e32 v22, 6, v148
	v_lshrrev_b32_e32 v23, 1, v22
	v_mul_lo_u32 v23, 16, v23
	v_and_b32_e32 v19, 63, v148
	v_lshrrev_b32_e32 v19, 4, v19
	v_lshlrev_b32_e32 v19, 2, v19
	v_add_lshl_u32 v19, v23, v19, 3
	v_mul_lo_u32 v20, v19, s38
	v_mul_lo_u32 v21, v19, s36
	v_and_b32_e32 v18, 1, v22
	v_mul_lo_u32 v18, 16, v18
	v_and_b32_e32 v23, 15, v148
	v_add_lshl_u32 v18, v23, v18, 3
	s_mul_i32 s8, 0x100, s2
	v_add_u32_e32 v18, s8, v18
	s_mul_i32 s8, 0x100, s3
	v_add_u32_e32 v19, s8, v19
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_u64 s[34:35], 0
	s_cbranch_scc0 5853
	s_cmp_eq_u32 s52, 1
	s_cbranch_scc1 5851
	s_and_b32 s78, 0xff, s20
	s_add_u32 s79, -1, s10
	s_cmp_ge_u32 s2, s79
	s_cselect_b32 s78, s78, 0
	s_cmpk_gt_u32 s78, 0x0
	s_cbranch_scc1 1866
	s_and_b32 s78, 0xff, s21
	s_add_u32 s79, -1, s11
	s_cmp_ge_u32 s3, s79
	s_cselect_b32 s78, s78, 0
	s_cmpk_gt_u32 s78, 0x0
	s_cbranch_scc1 738
	v_add_lshl_u32 v29, v21, v18, 2
	v_accvgpr_read_b32 v32, a0
	v_accvgpr_read_b32 v33, a4
	v_accvgpr_read_b32 v34, a8
	v_accvgpr_read_b32 v35, a12
	v_accvgpr_read_b32 v36, a16
	v_accvgpr_read_b32 v37, a20
	v_accvgpr_read_b32 v38, a24
	v_accvgpr_read_b32 v39, a28
	v_accvgpr_read_b32 v40, a32
	v_accvgpr_read_b32 v41, a36
	v_accvgpr_read_b32 v42, a40
	v_accvgpr_read_b32 v43, a44
	v_accvgpr_read_b32 v44, a48
	v_accvgpr_read_b32 v45, a52
	v_accvgpr_read_b32 v46, a56
	v_accvgpr_read_b32 v47, a60
	v_accvgpr_read_b32 v48, a64
	v_accvgpr_read_b32 v49, a68
	v_accvgpr_read_b32 v50, a72
	v_accvgpr_read_b32 v51, a76
	v_accvgpr_read_b32 v52, a80
	v_accvgpr_read_b32 v53, a84
	v_accvgpr_read_b32 v54, a88
	v_accvgpr_read_b32 v55, a92
	v_accvgpr_read_b32 v56, a96
	v_accvgpr_read_b32 v57, a100
	v_accvgpr_read_b32 v58, a104
	v_accvgpr_read_b32 v59, a108
	v_accvgpr_read_b32 v60, a112
	v_accvgpr_read_b32 v61, a116
	v_accvgpr_read_b32 v62, a120
	v_accvgpr_read_b32 v63, a124
	v_accvgpr_read_b32 v64, a128
	v_accvgpr_read_b32 v65, a132
	v_accvgpr_read_b32 v66, a136
	v_accvgpr_read_b32 v67, a140
	v_accvgpr_read_b32 v68, a144
	v_accvgpr_read_b32 v69, a148
	v_accvgpr_read_b32 v70, a152
	v_accvgpr_read_b32 v71, a156
	v_accvgpr_read_b32 v72, a160
	v_accvgpr_read_b32 v73, a164
	v_accvgpr_read_b32 v74, a168
	v_accvgpr_read_b32 v75, a172
	v_accvgpr_read_b32 v76, a176
	v_accvgpr_read_b32 v77, a180
	v_accvgpr_read_b32 v78, a184
	v_accvgpr_read_b32 v79, a188
	v_accvgpr_read_b32 v80, a192
	v_accvgpr_read_b32 v81, a196
	v_accvgpr_read_b32 v82, a200
	v_accvgpr_read_b32 v83, a204
	v_accvgpr_read_b32 v84, a208
	v_accvgpr_read_b32 v85, a212
	v_accvgpr_read_b32 v86, a216
	v_accvgpr_read_b32 v87, a220
	v_accvgpr_read_b32 v88, a224
	v_accvgpr_read_b32 v89, a228
	v_accvgpr_read_b32 v90, a232
	v_accvgpr_read_b32 v91, a236
	v_accvgpr_read_b32 v92, a240
	v_accvgpr_read_b32 v93, a244
	v_accvgpr_read_b32 v94, a248
	v_accvgpr_read_b32 v95, a252
	v_accvgpr_read_b32 v96, a1
	v_accvgpr_read_b32 v97, a5
	v_accvgpr_read_b32 v98, a9
	v_accvgpr_read_b32 v99, a13
	v_accvgpr_read_b32 v100, a17
	v_accvgpr_read_b32 v101, a21
	v_accvgpr_read_b32 v102, a25
	v_accvgpr_read_b32 v103, a29
	v_accvgpr_read_b32 v104, a33
	v_accvgpr_read_b32 v105, a37
	v_accvgpr_read_b32 v106, a41
	v_accvgpr_read_b32 v107, a45
	v_accvgpr_read_b32 v108, a49
	v_accvgpr_read_b32 v109, a53
	v_accvgpr_read_b32 v110, a57
	v_accvgpr_read_b32 v111, a61
	v_accvgpr_read_b32 v112, a65
	v_accvgpr_read_b32 v113, a69
	v_accvgpr_read_b32 v114, a73
	v_accvgpr_read_b32 v115, a77
	v_accvgpr_read_b32 v116, a81
	v_accvgpr_read_b32 v117, a85
	v_accvgpr_read_b32 v118, a89
	v_accvgpr_read_b32 v119, a93
	v_accvgpr_read_b32 v120, a97
	v_accvgpr_read_b32 v121, a101
	v_accvgpr_read_b32 v122, a105
	v_accvgpr_read_b32 v123, a109
	v_accvgpr_read_b32 v124, a113
	v_accvgpr_read_b32 v125, a117
	v_accvgpr_read_b32 v126, a121
	v_accvgpr_read_b32 v127, a125
	v_accvgpr_read_b32 v128, a129
	v_accvgpr_read_b32 v129, a133
	v_accvgpr_read_b32 v130, a137
	v_accvgpr_read_b32 v131, a141
	v_accvgpr_read_b32 v132, a145
	v_accvgpr_read_b32 v133, a149
	v_accvgpr_read_b32 v134, a153
	v_accvgpr_read_b32 v135, a157
	v_accvgpr_read_b32 v136, a161
	v_accvgpr_read_b32 v137, a165
	v_accvgpr_read_b32 v138, a169
	v_accvgpr_read_b32 v139, a173
	v_accvgpr_read_b32 v140, a177
	v_accvgpr_read_b32 v141, a181
	v_accvgpr_read_b32 v142, a185
	v_accvgpr_read_b32 v143, a189
	v_accvgpr_read_b32 v152, a193
	v_accvgpr_read_b32 v153, a197
	v_accvgpr_read_b32 v154, a201
	v_accvgpr_read_b32 v155, a205
	v_accvgpr_read_b32 v156, a209
	v_accvgpr_read_b32 v157, a213
	v_accvgpr_read_b32 v158, a217
	v_accvgpr_read_b32 v159, a221
	v_accvgpr_read_b32 v160, a225
	v_accvgpr_read_b32 v161, a229
	v_accvgpr_read_b32 v162, a233
	v_accvgpr_read_b32 v163, a237
	v_accvgpr_read_b32 v164, a241
	v_accvgpr_read_b32 v165, a245
	v_accvgpr_read_b32 v166, a249
	v_accvgpr_read_b32 v167, a253
	v_accvgpr_read_b32 v168, a2
	v_accvgpr_read_b32 v169, a6
	v_accvgpr_read_b32 v170, a10
	v_accvgpr_read_b32 v171, a14
	v_accvgpr_read_b32 v172, a18
	v_accvgpr_read_b32 v173, a22
	v_accvgpr_read_b32 v174, a26
	v_accvgpr_read_b32 v175, a30
	v_accvgpr_read_b32 v176, a34
	v_accvgpr_read_b32 v177, a38
	v_accvgpr_read_b32 v178, a42
	v_accvgpr_read_b32 v179, a46
	v_accvgpr_read_b32 v180, a50
	v_accvgpr_read_b32 v181, a54
	v_accvgpr_read_b32 v182, a58
	v_accvgpr_read_b32 v183, a62
	v_accvgpr_read_b32 v184, a66
	v_accvgpr_read_b32 v185, a70
	v_accvgpr_read_b32 v186, a74
	v_accvgpr_read_b32 v187, a78
	v_accvgpr_read_b32 v188, a82
	v_accvgpr_read_b32 v189, a86
	v_accvgpr_read_b32 v190, a90
	v_accvgpr_read_b32 v191, a94
	v_accvgpr_read_b32 v192, a98
	v_accvgpr_read_b32 v193, a102
	v_accvgpr_read_b32 v194, a106
	v_accvgpr_read_b32 v195, a110
	v_accvgpr_read_b32 v196, a114
	v_accvgpr_read_b32 v197, a118
	v_accvgpr_read_b32 v198, a122
	v_accvgpr_read_b32 v199, a126
	v_accvgpr_read_b32 v200, a130
	v_accvgpr_read_b32 v201, a134
	v_accvgpr_read_b32 v202, a138
	v_accvgpr_read_b32 v203, a142
	v_accvgpr_read_b32 v204, a146
	v_accvgpr_read_b32 v205, a150
	v_accvgpr_read_b32 v206, a154
	v_accvgpr_read_b32 v207, a158
	v_accvgpr_read_b32 v208, a162
	v_accvgpr_read_b32 v209, a166
	v_accvgpr_read_b32 v210, a170
	v_accvgpr_read_b32 v211, a174
	v_accvgpr_read_b32 v212, a178
	v_accvgpr_read_b32 v213, a182
	v_accvgpr_read_b32 v214, a186
	v_accvgpr_read_b32 v215, a190
	v_accvgpr_read_b32 v216, a194
	v_accvgpr_read_b32 v217, a198
	v_accvgpr_read_b32 v218, a202
	v_accvgpr_read_b32 v219, a206
	v_accvgpr_read_b32 v220, a210
	v_accvgpr_read_b32 v221, a214
	v_accvgpr_read_b32 v222, a218
	v_accvgpr_read_b32 v223, a222
	v_accvgpr_read_b32 v224, a226
	v_accvgpr_read_b32 v225, a230
	v_accvgpr_read_b32 v226, a234
	v_accvgpr_read_b32 v227, a238
	v_accvgpr_read_b32 v228, a242
	v_accvgpr_read_b32 v229, a246
	v_accvgpr_read_b32 v230, a250
	v_accvgpr_read_b32 v231, a254
	v_accvgpr_read_b32 v232, a3
	v_accvgpr_read_b32 v233, a7
	v_accvgpr_read_b32 v234, a11
	v_accvgpr_read_b32 v235, a15
	v_accvgpr_read_b32 v236, a19
	v_accvgpr_read_b32 v237, a23
	v_accvgpr_read_b32 v238, a27
	v_accvgpr_read_b32 v239, a31
	v_accvgpr_read_b32 v240, a35
	v_accvgpr_read_b32 v241, a39
	v_accvgpr_read_b32 v242, a43
	v_accvgpr_read_b32 v243, a47
	v_accvgpr_read_b32 v244, a51
	v_accvgpr_read_b32 v245, a55
	v_accvgpr_read_b32 v246, a59
	v_accvgpr_read_b32 v247, a63
	buffer_store_dwordx4 v[32:35], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[36:39], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[40:43], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[44:47], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[48:51], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[52:55], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[56:59], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[60:63], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[64:67], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[68:71], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[72:75], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[76:79], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[80:83], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[84:87], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[88:91], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[92:95], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[96:99], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[100:103], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[104:107], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[108:111], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[112:115], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[116:119], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[120:123], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[124:127], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[128:131], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[132:135], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[136:139], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[140:143], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[152:155], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[156:159], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[160:163], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[164:167], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[168:171], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[172:175], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[176:179], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[180:183], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[184:187], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[188:191], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[192:195], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[196:199], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[200:203], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[204:207], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[208:211], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[212:215], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[216:219], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[220:223], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[224:227], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[228:231], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[232:235], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[236:239], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[240:243], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[244:247], v29, s[12:15], 0 offen offset:16 nt
	s_nop 0
	v_accvgpr_read_b32 v32, a67
	v_accvgpr_read_b32 v33, a71
	v_accvgpr_read_b32 v34, a75
	v_accvgpr_read_b32 v35, a79
	v_accvgpr_read_b32 v36, a83
	v_accvgpr_read_b32 v37, a87
	v_accvgpr_read_b32 v38, a91
	v_accvgpr_read_b32 v39, a95
	v_accvgpr_read_b32 v40, a99
	v_accvgpr_read_b32 v41, a103
	v_accvgpr_read_b32 v42, a107
	v_accvgpr_read_b32 v43, a111
	v_accvgpr_read_b32 v44, a115
	v_accvgpr_read_b32 v45, a119
	v_accvgpr_read_b32 v46, a123
	v_accvgpr_read_b32 v47, a127
	v_accvgpr_read_b32 v48, a131
	v_accvgpr_read_b32 v49, a135
	v_accvgpr_read_b32 v50, a139
	v_accvgpr_read_b32 v51, a143
	v_accvgpr_read_b32 v52, a147
	v_accvgpr_read_b32 v53, a151
	v_accvgpr_read_b32 v54, a155
	v_accvgpr_read_b32 v55, a159
	v_accvgpr_read_b32 v56, a163
	v_accvgpr_read_b32 v57, a167
	v_accvgpr_read_b32 v58, a171
	v_accvgpr_read_b32 v59, a175
	v_accvgpr_read_b32 v60, a179
	v_accvgpr_read_b32 v61, a183
	v_accvgpr_read_b32 v62, a187
	v_accvgpr_read_b32 v63, a191
	v_accvgpr_read_b32 v64, a195
	v_accvgpr_read_b32 v65, a199
	v_accvgpr_read_b32 v66, a203
	v_accvgpr_read_b32 v67, a207
	v_accvgpr_read_b32 v68, a211
	v_accvgpr_read_b32 v69, a215
	v_accvgpr_read_b32 v70, a219
	v_accvgpr_read_b32 v71, a223
	v_accvgpr_read_b32 v72, a227
	v_accvgpr_read_b32 v73, a231
	v_accvgpr_read_b32 v74, a235
	v_accvgpr_read_b32 v75, a239
	v_accvgpr_read_b32 v76, a243
	v_accvgpr_read_b32 v77, a247
	v_accvgpr_read_b32 v78, a251
	v_accvgpr_read_b32 v79, a255
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[32:35], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[36:39], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[40:43], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[44:47], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[48:51], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[52:55], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[56:59], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[60:63], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[64:67], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[68:71], v29, s[12:15], 0 offen offset:16 nt
	s_lshl_b32 s8, s36, 2
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	buffer_store_dwordx4 v[72:75], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[76:79], v29, s[12:15], 0 offen offset:16 nt
	s_nop 0
	s_branch 5093
	v_mov_b32_e32 v24, 0x80000000
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v29, v21, v18, 2
	v_cndmask_b32_e64 v29, v24, v29, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v30, v21, v18, 2
	v_cndmask_b32_e64 v30, v24, v30, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v31, v21, v18, 2
	v_cndmask_b32_e64 v31, v24, v31, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v144, v21, v18, 2
	v_cndmask_b32_e64 v144, v24, v144, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v145, v21, v18, 2
	v_cndmask_b32_e64 v145, v24, v145, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v149, v21, v18, 2
	v_cndmask_b32_e64 v149, v24, v149, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v150, v21, v18, 2
	v_cndmask_b32_e64 v150, v24, v150, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v151, v21, v18, 2
	v_cndmask_b32_e64 v151, v24, v151, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v216, v21, v18, 2
	v_cndmask_b32_e64 v216, v24, v216, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v217, v21, v18, 2
	v_cndmask_b32_e64 v217, v24, v217, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v218, v21, v18, 2
	v_cndmask_b32_e64 v218, v24, v218, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v219, v21, v18, 2
	v_cndmask_b32_e64 v219, v24, v219, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v220, v21, v18, 2
	v_cndmask_b32_e64 v220, v24, v220, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v221, v21, v18, 2
	v_cndmask_b32_e64 v221, v24, v221, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v222, v21, v18, 2
	v_cndmask_b32_e64 v222, v24, v222, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v223, v21, v18, 2
	v_cndmask_b32_e64 v223, v24, v223, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v224, v21, v18, 2
	v_cndmask_b32_e64 v224, v24, v224, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v225, v21, v18, 2
	v_cndmask_b32_e64 v225, v24, v225, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v226, v21, v18, 2
	v_cndmask_b32_e64 v226, v24, v226, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v227, v21, v18, 2
	v_cndmask_b32_e64 v227, v24, v227, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v228, v21, v18, 2
	v_cndmask_b32_e64 v228, v24, v228, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v229, v21, v18, 2
	v_cndmask_b32_e64 v229, v24, v229, s[82:83]
	v_accvgpr_read_b32 v32, a0
	v_accvgpr_read_b32 v33, a4
	v_accvgpr_read_b32 v34, a8
	v_accvgpr_read_b32 v35, a12
	v_accvgpr_read_b32 v36, a16
	v_accvgpr_read_b32 v37, a20
	v_accvgpr_read_b32 v38, a24
	v_accvgpr_read_b32 v39, a28
	v_accvgpr_read_b32 v40, a32
	v_accvgpr_read_b32 v41, a36
	v_accvgpr_read_b32 v42, a40
	v_accvgpr_read_b32 v43, a44
	v_accvgpr_read_b32 v44, a48
	v_accvgpr_read_b32 v45, a52
	v_accvgpr_read_b32 v46, a56
	v_accvgpr_read_b32 v47, a60
	v_accvgpr_read_b32 v48, a64
	v_accvgpr_read_b32 v49, a68
	v_accvgpr_read_b32 v50, a72
	v_accvgpr_read_b32 v51, a76
	v_accvgpr_read_b32 v52, a80
	v_accvgpr_read_b32 v53, a84
	v_accvgpr_read_b32 v54, a88
	v_accvgpr_read_b32 v55, a92
	v_accvgpr_read_b32 v56, a96
	v_accvgpr_read_b32 v57, a100
	v_accvgpr_read_b32 v58, a104
	v_accvgpr_read_b32 v59, a108
	v_accvgpr_read_b32 v60, a112
	v_accvgpr_read_b32 v61, a116
	v_accvgpr_read_b32 v62, a120
	v_accvgpr_read_b32 v63, a124
	v_accvgpr_read_b32 v64, a128
	v_accvgpr_read_b32 v65, a132
	v_accvgpr_read_b32 v66, a136
	v_accvgpr_read_b32 v67, a140
	v_accvgpr_read_b32 v68, a144
	v_accvgpr_read_b32 v69, a148
	v_accvgpr_read_b32 v70, a152
	v_accvgpr_read_b32 v71, a156
	v_accvgpr_read_b32 v72, a160
	v_accvgpr_read_b32 v73, a164
	v_accvgpr_read_b32 v74, a168
	v_accvgpr_read_b32 v75, a172
	v_accvgpr_read_b32 v76, a176
	v_accvgpr_read_b32 v77, a180
	v_accvgpr_read_b32 v78, a184
	v_accvgpr_read_b32 v79, a188
	v_accvgpr_read_b32 v80, a192
	v_accvgpr_read_b32 v81, a196
	v_accvgpr_read_b32 v82, a200
	v_accvgpr_read_b32 v83, a204
	v_accvgpr_read_b32 v84, a208
	v_accvgpr_read_b32 v85, a212
	v_accvgpr_read_b32 v86, a216
	v_accvgpr_read_b32 v87, a220
	v_accvgpr_read_b32 v88, a224
	v_accvgpr_read_b32 v89, a228
	v_accvgpr_read_b32 v90, a232
	v_accvgpr_read_b32 v91, a236
	v_accvgpr_read_b32 v92, a240
	v_accvgpr_read_b32 v93, a244
	v_accvgpr_read_b32 v94, a248
	v_accvgpr_read_b32 v95, a252
	v_accvgpr_read_b32 v96, a1
	v_accvgpr_read_b32 v97, a5
	v_accvgpr_read_b32 v98, a9
	v_accvgpr_read_b32 v99, a13
	v_accvgpr_read_b32 v100, a17
	v_accvgpr_read_b32 v101, a21
	v_accvgpr_read_b32 v102, a25
	v_accvgpr_read_b32 v103, a29
	v_accvgpr_read_b32 v104, a33
	v_accvgpr_read_b32 v105, a37
	v_accvgpr_read_b32 v106, a41
	v_accvgpr_read_b32 v107, a45
	v_accvgpr_read_b32 v108, a49
	v_accvgpr_read_b32 v109, a53
	v_accvgpr_read_b32 v110, a57
	v_accvgpr_read_b32 v111, a61
	v_accvgpr_read_b32 v112, a65
	v_accvgpr_read_b32 v113, a69
	v_accvgpr_read_b32 v114, a73
	v_accvgpr_read_b32 v115, a77
	v_accvgpr_read_b32 v116, a81
	v_accvgpr_read_b32 v117, a85
	v_accvgpr_read_b32 v118, a89
	v_accvgpr_read_b32 v119, a93
	v_accvgpr_read_b32 v120, a97
	v_accvgpr_read_b32 v121, a101
	v_accvgpr_read_b32 v122, a105
	v_accvgpr_read_b32 v123, a109
	v_accvgpr_read_b32 v124, a113
	v_accvgpr_read_b32 v125, a117
	v_accvgpr_read_b32 v126, a121
	v_accvgpr_read_b32 v127, a125
	v_accvgpr_read_b32 v128, a129
	v_accvgpr_read_b32 v129, a133
	v_accvgpr_read_b32 v130, a137
	v_accvgpr_read_b32 v131, a141
	v_accvgpr_read_b32 v132, a145
	v_accvgpr_read_b32 v133, a149
	v_accvgpr_read_b32 v134, a153
	v_accvgpr_read_b32 v135, a157
	v_accvgpr_read_b32 v136, a161
	v_accvgpr_read_b32 v137, a165
	v_accvgpr_read_b32 v138, a169
	v_accvgpr_read_b32 v139, a173
	v_accvgpr_read_b32 v140, a177
	v_accvgpr_read_b32 v141, a181
	v_accvgpr_read_b32 v142, a185
	v_accvgpr_read_b32 v143, a189
	v_accvgpr_read_b32 v152, a193
	v_accvgpr_read_b32 v153, a197
	v_accvgpr_read_b32 v154, a201
	v_accvgpr_read_b32 v155, a205
	v_accvgpr_read_b32 v156, a209
	v_accvgpr_read_b32 v157, a213
	v_accvgpr_read_b32 v158, a217
	v_accvgpr_read_b32 v159, a221
	v_accvgpr_read_b32 v160, a225
	v_accvgpr_read_b32 v161, a229
	v_accvgpr_read_b32 v162, a233
	v_accvgpr_read_b32 v163, a237
	v_accvgpr_read_b32 v164, a241
	v_accvgpr_read_b32 v165, a245
	v_accvgpr_read_b32 v166, a249
	v_accvgpr_read_b32 v167, a253
	v_accvgpr_read_b32 v168, a2
	v_accvgpr_read_b32 v169, a6
	v_accvgpr_read_b32 v170, a10
	v_accvgpr_read_b32 v171, a14
	v_accvgpr_read_b32 v172, a18
	v_accvgpr_read_b32 v173, a22
	v_accvgpr_read_b32 v174, a26
	v_accvgpr_read_b32 v175, a30
	v_accvgpr_read_b32 v176, a34
	v_accvgpr_read_b32 v177, a38
	v_accvgpr_read_b32 v178, a42
	v_accvgpr_read_b32 v179, a46
	v_accvgpr_read_b32 v180, a50
	v_accvgpr_read_b32 v181, a54
	v_accvgpr_read_b32 v182, a58
	v_accvgpr_read_b32 v183, a62
	v_accvgpr_read_b32 v184, a66
	v_accvgpr_read_b32 v185, a70
	v_accvgpr_read_b32 v186, a74
	v_accvgpr_read_b32 v187, a78
	v_accvgpr_read_b32 v188, a82
	v_accvgpr_read_b32 v189, a86
	v_accvgpr_read_b32 v190, a90
	v_accvgpr_read_b32 v191, a94
	v_accvgpr_read_b32 v192, a98
	v_accvgpr_read_b32 v193, a102
	v_accvgpr_read_b32 v194, a106
	v_accvgpr_read_b32 v195, a110
	v_accvgpr_read_b32 v196, a114
	v_accvgpr_read_b32 v197, a118
	v_accvgpr_read_b32 v198, a122
	v_accvgpr_read_b32 v199, a126
	v_accvgpr_read_b32 v200, a130
	v_accvgpr_read_b32 v201, a134
	v_accvgpr_read_b32 v202, a138
	v_accvgpr_read_b32 v203, a142
	v_accvgpr_read_b32 v204, a146
	v_accvgpr_read_b32 v205, a150
	v_accvgpr_read_b32 v206, a154
	v_accvgpr_read_b32 v207, a158
	v_accvgpr_read_b32 v208, a162
	v_accvgpr_read_b32 v209, a166
	v_accvgpr_read_b32 v210, a170
	v_accvgpr_read_b32 v211, a174
	v_accvgpr_read_b32 v212, a178
	v_accvgpr_read_b32 v213, a182
	v_accvgpr_read_b32 v214, a186
	v_accvgpr_read_b32 v215, a190
	buffer_store_dwordx4 v[32:35], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[36:39], v29, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[40:43], v30, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[44:47], v30, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[48:51], v31, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[52:55], v31, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[56:59], v144, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[60:63], v144, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[64:67], v145, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[68:71], v145, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[72:75], v149, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[76:79], v149, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[80:83], v150, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[84:87], v150, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[88:91], v151, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[92:95], v151, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[96:99], v216, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[100:103], v216, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[104:107], v217, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[108:111], v217, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[112:115], v218, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[116:119], v218, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[120:123], v219, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[124:127], v219, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[128:131], v220, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[132:135], v220, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[136:139], v221, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[140:143], v221, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[152:155], v222, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[156:159], v222, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[160:163], v223, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[164:167], v223, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[168:171], v224, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[172:175], v224, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[176:179], v225, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[180:183], v225, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[184:187], v226, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[188:191], v226, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[192:195], v227, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[196:199], v227, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[200:203], v228, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[204:207], v228, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[208:211], v229, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[212:215], v229, s[12:15], 0 offen offset:16 nt
	s_nop 0
	v_mov_b32_e32 v24, 0x80000000
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v29, v21, v18, 2
	v_cndmask_b32_e64 v29, v24, v29, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v30, v21, v18, 2
	v_cndmask_b32_e64 v30, v24, v30, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v31, v21, v18, 2
	v_cndmask_b32_e64 v31, v24, v31, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v112, v21, v18, 2
	v_cndmask_b32_e64 v112, v24, v112, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v113, v21, v18, 2
	v_cndmask_b32_e64 v113, v24, v113, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v114, v21, v18, 2
	v_cndmask_b32_e64 v114, v24, v114, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v115, v21, v18, 2
	v_cndmask_b32_e64 v115, v24, v115, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v116, v21, v18, 2
	v_cndmask_b32_e64 v116, v24, v116, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v117, v21, v18, 2
	v_cndmask_b32_e64 v117, v24, v117, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v118, v21, v18, 2
	v_cndmask_b32_e64 v118, v24, v118, s[82:83]
	v_accvgpr_read_b32 v32, a194
	v_accvgpr_read_b32 v33, a198
	v_accvgpr_read_b32 v34, a202
	v_accvgpr_read_b32 v35, a206
	v_accvgpr_read_b32 v36, a210
	v_accvgpr_read_b32 v37, a214
	v_accvgpr_read_b32 v38, a218
	v_accvgpr_read_b32 v39, a222
	v_accvgpr_read_b32 v40, a226
	v_accvgpr_read_b32 v41, a230
	v_accvgpr_read_b32 v42, a234
	v_accvgpr_read_b32 v43, a238
	v_accvgpr_read_b32 v44, a242
	v_accvgpr_read_b32 v45, a246
	v_accvgpr_read_b32 v46, a250
	v_accvgpr_read_b32 v47, a254
	v_accvgpr_read_b32 v48, a3
	v_accvgpr_read_b32 v49, a7
	v_accvgpr_read_b32 v50, a11
	v_accvgpr_read_b32 v51, a15
	v_accvgpr_read_b32 v52, a19
	v_accvgpr_read_b32 v53, a23
	v_accvgpr_read_b32 v54, a27
	v_accvgpr_read_b32 v55, a31
	v_accvgpr_read_b32 v56, a35
	v_accvgpr_read_b32 v57, a39
	v_accvgpr_read_b32 v58, a43
	v_accvgpr_read_b32 v59, a47
	v_accvgpr_read_b32 v60, a51
	v_accvgpr_read_b32 v61, a55
	v_accvgpr_read_b32 v62, a59
	v_accvgpr_read_b32 v63, a63
	v_accvgpr_read_b32 v64, a67
	v_accvgpr_read_b32 v65, a71
	v_accvgpr_read_b32 v66, a75
	v_accvgpr_read_b32 v67, a79
	v_accvgpr_read_b32 v68, a83
	v_accvgpr_read_b32 v69, a87
	v_accvgpr_read_b32 v70, a91
	v_accvgpr_read_b32 v71, a95
	v_accvgpr_read_b32 v72, a99
	v_accvgpr_read_b32 v73, a103
	v_accvgpr_read_b32 v74, a107
	v_accvgpr_read_b32 v75, a111
	v_accvgpr_read_b32 v76, a115
	v_accvgpr_read_b32 v77, a119
	v_accvgpr_read_b32 v78, a123
	v_accvgpr_read_b32 v79, a127
	v_accvgpr_read_b32 v80, a131
	v_accvgpr_read_b32 v81, a135
	v_accvgpr_read_b32 v82, a139
	v_accvgpr_read_b32 v83, a143
	v_accvgpr_read_b32 v84, a147
	v_accvgpr_read_b32 v85, a151
	v_accvgpr_read_b32 v86, a155
	v_accvgpr_read_b32 v87, a159
	v_accvgpr_read_b32 v88, a163
	v_accvgpr_read_b32 v89, a167
	v_accvgpr_read_b32 v90, a171
	v_accvgpr_read_b32 v91, a175
	v_accvgpr_read_b32 v92, a179
	v_accvgpr_read_b32 v93, a183
	v_accvgpr_read_b32 v94, a187
	v_accvgpr_read_b32 v95, a191
	v_accvgpr_read_b32 v96, a195
	v_accvgpr_read_b32 v97, a199
	v_accvgpr_read_b32 v98, a203
	v_accvgpr_read_b32 v99, a207
	v_accvgpr_read_b32 v100, a211
	v_accvgpr_read_b32 v101, a215
	v_accvgpr_read_b32 v102, a219
	v_accvgpr_read_b32 v103, a223
	v_accvgpr_read_b32 v104, a227
	v_accvgpr_read_b32 v105, a231
	v_accvgpr_read_b32 v106, a235
	v_accvgpr_read_b32 v107, a239
	v_accvgpr_read_b32 v108, a243
	v_accvgpr_read_b32 v109, a247
	v_accvgpr_read_b32 v110, a251
	v_accvgpr_read_b32 v111, a255
	buffer_store_dwordx4 v[32:35], v29, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[36:39], v29, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[40:43], v30, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[44:47], v30, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[48:51], v31, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[52:55], v31, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[56:59], v112, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[60:63], v112, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[64:67], v113, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[68:71], v113, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[72:75], v114, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[76:79], v114, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[80:83], v115, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[84:87], v115, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[88:91], v116, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[92:95], v116, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[96:99], v117, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[100:103], v117, s[12:15], 0 offen offset:16 nt
	buffer_store_dwordx4 v[104:107], v118, s[12:15], 0 offen nt
	buffer_store_dwordx4 v[108:111], v118, s[12:15], 0 offen offset:16 nt
	s_nop 0
	s_branch 3972
	v_mov_b32_e32 v24, 0x80000000
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v137, v21, v18, 2
	v_cndmask_b32_e64 v137, v24, v137, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v138, v21, v22, 2
	v_cndmask_b32_e64 v138, v24, v138, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v139, v21, v22, 2
	v_cndmask_b32_e64 v139, v24, v139, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v140, v21, v22, 2
	v_cndmask_b32_e64 v140, v24, v140, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v141, v21, v22, 2
	v_cndmask_b32_e64 v141, v24, v141, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v142, v21, v22, 2
	v_cndmask_b32_e64 v142, v24, v142, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v143, v21, v22, 2
	v_cndmask_b32_e64 v143, v24, v143, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v144, v21, v22, 2
	v_cndmask_b32_e64 v144, v24, v144, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v145, v21, v18, 2
	v_cndmask_b32_e64 v145, v24, v145, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v149, v21, v22, 2
	v_cndmask_b32_e64 v149, v24, v149, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v150, v21, v22, 2
	v_cndmask_b32_e64 v150, v24, v150, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v151, v21, v22, 2
	v_cndmask_b32_e64 v151, v24, v151, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v152, v21, v22, 2
	v_cndmask_b32_e64 v152, v24, v152, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v153, v21, v22, 2
	v_cndmask_b32_e64 v153, v24, v153, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v154, v21, v22, 2
	v_cndmask_b32_e64 v154, v24, v154, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v155, v21, v22, 2
	v_cndmask_b32_e64 v155, v24, v155, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v156, v21, v18, 2
	v_cndmask_b32_e64 v156, v24, v156, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v157, v21, v22, 2
	v_cndmask_b32_e64 v157, v24, v157, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v158, v21, v22, 2
	v_cndmask_b32_e64 v158, v24, v158, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v159, v21, v22, 2
	v_cndmask_b32_e64 v159, v24, v159, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v160, v21, v22, 2
	v_cndmask_b32_e64 v160, v24, v160, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v161, v21, v22, 2
	v_cndmask_b32_e64 v161, v24, v161, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v162, v21, v22, 2
	v_cndmask_b32_e64 v162, v24, v162, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v163, v21, v22, 2
	v_cndmask_b32_e64 v163, v24, v163, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v164, v21, v18, 2
	v_cndmask_b32_e64 v164, v24, v164, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v165, v21, v22, 2
	v_cndmask_b32_e64 v165, v24, v165, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v166, v21, v22, 2
	v_cndmask_b32_e64 v166, v24, v166, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v167, v21, v22, 2
	v_cndmask_b32_e64 v167, v24, v167, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v168, v21, v22, 2
	v_cndmask_b32_e64 v168, v24, v168, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v169, v21, v22, 2
	v_cndmask_b32_e64 v169, v24, v169, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v170, v21, v22, 2
	v_cndmask_b32_e64 v170, v24, v170, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v171, v21, v22, 2
	v_cndmask_b32_e64 v171, v24, v171, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v172, v21, v18, 2
	v_cndmask_b32_e64 v172, v24, v172, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v173, v21, v22, 2
	v_cndmask_b32_e64 v173, v24, v173, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v174, v21, v22, 2
	v_cndmask_b32_e64 v174, v24, v174, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v175, v21, v22, 2
	v_cndmask_b32_e64 v175, v24, v175, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v176, v21, v22, 2
	v_cndmask_b32_e64 v176, v24, v176, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v177, v21, v22, 2
	v_cndmask_b32_e64 v177, v24, v177, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v178, v21, v22, 2
	v_cndmask_b32_e64 v178, v24, v178, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v179, v21, v22, 2
	v_cndmask_b32_e64 v179, v24, v179, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v180, v21, v18, 2
	v_cndmask_b32_e64 v180, v24, v180, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v181, v21, v22, 2
	v_cndmask_b32_e64 v181, v24, v181, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v182, v21, v22, 2
	v_cndmask_b32_e64 v182, v24, v182, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v183, v21, v22, 2
	v_cndmask_b32_e64 v183, v24, v183, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v184, v21, v22, 2
	v_cndmask_b32_e64 v184, v24, v184, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v185, v21, v22, 2
	v_cndmask_b32_e64 v185, v24, v185, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v186, v21, v22, 2
	v_cndmask_b32_e64 v186, v24, v186, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v187, v21, v22, 2
	v_cndmask_b32_e64 v187, v24, v187, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v188, v21, v18, 2
	v_cndmask_b32_e64 v188, v24, v188, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v189, v21, v22, 2
	v_cndmask_b32_e64 v189, v24, v189, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v190, v21, v22, 2
	v_cndmask_b32_e64 v190, v24, v190, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v191, v21, v22, 2
	v_cndmask_b32_e64 v191, v24, v191, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v192, v21, v22, 2
	v_cndmask_b32_e64 v192, v24, v192, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v193, v21, v22, 2
	v_cndmask_b32_e64 v193, v24, v193, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v194, v21, v22, 2
	v_cndmask_b32_e64 v194, v24, v194, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v195, v21, v22, 2
	v_cndmask_b32_e64 v195, v24, v195, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v196, v21, v18, 2
	v_cndmask_b32_e64 v196, v24, v196, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v197, v21, v22, 2
	v_cndmask_b32_e64 v197, v24, v197, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v198, v21, v22, 2
	v_cndmask_b32_e64 v198, v24, v198, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v199, v21, v22, 2
	v_cndmask_b32_e64 v199, v24, v199, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v200, v21, v22, 2
	v_cndmask_b32_e64 v200, v24, v200, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v201, v21, v22, 2
	v_cndmask_b32_e64 v201, v24, v201, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v202, v21, v22, 2
	v_cndmask_b32_e64 v202, v24, v202, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v203, v21, v22, 2
	v_cndmask_b32_e64 v203, v24, v203, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v204, v21, v18, 2
	v_cndmask_b32_e64 v204, v24, v204, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v205, v21, v22, 2
	v_cndmask_b32_e64 v205, v24, v205, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v206, v21, v22, 2
	v_cndmask_b32_e64 v206, v24, v206, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v207, v21, v22, 2
	v_cndmask_b32_e64 v207, v24, v207, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v208, v21, v22, 2
	v_cndmask_b32_e64 v208, v24, v208, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v209, v21, v22, 2
	v_cndmask_b32_e64 v209, v24, v209, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v210, v21, v22, 2
	v_cndmask_b32_e64 v210, v24, v210, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v211, v21, v22, 2
	v_cndmask_b32_e64 v211, v24, v211, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v212, v21, v18, 2
	v_cndmask_b32_e64 v212, v24, v212, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v213, v21, v22, 2
	v_cndmask_b32_e64 v213, v24, v213, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v214, v21, v22, 2
	v_cndmask_b32_e64 v214, v24, v214, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v215, v21, v22, 2
	v_cndmask_b32_e64 v215, v24, v215, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v216, v21, v22, 2
	v_cndmask_b32_e64 v216, v24, v216, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v217, v21, v22, 2
	v_cndmask_b32_e64 v217, v24, v217, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v218, v21, v22, 2
	v_cndmask_b32_e64 v218, v24, v218, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v219, v21, v22, 2
	v_cndmask_b32_e64 v219, v24, v219, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v220, v21, v18, 2
	v_cndmask_b32_e64 v220, v24, v220, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v221, v21, v22, 2
	v_cndmask_b32_e64 v221, v24, v221, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v222, v21, v22, 2
	v_cndmask_b32_e64 v222, v24, v222, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v223, v21, v22, 2
	v_cndmask_b32_e64 v223, v24, v223, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v224, v21, v22, 2
	v_cndmask_b32_e64 v224, v24, v224, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v225, v21, v22, 2
	v_cndmask_b32_e64 v225, v24, v225, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v226, v21, v22, 2
	v_cndmask_b32_e64 v226, v24, v226, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v227, v21, v22, 2
	v_cndmask_b32_e64 v227, v24, v227, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v228, v21, v18, 2
	v_cndmask_b32_e64 v228, v24, v228, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v229, v21, v22, 2
	v_cndmask_b32_e64 v229, v24, v229, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v230, v21, v22, 2
	v_cndmask_b32_e64 v230, v24, v230, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v231, v21, v22, 2
	v_cndmask_b32_e64 v231, v24, v231, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v232, v21, v22, 2
	v_cndmask_b32_e64 v232, v24, v232, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v233, v21, v22, 2
	v_cndmask_b32_e64 v233, v24, v233, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v234, v21, v22, 2
	v_cndmask_b32_e64 v234, v24, v234, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v235, v21, v22, 2
	v_cndmask_b32_e64 v235, v24, v235, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v236, v21, v18, 2
	v_cndmask_b32_e64 v236, v24, v236, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v237, v21, v22, 2
	v_cndmask_b32_e64 v237, v24, v237, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v238, v21, v22, 2
	v_cndmask_b32_e64 v238, v24, v238, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v239, v21, v22, 2
	v_cndmask_b32_e64 v239, v24, v239, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v240, v21, v22, 2
	v_cndmask_b32_e64 v240, v24, v240, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v241, v21, v22, 2
	v_cndmask_b32_e64 v241, v24, v241, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v242, v21, v22, 2
	v_cndmask_b32_e64 v242, v24, v242, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v243, v21, v22, 2
	v_cndmask_b32_e64 v243, v24, v243, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v244, v21, v18, 2
	v_cndmask_b32_e64 v244, v24, v244, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v245, v21, v22, 2
	v_cndmask_b32_e64 v245, v24, v245, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v246, v21, v22, 2
	v_cndmask_b32_e64 v246, v24, v246, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v247, v21, v22, 2
	v_cndmask_b32_e64 v247, v24, v247, s[82:83]
	v_accvgpr_read_b32 v29, a0
	v_accvgpr_read_b32 v30, a4
	v_accvgpr_read_b32 v31, a8
	v_accvgpr_read_b32 v32, a12
	v_accvgpr_read_b32 v33, a16
	v_accvgpr_read_b32 v34, a20
	v_accvgpr_read_b32 v35, a24
	v_accvgpr_read_b32 v36, a28
	v_accvgpr_read_b32 v37, a32
	v_accvgpr_read_b32 v38, a36
	v_accvgpr_read_b32 v39, a40
	v_accvgpr_read_b32 v40, a44
	v_accvgpr_read_b32 v41, a48
	v_accvgpr_read_b32 v42, a52
	v_accvgpr_read_b32 v43, a56
	v_accvgpr_read_b32 v44, a60
	v_accvgpr_read_b32 v45, a64
	v_accvgpr_read_b32 v46, a68
	v_accvgpr_read_b32 v47, a72
	v_accvgpr_read_b32 v48, a76
	v_accvgpr_read_b32 v49, a80
	v_accvgpr_read_b32 v50, a84
	v_accvgpr_read_b32 v51, a88
	v_accvgpr_read_b32 v52, a92
	v_accvgpr_read_b32 v53, a96
	v_accvgpr_read_b32 v54, a100
	v_accvgpr_read_b32 v55, a104
	v_accvgpr_read_b32 v56, a108
	v_accvgpr_read_b32 v57, a112
	v_accvgpr_read_b32 v58, a116
	v_accvgpr_read_b32 v59, a120
	v_accvgpr_read_b32 v60, a124
	v_accvgpr_read_b32 v61, a128
	v_accvgpr_read_b32 v62, a132
	v_accvgpr_read_b32 v63, a136
	v_accvgpr_read_b32 v64, a140
	v_accvgpr_read_b32 v65, a144
	v_accvgpr_read_b32 v66, a148
	v_accvgpr_read_b32 v67, a152
	v_accvgpr_read_b32 v68, a156
	v_accvgpr_read_b32 v69, a160
	v_accvgpr_read_b32 v70, a164
	v_accvgpr_read_b32 v71, a168
	v_accvgpr_read_b32 v72, a172
	v_accvgpr_read_b32 v73, a176
	v_accvgpr_read_b32 v74, a180
	v_accvgpr_read_b32 v75, a184
	v_accvgpr_read_b32 v76, a188
	v_accvgpr_read_b32 v77, a192
	v_accvgpr_read_b32 v78, a196
	v_accvgpr_read_b32 v79, a200
	v_accvgpr_read_b32 v80, a204
	v_accvgpr_read_b32 v81, a208
	v_accvgpr_read_b32 v82, a212
	v_accvgpr_read_b32 v83, a216
	v_accvgpr_read_b32 v84, a220
	v_accvgpr_read_b32 v85, a224
	v_accvgpr_read_b32 v86, a228
	v_accvgpr_read_b32 v87, a232
	v_accvgpr_read_b32 v88, a236
	v_accvgpr_read_b32 v89, a240
	v_accvgpr_read_b32 v90, a244
	v_accvgpr_read_b32 v91, a248
	v_accvgpr_read_b32 v92, a252
	v_accvgpr_read_b32 v93, a1
	v_accvgpr_read_b32 v94, a5
	v_accvgpr_read_b32 v95, a9
	v_accvgpr_read_b32 v96, a13
	v_accvgpr_read_b32 v97, a17
	v_accvgpr_read_b32 v98, a21
	v_accvgpr_read_b32 v99, a25
	v_accvgpr_read_b32 v100, a29
	v_accvgpr_read_b32 v101, a33
	v_accvgpr_read_b32 v102, a37
	v_accvgpr_read_b32 v103, a41
	v_accvgpr_read_b32 v104, a45
	v_accvgpr_read_b32 v105, a49
	v_accvgpr_read_b32 v106, a53
	v_accvgpr_read_b32 v107, a57
	v_accvgpr_read_b32 v108, a61
	v_accvgpr_read_b32 v109, a65
	v_accvgpr_read_b32 v110, a69
	v_accvgpr_read_b32 v111, a73
	v_accvgpr_read_b32 v112, a77
	v_accvgpr_read_b32 v113, a81
	v_accvgpr_read_b32 v114, a85
	v_accvgpr_read_b32 v115, a89
	v_accvgpr_read_b32 v116, a93
	v_accvgpr_read_b32 v117, a97
	v_accvgpr_read_b32 v118, a101
	v_accvgpr_read_b32 v119, a105
	v_accvgpr_read_b32 v120, a109
	v_accvgpr_read_b32 v121, a113
	v_accvgpr_read_b32 v122, a117
	v_accvgpr_read_b32 v123, a121
	v_accvgpr_read_b32 v124, a125
	v_accvgpr_read_b32 v125, a129
	v_accvgpr_read_b32 v126, a133
	v_accvgpr_read_b32 v127, a137
	v_accvgpr_read_b32 v128, a141
	v_accvgpr_read_b32 v129, a145
	v_accvgpr_read_b32 v130, a149
	v_accvgpr_read_b32 v131, a153
	v_accvgpr_read_b32 v132, a157
	v_accvgpr_read_b32 v133, a161
	v_accvgpr_read_b32 v134, a165
	v_accvgpr_read_b32 v135, a169
	v_accvgpr_read_b32 v136, a173
	buffer_store_dword v29, v137, s[12:15], 0 offen nt
	buffer_store_dword v30, v138, s[12:15], 0 offen nt
	buffer_store_dword v31, v139, s[12:15], 0 offen nt
	buffer_store_dword v32, v140, s[12:15], 0 offen nt
	buffer_store_dword v33, v141, s[12:15], 0 offen nt
	buffer_store_dword v34, v142, s[12:15], 0 offen nt
	buffer_store_dword v35, v143, s[12:15], 0 offen nt
	buffer_store_dword v36, v144, s[12:15], 0 offen nt
	buffer_store_dword v37, v145, s[12:15], 0 offen nt
	buffer_store_dword v38, v149, s[12:15], 0 offen nt
	buffer_store_dword v39, v150, s[12:15], 0 offen nt
	buffer_store_dword v40, v151, s[12:15], 0 offen nt
	buffer_store_dword v41, v152, s[12:15], 0 offen nt
	buffer_store_dword v42, v153, s[12:15], 0 offen nt
	buffer_store_dword v43, v154, s[12:15], 0 offen nt
	buffer_store_dword v44, v155, s[12:15], 0 offen nt
	buffer_store_dword v45, v156, s[12:15], 0 offen nt
	buffer_store_dword v46, v157, s[12:15], 0 offen nt
	buffer_store_dword v47, v158, s[12:15], 0 offen nt
	buffer_store_dword v48, v159, s[12:15], 0 offen nt
	buffer_store_dword v49, v160, s[12:15], 0 offen nt
	buffer_store_dword v50, v161, s[12:15], 0 offen nt
	buffer_store_dword v51, v162, s[12:15], 0 offen nt
	buffer_store_dword v52, v163, s[12:15], 0 offen nt
	buffer_store_dword v53, v164, s[12:15], 0 offen nt
	buffer_store_dword v54, v165, s[12:15], 0 offen nt
	buffer_store_dword v55, v166, s[12:15], 0 offen nt
	buffer_store_dword v56, v167, s[12:15], 0 offen nt
	buffer_store_dword v57, v168, s[12:15], 0 offen nt
	buffer_store_dword v58, v169, s[12:15], 0 offen nt
	buffer_store_dword v59, v170, s[12:15], 0 offen nt
	buffer_store_dword v60, v171, s[12:15], 0 offen nt
	buffer_store_dword v61, v172, s[12:15], 0 offen nt
	buffer_store_dword v62, v173, s[12:15], 0 offen nt
	buffer_store_dword v63, v174, s[12:15], 0 offen nt
	buffer_store_dword v64, v175, s[12:15], 0 offen nt
	buffer_store_dword v65, v176, s[12:15], 0 offen nt
	buffer_store_dword v66, v177, s[12:15], 0 offen nt
	buffer_store_dword v67, v178, s[12:15], 0 offen nt
	buffer_store_dword v68, v179, s[12:15], 0 offen nt
	buffer_store_dword v69, v180, s[12:15], 0 offen nt
	buffer_store_dword v70, v181, s[12:15], 0 offen nt
	buffer_store_dword v71, v182, s[12:15], 0 offen nt
	buffer_store_dword v72, v183, s[12:15], 0 offen nt
	buffer_store_dword v73, v184, s[12:15], 0 offen nt
	buffer_store_dword v74, v185, s[12:15], 0 offen nt
	buffer_store_dword v75, v186, s[12:15], 0 offen nt
	buffer_store_dword v76, v187, s[12:15], 0 offen nt
	buffer_store_dword v77, v188, s[12:15], 0 offen nt
	buffer_store_dword v78, v189, s[12:15], 0 offen nt
	buffer_store_dword v79, v190, s[12:15], 0 offen nt
	buffer_store_dword v80, v191, s[12:15], 0 offen nt
	buffer_store_dword v81, v192, s[12:15], 0 offen nt
	buffer_store_dword v82, v193, s[12:15], 0 offen nt
	buffer_store_dword v83, v194, s[12:15], 0 offen nt
	buffer_store_dword v84, v195, s[12:15], 0 offen nt
	buffer_store_dword v85, v196, s[12:15], 0 offen nt
	buffer_store_dword v86, v197, s[12:15], 0 offen nt
	buffer_store_dword v87, v198, s[12:15], 0 offen nt
	buffer_store_dword v88, v199, s[12:15], 0 offen nt
	buffer_store_dword v89, v200, s[12:15], 0 offen nt
	buffer_store_dword v90, v201, s[12:15], 0 offen nt
	buffer_store_dword v91, v202, s[12:15], 0 offen nt
	buffer_store_dword v92, v203, s[12:15], 0 offen nt
	buffer_store_dword v93, v204, s[12:15], 0 offen nt
	buffer_store_dword v94, v205, s[12:15], 0 offen nt
	buffer_store_dword v95, v206, s[12:15], 0 offen nt
	buffer_store_dword v96, v207, s[12:15], 0 offen nt
	buffer_store_dword v97, v208, s[12:15], 0 offen nt
	buffer_store_dword v98, v209, s[12:15], 0 offen nt
	buffer_store_dword v99, v210, s[12:15], 0 offen nt
	buffer_store_dword v100, v211, s[12:15], 0 offen nt
	buffer_store_dword v101, v212, s[12:15], 0 offen nt
	buffer_store_dword v102, v213, s[12:15], 0 offen nt
	buffer_store_dword v103, v214, s[12:15], 0 offen nt
	buffer_store_dword v104, v215, s[12:15], 0 offen nt
	buffer_store_dword v105, v216, s[12:15], 0 offen nt
	buffer_store_dword v106, v217, s[12:15], 0 offen nt
	buffer_store_dword v107, v218, s[12:15], 0 offen nt
	buffer_store_dword v108, v219, s[12:15], 0 offen nt
	buffer_store_dword v109, v220, s[12:15], 0 offen nt
	buffer_store_dword v110, v221, s[12:15], 0 offen nt
	buffer_store_dword v111, v222, s[12:15], 0 offen nt
	buffer_store_dword v112, v223, s[12:15], 0 offen nt
	buffer_store_dword v113, v224, s[12:15], 0 offen nt
	buffer_store_dword v114, v225, s[12:15], 0 offen nt
	buffer_store_dword v115, v226, s[12:15], 0 offen nt
	buffer_store_dword v116, v227, s[12:15], 0 offen nt
	buffer_store_dword v117, v228, s[12:15], 0 offen nt
	buffer_store_dword v118, v229, s[12:15], 0 offen nt
	buffer_store_dword v119, v230, s[12:15], 0 offen nt
	buffer_store_dword v120, v231, s[12:15], 0 offen nt
	buffer_store_dword v121, v232, s[12:15], 0 offen nt
	buffer_store_dword v122, v233, s[12:15], 0 offen nt
	buffer_store_dword v123, v234, s[12:15], 0 offen nt
	buffer_store_dword v124, v235, s[12:15], 0 offen nt
	buffer_store_dword v125, v236, s[12:15], 0 offen nt
	buffer_store_dword v126, v237, s[12:15], 0 offen nt
	buffer_store_dword v127, v238, s[12:15], 0 offen nt
	buffer_store_dword v128, v239, s[12:15], 0 offen nt
	buffer_store_dword v129, v240, s[12:15], 0 offen nt
	buffer_store_dword v130, v241, s[12:15], 0 offen nt
	buffer_store_dword v131, v242, s[12:15], 0 offen nt
	buffer_store_dword v132, v243, s[12:15], 0 offen nt
	buffer_store_dword v133, v244, s[12:15], 0 offen nt
	buffer_store_dword v134, v245, s[12:15], 0 offen nt
	buffer_store_dword v135, v246, s[12:15], 0 offen nt
	buffer_store_dword v136, v247, s[12:15], 0 offen nt
	s_nop 0
	v_mov_b32_e32 v24, 0x80000000
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v137, v21, v22, 2
	v_cndmask_b32_e64 v137, v24, v137, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v138, v21, v22, 2
	v_cndmask_b32_e64 v138, v24, v138, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v139, v21, v22, 2
	v_cndmask_b32_e64 v139, v24, v139, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v140, v21, v22, 2
	v_cndmask_b32_e64 v140, v24, v140, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v141, v21, v18, 2
	v_cndmask_b32_e64 v141, v24, v141, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v142, v21, v22, 2
	v_cndmask_b32_e64 v142, v24, v142, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v143, v21, v22, 2
	v_cndmask_b32_e64 v143, v24, v143, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v144, v21, v22, 2
	v_cndmask_b32_e64 v144, v24, v144, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v145, v21, v22, 2
	v_cndmask_b32_e64 v145, v24, v145, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v149, v21, v22, 2
	v_cndmask_b32_e64 v149, v24, v149, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v150, v21, v22, 2
	v_cndmask_b32_e64 v150, v24, v150, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v151, v21, v22, 2
	v_cndmask_b32_e64 v151, v24, v151, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v152, v21, v18, 2
	v_cndmask_b32_e64 v152, v24, v152, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v153, v21, v22, 2
	v_cndmask_b32_e64 v153, v24, v153, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v154, v21, v22, 2
	v_cndmask_b32_e64 v154, v24, v154, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v155, v21, v22, 2
	v_cndmask_b32_e64 v155, v24, v155, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v156, v21, v22, 2
	v_cndmask_b32_e64 v156, v24, v156, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v157, v21, v22, 2
	v_cndmask_b32_e64 v157, v24, v157, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v158, v21, v22, 2
	v_cndmask_b32_e64 v158, v24, v158, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v159, v21, v22, 2
	v_cndmask_b32_e64 v159, v24, v159, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v160, v21, v18, 2
	v_cndmask_b32_e64 v160, v24, v160, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v161, v21, v22, 2
	v_cndmask_b32_e64 v161, v24, v161, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v162, v21, v22, 2
	v_cndmask_b32_e64 v162, v24, v162, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v163, v21, v22, 2
	v_cndmask_b32_e64 v163, v24, v163, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v164, v21, v22, 2
	v_cndmask_b32_e64 v164, v24, v164, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v165, v21, v22, 2
	v_cndmask_b32_e64 v165, v24, v165, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v166, v21, v22, 2
	v_cndmask_b32_e64 v166, v24, v166, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v167, v21, v22, 2
	v_cndmask_b32_e64 v167, v24, v167, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v168, v21, v18, 2
	v_cndmask_b32_e64 v168, v24, v168, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v169, v21, v22, 2
	v_cndmask_b32_e64 v169, v24, v169, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v170, v21, v22, 2
	v_cndmask_b32_e64 v170, v24, v170, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v171, v21, v22, 2
	v_cndmask_b32_e64 v171, v24, v171, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v172, v21, v22, 2
	v_cndmask_b32_e64 v172, v24, v172, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v173, v21, v22, 2
	v_cndmask_b32_e64 v173, v24, v173, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v174, v21, v22, 2
	v_cndmask_b32_e64 v174, v24, v174, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v175, v21, v22, 2
	v_cndmask_b32_e64 v175, v24, v175, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v176, v21, v18, 2
	v_cndmask_b32_e64 v176, v24, v176, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v177, v21, v22, 2
	v_cndmask_b32_e64 v177, v24, v177, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v178, v21, v22, 2
	v_cndmask_b32_e64 v178, v24, v178, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v179, v21, v22, 2
	v_cndmask_b32_e64 v179, v24, v179, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v180, v21, v22, 2
	v_cndmask_b32_e64 v180, v24, v180, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v181, v21, v22, 2
	v_cndmask_b32_e64 v181, v24, v181, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v182, v21, v22, 2
	v_cndmask_b32_e64 v182, v24, v182, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v183, v21, v22, 2
	v_cndmask_b32_e64 v183, v24, v183, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v184, v21, v18, 2
	v_cndmask_b32_e64 v184, v24, v184, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v185, v21, v22, 2
	v_cndmask_b32_e64 v185, v24, v185, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v186, v21, v22, 2
	v_cndmask_b32_e64 v186, v24, v186, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v187, v21, v22, 2
	v_cndmask_b32_e64 v187, v24, v187, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v188, v21, v22, 2
	v_cndmask_b32_e64 v188, v24, v188, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v189, v21, v22, 2
	v_cndmask_b32_e64 v189, v24, v189, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v190, v21, v22, 2
	v_cndmask_b32_e64 v190, v24, v190, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v191, v21, v22, 2
	v_cndmask_b32_e64 v191, v24, v191, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v192, v21, v18, 2
	v_cndmask_b32_e64 v192, v24, v192, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v193, v21, v22, 2
	v_cndmask_b32_e64 v193, v24, v193, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v194, v21, v22, 2
	v_cndmask_b32_e64 v194, v24, v194, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v195, v21, v22, 2
	v_cndmask_b32_e64 v195, v24, v195, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v196, v21, v22, 2
	v_cndmask_b32_e64 v196, v24, v196, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v197, v21, v22, 2
	v_cndmask_b32_e64 v197, v24, v197, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v198, v21, v22, 2
	v_cndmask_b32_e64 v198, v24, v198, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v199, v21, v22, 2
	v_cndmask_b32_e64 v199, v24, v199, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v200, v21, v18, 2
	v_cndmask_b32_e64 v200, v24, v200, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v201, v21, v22, 2
	v_cndmask_b32_e64 v201, v24, v201, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v202, v21, v22, 2
	v_cndmask_b32_e64 v202, v24, v202, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v203, v21, v22, 2
	v_cndmask_b32_e64 v203, v24, v203, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v204, v21, v22, 2
	v_cndmask_b32_e64 v204, v24, v204, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v205, v21, v22, 2
	v_cndmask_b32_e64 v205, v24, v205, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v206, v21, v22, 2
	v_cndmask_b32_e64 v206, v24, v206, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v207, v21, v22, 2
	v_cndmask_b32_e64 v207, v24, v207, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v208, v21, v18, 2
	v_cndmask_b32_e64 v208, v24, v208, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v209, v21, v22, 2
	v_cndmask_b32_e64 v209, v24, v209, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v210, v21, v22, 2
	v_cndmask_b32_e64 v210, v24, v210, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v211, v21, v22, 2
	v_cndmask_b32_e64 v211, v24, v211, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v212, v21, v22, 2
	v_cndmask_b32_e64 v212, v24, v212, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v213, v21, v22, 2
	v_cndmask_b32_e64 v213, v24, v213, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v214, v21, v22, 2
	v_cndmask_b32_e64 v214, v24, v214, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v215, v21, v22, 2
	v_cndmask_b32_e64 v215, v24, v215, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v216, v21, v18, 2
	v_cndmask_b32_e64 v216, v24, v216, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v217, v21, v22, 2
	v_cndmask_b32_e64 v217, v24, v217, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v218, v21, v22, 2
	v_cndmask_b32_e64 v218, v24, v218, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v219, v21, v22, 2
	v_cndmask_b32_e64 v219, v24, v219, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v220, v21, v22, 2
	v_cndmask_b32_e64 v220, v24, v220, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v221, v21, v22, 2
	v_cndmask_b32_e64 v221, v24, v221, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v222, v21, v22, 2
	v_cndmask_b32_e64 v222, v24, v222, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v223, v21, v22, 2
	v_cndmask_b32_e64 v223, v24, v223, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v224, v21, v18, 2
	v_cndmask_b32_e64 v224, v24, v224, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v225, v21, v22, 2
	v_cndmask_b32_e64 v225, v24, v225, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v226, v21, v22, 2
	v_cndmask_b32_e64 v226, v24, v226, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v227, v21, v22, 2
	v_cndmask_b32_e64 v227, v24, v227, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v228, v21, v22, 2
	v_cndmask_b32_e64 v228, v24, v228, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v229, v21, v22, 2
	v_cndmask_b32_e64 v229, v24, v229, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v230, v21, v22, 2
	v_cndmask_b32_e64 v230, v24, v230, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v231, v21, v22, 2
	v_cndmask_b32_e64 v231, v24, v231, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v232, v21, v18, 2
	v_cndmask_b32_e64 v232, v24, v232, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v233, v21, v22, 2
	v_cndmask_b32_e64 v233, v24, v233, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v234, v21, v22, 2
	v_cndmask_b32_e64 v234, v24, v234, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v235, v21, v22, 2
	v_cndmask_b32_e64 v235, v24, v235, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v236, v21, v22, 2
	v_cndmask_b32_e64 v236, v24, v236, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v237, v21, v22, 2
	v_cndmask_b32_e64 v237, v24, v237, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v238, v21, v22, 2
	v_cndmask_b32_e64 v238, v24, v238, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v239, v21, v22, 2
	v_cndmask_b32_e64 v239, v24, v239, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v240, v21, v18, 2
	v_cndmask_b32_e64 v240, v24, v240, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v241, v21, v22, 2
	v_cndmask_b32_e64 v241, v24, v241, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v242, v21, v22, 2
	v_cndmask_b32_e64 v242, v24, v242, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v243, v21, v22, 2
	v_cndmask_b32_e64 v243, v24, v243, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v244, v21, v22, 2
	v_cndmask_b32_e64 v244, v24, v244, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v245, v21, v22, 2
	v_cndmask_b32_e64 v245, v24, v245, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v246, v21, v22, 2
	v_cndmask_b32_e64 v246, v24, v246, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v247, v21, v22, 2
	v_cndmask_b32_e64 v247, v24, v247, s[82:83]
	v_accvgpr_read_b32 v29, a177
	v_accvgpr_read_b32 v30, a181
	v_accvgpr_read_b32 v31, a185
	v_accvgpr_read_b32 v32, a189
	v_accvgpr_read_b32 v33, a193
	v_accvgpr_read_b32 v34, a197
	v_accvgpr_read_b32 v35, a201
	v_accvgpr_read_b32 v36, a205
	v_accvgpr_read_b32 v37, a209
	v_accvgpr_read_b32 v38, a213
	v_accvgpr_read_b32 v39, a217
	v_accvgpr_read_b32 v40, a221
	v_accvgpr_read_b32 v41, a225
	v_accvgpr_read_b32 v42, a229
	v_accvgpr_read_b32 v43, a233
	v_accvgpr_read_b32 v44, a237
	v_accvgpr_read_b32 v45, a241
	v_accvgpr_read_b32 v46, a245
	v_accvgpr_read_b32 v47, a249
	v_accvgpr_read_b32 v48, a253
	v_accvgpr_read_b32 v49, a2
	v_accvgpr_read_b32 v50, a6
	v_accvgpr_read_b32 v51, a10
	v_accvgpr_read_b32 v52, a14
	v_accvgpr_read_b32 v53, a18
	v_accvgpr_read_b32 v54, a22
	v_accvgpr_read_b32 v55, a26
	v_accvgpr_read_b32 v56, a30
	v_accvgpr_read_b32 v57, a34
	v_accvgpr_read_b32 v58, a38
	v_accvgpr_read_b32 v59, a42
	v_accvgpr_read_b32 v60, a46
	v_accvgpr_read_b32 v61, a50
	v_accvgpr_read_b32 v62, a54
	v_accvgpr_read_b32 v63, a58
	v_accvgpr_read_b32 v64, a62
	v_accvgpr_read_b32 v65, a66
	v_accvgpr_read_b32 v66, a70
	v_accvgpr_read_b32 v67, a74
	v_accvgpr_read_b32 v68, a78
	v_accvgpr_read_b32 v69, a82
	v_accvgpr_read_b32 v70, a86
	v_accvgpr_read_b32 v71, a90
	v_accvgpr_read_b32 v72, a94
	v_accvgpr_read_b32 v73, a98
	v_accvgpr_read_b32 v74, a102
	v_accvgpr_read_b32 v75, a106
	v_accvgpr_read_b32 v76, a110
	v_accvgpr_read_b32 v77, a114
	v_accvgpr_read_b32 v78, a118
	v_accvgpr_read_b32 v79, a122
	v_accvgpr_read_b32 v80, a126
	v_accvgpr_read_b32 v81, a130
	v_accvgpr_read_b32 v82, a134
	v_accvgpr_read_b32 v83, a138
	v_accvgpr_read_b32 v84, a142
	v_accvgpr_read_b32 v85, a146
	v_accvgpr_read_b32 v86, a150
	v_accvgpr_read_b32 v87, a154
	v_accvgpr_read_b32 v88, a158
	v_accvgpr_read_b32 v89, a162
	v_accvgpr_read_b32 v90, a166
	v_accvgpr_read_b32 v91, a170
	v_accvgpr_read_b32 v92, a174
	v_accvgpr_read_b32 v93, a178
	v_accvgpr_read_b32 v94, a182
	v_accvgpr_read_b32 v95, a186
	v_accvgpr_read_b32 v96, a190
	v_accvgpr_read_b32 v97, a194
	v_accvgpr_read_b32 v98, a198
	v_accvgpr_read_b32 v99, a202
	v_accvgpr_read_b32 v100, a206
	v_accvgpr_read_b32 v101, a210
	v_accvgpr_read_b32 v102, a214
	v_accvgpr_read_b32 v103, a218
	v_accvgpr_read_b32 v104, a222
	v_accvgpr_read_b32 v105, a226
	v_accvgpr_read_b32 v106, a230
	v_accvgpr_read_b32 v107, a234
	v_accvgpr_read_b32 v108, a238
	v_accvgpr_read_b32 v109, a242
	v_accvgpr_read_b32 v110, a246
	v_accvgpr_read_b32 v111, a250
	v_accvgpr_read_b32 v112, a254
	v_accvgpr_read_b32 v113, a3
	v_accvgpr_read_b32 v114, a7
	v_accvgpr_read_b32 v115, a11
	v_accvgpr_read_b32 v116, a15
	v_accvgpr_read_b32 v117, a19
	v_accvgpr_read_b32 v118, a23
	v_accvgpr_read_b32 v119, a27
	v_accvgpr_read_b32 v120, a31
	v_accvgpr_read_b32 v121, a35
	v_accvgpr_read_b32 v122, a39
	v_accvgpr_read_b32 v123, a43
	v_accvgpr_read_b32 v124, a47
	v_accvgpr_read_b32 v125, a51
	v_accvgpr_read_b32 v126, a55
	v_accvgpr_read_b32 v127, a59
	v_accvgpr_read_b32 v128, a63
	v_accvgpr_read_b32 v129, a67
	v_accvgpr_read_b32 v130, a71
	v_accvgpr_read_b32 v131, a75
	v_accvgpr_read_b32 v132, a79
	v_accvgpr_read_b32 v133, a83
	v_accvgpr_read_b32 v134, a87
	v_accvgpr_read_b32 v135, a91
	v_accvgpr_read_b32 v136, a95
	buffer_store_dword v29, v137, s[12:15], 0 offen nt
	buffer_store_dword v30, v138, s[12:15], 0 offen nt
	buffer_store_dword v31, v139, s[12:15], 0 offen nt
	buffer_store_dword v32, v140, s[12:15], 0 offen nt
	buffer_store_dword v33, v141, s[12:15], 0 offen nt
	buffer_store_dword v34, v142, s[12:15], 0 offen nt
	buffer_store_dword v35, v143, s[12:15], 0 offen nt
	buffer_store_dword v36, v144, s[12:15], 0 offen nt
	buffer_store_dword v37, v145, s[12:15], 0 offen nt
	buffer_store_dword v38, v149, s[12:15], 0 offen nt
	buffer_store_dword v39, v150, s[12:15], 0 offen nt
	buffer_store_dword v40, v151, s[12:15], 0 offen nt
	buffer_store_dword v41, v152, s[12:15], 0 offen nt
	buffer_store_dword v42, v153, s[12:15], 0 offen nt
	buffer_store_dword v43, v154, s[12:15], 0 offen nt
	buffer_store_dword v44, v155, s[12:15], 0 offen nt
	buffer_store_dword v45, v156, s[12:15], 0 offen nt
	buffer_store_dword v46, v157, s[12:15], 0 offen nt
	buffer_store_dword v47, v158, s[12:15], 0 offen nt
	buffer_store_dword v48, v159, s[12:15], 0 offen nt
	buffer_store_dword v49, v160, s[12:15], 0 offen nt
	buffer_store_dword v50, v161, s[12:15], 0 offen nt
	buffer_store_dword v51, v162, s[12:15], 0 offen nt
	buffer_store_dword v52, v163, s[12:15], 0 offen nt
	buffer_store_dword v53, v164, s[12:15], 0 offen nt
	buffer_store_dword v54, v165, s[12:15], 0 offen nt
	buffer_store_dword v55, v166, s[12:15], 0 offen nt
	buffer_store_dword v56, v167, s[12:15], 0 offen nt
	buffer_store_dword v57, v168, s[12:15], 0 offen nt
	buffer_store_dword v58, v169, s[12:15], 0 offen nt
	buffer_store_dword v59, v170, s[12:15], 0 offen nt
	buffer_store_dword v60, v171, s[12:15], 0 offen nt
	buffer_store_dword v61, v172, s[12:15], 0 offen nt
	buffer_store_dword v62, v173, s[12:15], 0 offen nt
	buffer_store_dword v63, v174, s[12:15], 0 offen nt
	buffer_store_dword v64, v175, s[12:15], 0 offen nt
	buffer_store_dword v65, v176, s[12:15], 0 offen nt
	buffer_store_dword v66, v177, s[12:15], 0 offen nt
	buffer_store_dword v67, v178, s[12:15], 0 offen nt
	buffer_store_dword v68, v179, s[12:15], 0 offen nt
	buffer_store_dword v69, v180, s[12:15], 0 offen nt
	buffer_store_dword v70, v181, s[12:15], 0 offen nt
	buffer_store_dword v71, v182, s[12:15], 0 offen nt
	buffer_store_dword v72, v183, s[12:15], 0 offen nt
	buffer_store_dword v73, v184, s[12:15], 0 offen nt
	buffer_store_dword v74, v185, s[12:15], 0 offen nt
	buffer_store_dword v75, v186, s[12:15], 0 offen nt
	buffer_store_dword v76, v187, s[12:15], 0 offen nt
	buffer_store_dword v77, v188, s[12:15], 0 offen nt
	buffer_store_dword v78, v189, s[12:15], 0 offen nt
	buffer_store_dword v79, v190, s[12:15], 0 offen nt
	buffer_store_dword v80, v191, s[12:15], 0 offen nt
	buffer_store_dword v81, v192, s[12:15], 0 offen nt
	buffer_store_dword v82, v193, s[12:15], 0 offen nt
	buffer_store_dword v83, v194, s[12:15], 0 offen nt
	buffer_store_dword v84, v195, s[12:15], 0 offen nt
	buffer_store_dword v85, v196, s[12:15], 0 offen nt
	buffer_store_dword v86, v197, s[12:15], 0 offen nt
	buffer_store_dword v87, v198, s[12:15], 0 offen nt
	buffer_store_dword v88, v199, s[12:15], 0 offen nt
	buffer_store_dword v89, v200, s[12:15], 0 offen nt
	buffer_store_dword v90, v201, s[12:15], 0 offen nt
	buffer_store_dword v91, v202, s[12:15], 0 offen nt
	buffer_store_dword v92, v203, s[12:15], 0 offen nt
	buffer_store_dword v93, v204, s[12:15], 0 offen nt
	buffer_store_dword v94, v205, s[12:15], 0 offen nt
	buffer_store_dword v95, v206, s[12:15], 0 offen nt
	buffer_store_dword v96, v207, s[12:15], 0 offen nt
	buffer_store_dword v97, v208, s[12:15], 0 offen nt
	buffer_store_dword v98, v209, s[12:15], 0 offen nt
	buffer_store_dword v99, v210, s[12:15], 0 offen nt
	buffer_store_dword v100, v211, s[12:15], 0 offen nt
	buffer_store_dword v101, v212, s[12:15], 0 offen nt
	buffer_store_dword v102, v213, s[12:15], 0 offen nt
	buffer_store_dword v103, v214, s[12:15], 0 offen nt
	buffer_store_dword v104, v215, s[12:15], 0 offen nt
	buffer_store_dword v105, v216, s[12:15], 0 offen nt
	buffer_store_dword v106, v217, s[12:15], 0 offen nt
	buffer_store_dword v107, v218, s[12:15], 0 offen nt
	buffer_store_dword v108, v219, s[12:15], 0 offen nt
	buffer_store_dword v109, v220, s[12:15], 0 offen nt
	buffer_store_dword v110, v221, s[12:15], 0 offen nt
	buffer_store_dword v111, v222, s[12:15], 0 offen nt
	buffer_store_dword v112, v223, s[12:15], 0 offen nt
	buffer_store_dword v113, v224, s[12:15], 0 offen nt
	buffer_store_dword v114, v225, s[12:15], 0 offen nt
	buffer_store_dword v115, v226, s[12:15], 0 offen nt
	buffer_store_dword v116, v227, s[12:15], 0 offen nt
	buffer_store_dword v117, v228, s[12:15], 0 offen nt
	buffer_store_dword v118, v229, s[12:15], 0 offen nt
	buffer_store_dword v119, v230, s[12:15], 0 offen nt
	buffer_store_dword v120, v231, s[12:15], 0 offen nt
	buffer_store_dword v121, v232, s[12:15], 0 offen nt
	buffer_store_dword v122, v233, s[12:15], 0 offen nt
	buffer_store_dword v123, v234, s[12:15], 0 offen nt
	buffer_store_dword v124, v235, s[12:15], 0 offen nt
	buffer_store_dword v125, v236, s[12:15], 0 offen nt
	buffer_store_dword v126, v237, s[12:15], 0 offen nt
	buffer_store_dword v127, v238, s[12:15], 0 offen nt
	buffer_store_dword v128, v239, s[12:15], 0 offen nt
	buffer_store_dword v129, v240, s[12:15], 0 offen nt
	buffer_store_dword v130, v241, s[12:15], 0 offen nt
	buffer_store_dword v131, v242, s[12:15], 0 offen nt
	buffer_store_dword v132, v243, s[12:15], 0 offen nt
	buffer_store_dword v133, v244, s[12:15], 0 offen nt
	buffer_store_dword v134, v245, s[12:15], 0 offen nt
	buffer_store_dword v135, v246, s[12:15], 0 offen nt
	buffer_store_dword v136, v247, s[12:15], 0 offen nt
	s_nop 0
	v_mov_b32_e32 v24, 0x80000000
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v69, v21, v18, 2
	v_cndmask_b32_e64 v69, v24, v69, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v70, v21, v22, 2
	v_cndmask_b32_e64 v70, v24, v70, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v71, v21, v22, 2
	v_cndmask_b32_e64 v71, v24, v71, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v72, v21, v22, 2
	v_cndmask_b32_e64 v72, v24, v72, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v73, v21, v22, 2
	v_cndmask_b32_e64 v73, v24, v73, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v74, v21, v22, 2
	v_cndmask_b32_e64 v74, v24, v74, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v75, v21, v22, 2
	v_cndmask_b32_e64 v75, v24, v75, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v76, v21, v22, 2
	v_cndmask_b32_e64 v76, v24, v76, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v77, v21, v18, 2
	v_cndmask_b32_e64 v77, v24, v77, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v78, v21, v22, 2
	v_cndmask_b32_e64 v78, v24, v78, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v79, v21, v22, 2
	v_cndmask_b32_e64 v79, v24, v79, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v80, v21, v22, 2
	v_cndmask_b32_e64 v80, v24, v80, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v81, v21, v22, 2
	v_cndmask_b32_e64 v81, v24, v81, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v82, v21, v22, 2
	v_cndmask_b32_e64 v82, v24, v82, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v83, v21, v22, 2
	v_cndmask_b32_e64 v83, v24, v83, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v84, v21, v22, 2
	v_cndmask_b32_e64 v84, v24, v84, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v85, v21, v18, 2
	v_cndmask_b32_e64 v85, v24, v85, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v86, v21, v22, 2
	v_cndmask_b32_e64 v86, v24, v86, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v87, v21, v22, 2
	v_cndmask_b32_e64 v87, v24, v87, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v88, v21, v22, 2
	v_cndmask_b32_e64 v88, v24, v88, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v89, v21, v22, 2
	v_cndmask_b32_e64 v89, v24, v89, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v90, v21, v22, 2
	v_cndmask_b32_e64 v90, v24, v90, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v91, v21, v22, 2
	v_cndmask_b32_e64 v91, v24, v91, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v92, v21, v22, 2
	v_cndmask_b32_e64 v92, v24, v92, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v93, v21, v18, 2
	v_cndmask_b32_e64 v93, v24, v93, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v94, v21, v22, 2
	v_cndmask_b32_e64 v94, v24, v94, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v95, v21, v22, 2
	v_cndmask_b32_e64 v95, v24, v95, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v96, v21, v22, 2
	v_cndmask_b32_e64 v96, v24, v96, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v97, v21, v22, 2
	v_cndmask_b32_e64 v97, v24, v97, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v98, v21, v22, 2
	v_cndmask_b32_e64 v98, v24, v98, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v99, v21, v22, 2
	v_cndmask_b32_e64 v99, v24, v99, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v100, v21, v22, 2
	v_cndmask_b32_e64 v100, v24, v100, s[82:83]
	v_add_co_u32_e64 v19, vcc, v19, 1
	v_add_u32_e64 v20, v20, s38
	v_add_u32_e64 v21, v21, s36
	v_cmp_lt_u32_e64 s[78:79], v18, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v101, v21, v18, 2
	v_cndmask_b32_e64 v101, v24, v101, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 1
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v102, v21, v22, 2
	v_cndmask_b32_e64 v102, v24, v102, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 2
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v103, v21, v22, 2
	v_cndmask_b32_e64 v103, v24, v103, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 3
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v104, v21, v22, 2
	v_cndmask_b32_e64 v104, v24, v104, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 4
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v105, v21, v22, 2
	v_cndmask_b32_e64 v105, v24, v105, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 5
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v106, v21, v22, 2
	v_cndmask_b32_e64 v106, v24, v106, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 6
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v107, v21, v22, 2
	v_cndmask_b32_e64 v107, v24, v107, s[82:83]
	v_add_co_u32_e64 v22, vcc, v18, 7
	v_cmp_lt_u32_e64 s[78:79], v22, s20
	v_cmp_lt_u32_e64 s[82:83], v19, s21
	s_and_b64 s[82:83], s[78:79], s[82:83]
	v_add_lshl_u32 v108, v21, v22, 2
	v_cndmask_b32_e64 v108, v24, v108, s[82:83]
	v_accvgpr_read_b32 v29, a99
	v_accvgpr_read_b32 v30, a103
	v_accvgpr_read_b32 v31, a107
	v_accvgpr_read_b32 v32, a111
	v_accvgpr_read_b32 v33, a115
	v_accvgpr_read_b32 v34, a119
	v_accvgpr_read_b32 v35, a123
	v_accvgpr_read_b32 v36, a127
	v_accvgpr_read_b32 v37, a131
	v_accvgpr_read_b32 v38, a135
	v_accvgpr_read_b32 v39, a139
	v_accvgpr_read_b32 v40, a143
	v_accvgpr_read_b32 v41, a147
	v_accvgpr_read_b32 v42, a151
	v_accvgpr_read_b32 v43, a155
	v_accvgpr_read_b32 v44, a159
	v_accvgpr_read_b32 v45, a163
	v_accvgpr_read_b32 v46, a167
	v_accvgpr_read_b32 v47, a171
	v_accvgpr_read_b32 v48, a175
	v_accvgpr_read_b32 v49, a179
	v_accvgpr_read_b32 v50, a183
	v_accvgpr_read_b32 v51, a187
	v_accvgpr_read_b32 v52, a191
	v_accvgpr_read_b32 v53, a195
	v_accvgpr_read_b32 v54, a199
	v_accvgpr_read_b32 v55, a203
	v_accvgpr_read_b32 v56, a207
	v_accvgpr_read_b32 v57, a211
	v_accvgpr_read_b32 v58, a215
	v_accvgpr_read_b32 v59, a219
	v_accvgpr_read_b32 v60, a223
	v_accvgpr_read_b32 v61, a227
	v_accvgpr_read_b32 v62, a231
	v_accvgpr_read_b32 v63, a235
	v_accvgpr_read_b32 v64, a239
	v_accvgpr_read_b32 v65, a243
	v_accvgpr_read_b32 v66, a247
	v_accvgpr_read_b32 v67, a251
	v_accvgpr_read_b32 v68, a255
	buffer_store_dword v29, v69, s[12:15], 0 offen nt
	buffer_store_dword v30, v70, s[12:15], 0 offen nt
	buffer_store_dword v31, v71, s[12:15], 0 offen nt
	buffer_store_dword v32, v72, s[12:15], 0 offen nt
	buffer_store_dword v33, v73, s[12:15], 0 offen nt
	buffer_store_dword v34, v74, s[12:15], 0 offen nt
	buffer_store_dword v35, v75, s[12:15], 0 offen nt
	buffer_store_dword v36, v76, s[12:15], 0 offen nt
	buffer_store_dword v37, v77, s[12:15], 0 offen nt
	buffer_store_dword v38, v78, s[12:15], 0 offen nt
	buffer_store_dword v39, v79, s[12:15], 0 offen nt
	buffer_store_dword v40, v80, s[12:15], 0 offen nt
	buffer_store_dword v41, v81, s[12:15], 0 offen nt
	buffer_store_dword v42, v82, s[12:15], 0 offen nt
	buffer_store_dword v43, v83, s[12:15], 0 offen nt
	buffer_store_dword v44, v84, s[12:15], 0 offen nt
	buffer_store_dword v45, v85, s[12:15], 0 offen nt
	buffer_store_dword v46, v86, s[12:15], 0 offen nt
	buffer_store_dword v47, v87, s[12:15], 0 offen nt
	buffer_store_dword v48, v88, s[12:15], 0 offen nt
	buffer_store_dword v49, v89, s[12:15], 0 offen nt
	buffer_store_dword v50, v90, s[12:15], 0 offen nt
	buffer_store_dword v51, v91, s[12:15], 0 offen nt
	buffer_store_dword v52, v92, s[12:15], 0 offen nt
	buffer_store_dword v53, v93, s[12:15], 0 offen nt
	buffer_store_dword v54, v94, s[12:15], 0 offen nt
	buffer_store_dword v55, v95, s[12:15], 0 offen nt
	buffer_store_dword v56, v96, s[12:15], 0 offen nt
	buffer_store_dword v57, v97, s[12:15], 0 offen nt
	buffer_store_dword v58, v98, s[12:15], 0 offen nt
	buffer_store_dword v59, v99, s[12:15], 0 offen nt
	buffer_store_dword v60, v100, s[12:15], 0 offen nt
	buffer_store_dword v61, v101, s[12:15], 0 offen nt
	buffer_store_dword v62, v102, s[12:15], 0 offen nt
	buffer_store_dword v63, v103, s[12:15], 0 offen nt
	buffer_store_dword v64, v104, s[12:15], 0 offen nt
	buffer_store_dword v65, v105, s[12:15], 0 offen nt
	buffer_store_dword v66, v106, s[12:15], 0 offen nt
	buffer_store_dword v67, v107, s[12:15], 0 offen nt
	buffer_store_dword v68, v108, s[12:15], 0 offen nt
	s_nop 0
	s_branch 0
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_mov_b64 s[80:81], s[68:69]
	s_mov_b32 s83, 0x20000
	s_cmp_eq_u64 s[68:69], 0
	s_cbranch_scc0 2
	s_mov_b32 s82, 0
	s_branch 1
	s_mov_b32 s82, s20
	s_mul_i32 s82, 4, s82
	s_add_u32 s8, s4, 1
	s_mul_i32 s8, s73, s8
	s_cmp_eq_u32 s8, 0
	s_cselect_b32 s8, s20, s8
	s_mov_b64 s[84:85], s[70:71]
	s_mov_b32 s87, 0x20000
	s_cmp_eq_u64 s[70:71], 0
	s_cbranch_scc0 2
	s_mov_b32 s86, 0
	s_branch 1
	s_mov_b32 s86, s8
	s_cmpk_lg_u32 s72, 0x0
	s_cbranch_scc1 28
	s_mul_i32 s8, 0x100, s2
	v_add_u32_e32 v26, s8, v148
	s_mul_i32 s86, 4, s86
	s_mul_i32 s8, s73, s4
	v_add_u32_e32 v24, s8, v26
	v_lshlrev_b32_e32 v24, 2, v24
	v_lshlrev_b32_e32 v25, 2, v26
	s_mul_i32 s8, 0x100, s3
	v_add_u32_e32 v26, s8, v148
	buffer_load_dword v22, v24, s[84:87], 0 offen
	buffer_load_dword v23, v25, s[80:83], 0 offen
	v_lshlrev_b32_e32 v26, 2, v148
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b32 v26, v22
	v_cmp_gt_u32_e64 s[68:69], s82, 0
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v23, 1.0, v23, s[68:69]
	ds_write_b32 v26, v23 offset:1024
	s_branch 32
	s_cmpk_lg_u32 s72, 0x7
	s_cbranch_scc1 30
	s_mul_i32 s8, 0x100, s2
	v_add_u32_e32 v26, s8, v148
	s_mul_i32 s86, 2, s86
	s_mul_i32 s8, s73, s4
	v_add_u32_e32 v24, s8, v26
	v_lshlrev_b32_e32 v24, 1, v24
	v_lshlrev_b32_e32 v25, 2, v26
	s_mul_i32 s8, 0x100, s3
	v_add_u32_e32 v26, s8, v148
	buffer_load_short_d16 v22, v24, s[84:87], 0 offen
	buffer_load_dword v23, v25, s[80:83], 0 offen
	v_lshlrev_b32_e32 v26, 2, v148
	s_barrier
	s_waitcnt vmcnt(1)
	v_cvt_f32_bf16_sdwa v22, v22 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:WORD_0
	ds_write_b32 v26, v22
	v_cmp_gt_u32_e64 s[68:69], s82, 0
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v23, 1.0, v23, s[68:69]
	ds_write_b32 v26, v23 offset:1024
	s_branch 0
	s_cmp_eq_u32 s60, 0
	s_cbranch_scc1 6
	s_branch 30680
	s_branch -10306
	s_branch 31418
	s_nop 0
	s_nop 0
	s_nop 0
	s_cmp_eq_u32 s61, s46
	s_cbranch_scc1 1572
	s_add_u32 s68, s57, 1
	s_mul_hi_u32 s78, s59, s47
	s_lshr_b32 s79, s48, 31
	s_mul_i32 s77, s59, s79
	s_add_u32 s77, s77, s78
	s_and_b32 s79, s48, 0x7fffffff
	s_lshr_b32 s77, s77, s79
	s_mul_i32 s77, s77, s46
	s_sub_u32 s69, s59, s77
	s_lshl_b32 s77, s68, 2
	s_load_dword s79, s[34:35], s77 glc
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_u32 s79, 1
	s_cbranch_scc0 65530
	s_barrier
	v_readfirstlane_b32 s79, v148
	s_cmp_eq_u32 s79, 0
	s_cbranch_scc0 2
	s_store_dword s79, s[34:35], s77 glc
	s_mov_b64 s[64:65], s[32:33]
	s_mov_b32 s66, 0x80000000
	s_mov_b32 s67, 0x20000
	s_mul_i32 s78, 0x40000, s68
	s_add_u32 s64, s64, s78
	s_addc_u32 s65, s65, 0
	v_lshlrev_b32_e32 v36, 5, v148
	s_mov_b32 s78, 0
	buffer_load_dwordx4 v[136:139], v36, s[64:67], s78 offen
	buffer_load_dwordx4 v[140:143], v36, s[64:67], s78 offen offset:16
	s_add_u32 s78, s78, 0x2000
	buffer_load_dwordx4 v[152:155], v36, s[64:67], s78 offen
	buffer_load_dwordx4 v[156:159], v36, s[64:67], s78 offen offset:16
	s_add_u32 s78, s78, 0x2000
	buffer_load_dwordx4 v[160:163], v36, s[64:67], s78 offen
	buffer_load_dwordx4 v[164:167], v36, s[64:67], s78 offen offset:16
	s_add_u32 s78, s78, 0x2000
	buffer_load_dwordx4 v[168:171], v36, s[64:67], s78 offen
	buffer_load_dwordx4 v[172:175], v36, s[64:67], s78 offen offset:16
	s_add_u32 s78, s78, 0x2000
	buffer_load_dwordx4 v[176:179], v36, s[64:67], s78 offen
	buffer_load_dwordx4 v[180:183], v36, s[64:67], s78 offen offset:16
	s_add_u32 s78, s78, 0x2000
	buffer_load_dwordx4 v[184:187], v36, s[64:67], s78 offen
	buffer_load_dwordx4 v[188:191], v36, s[64:67], s78 offen offset:16
	s_add_u32 s78, s78, 0x2000
	buffer_load_dwordx4 v[192:195], v36, s[64:67], s78 offen
	buffer_load_dwordx4 v[196:199], v36, s[64:67], s78 offen offset:16
	s_add_u32 s78, s78, 0x2000
	buffer_load_dwordx4 v[200:203], v36, s[64:67], s78 offen
	buffer_load_dwordx4 v[204:207], v36, s[64:67], s78 offen offset:16
	s_add_u32 s78, s78, 0x2000
	buffer_load_dwordx4 v[208:211], v36, s[64:67], s78 offen
	buffer_load_dwordx4 v[212:215], v36, s[64:67], s78 offen offset:16
	s_add_u32 s78, s78, 0x2000
	buffer_load_dwordx4 v[216:219], v36, s[64:67], s78 offen
	buffer_load_dwordx4 v[220:223], v36, s[64:67], s78 offen offset:16
	s_add_u32 s78, s78, 0x2000
	buffer_load_dwordx4 v[224:227], v36, s[64:67], s78 offen
	buffer_load_dwordx4 v[228:231], v36, s[64:67], s78 offen offset:16
	s_add_u32 s78, s78, 0x2000
	buffer_load_dwordx4 v[232:235], v36, s[64:67], s78 offen
	buffer_load_dwordx4 v[236:239], v36, s[64:67], s78 offen offset:16
	v_accvgpr_read_b32 v40, a0
	v_accvgpr_read_b32 v41, a4
	v_accvgpr_read_b32 v42, a8
	v_accvgpr_read_b32 v43, a12
	v_accvgpr_read_b32 v44, a16
	v_accvgpr_read_b32 v45, a20
	v_accvgpr_read_b32 v46, a24
	v_accvgpr_read_b32 v47, a28
	v_accvgpr_read_b32 v48, a32
	v_accvgpr_read_b32 v49, a36
	v_accvgpr_read_b32 v50, a40
	v_accvgpr_read_b32 v51, a44
	v_accvgpr_read_b32 v52, a48
	v_accvgpr_read_b32 v53, a52
	v_accvgpr_read_b32 v54, a56
	v_accvgpr_read_b32 v55, a60
	v_accvgpr_read_b32 v56, a64
	v_accvgpr_read_b32 v57, a68
	v_accvgpr_read_b32 v58, a72
	v_accvgpr_read_b32 v59, a76
	v_accvgpr_read_b32 v60, a80
	v_accvgpr_read_b32 v61, a84
	v_accvgpr_read_b32 v62, a88
	v_accvgpr_read_b32 v63, a92
	v_accvgpr_read_b32 v64, a96
	v_accvgpr_read_b32 v65, a100
	v_accvgpr_read_b32 v66, a104
	v_accvgpr_read_b32 v67, a108
	v_accvgpr_read_b32 v68, a112
	v_accvgpr_read_b32 v69, a116
	v_accvgpr_read_b32 v70, a120
	v_accvgpr_read_b32 v71, a124
	v_accvgpr_read_b32 v72, a128
	v_accvgpr_read_b32 v73, a132
	v_accvgpr_read_b32 v74, a136
	v_accvgpr_read_b32 v75, a140
	v_accvgpr_read_b32 v76, a144
	v_accvgpr_read_b32 v77, a148
	v_accvgpr_read_b32 v78, a152
	v_accvgpr_read_b32 v79, a156
	v_accvgpr_read_b32 v80, a160
	v_accvgpr_read_b32 v81, a164
	v_accvgpr_read_b32 v82, a168
	v_accvgpr_read_b32 v83, a172
	v_accvgpr_read_b32 v84, a176
	v_accvgpr_read_b32 v85, a180
	v_accvgpr_read_b32 v86, a184
	v_accvgpr_read_b32 v87, a188
	v_accvgpr_read_b32 v88, a192
	v_accvgpr_read_b32 v89, a196
	v_accvgpr_read_b32 v90, a200
	v_accvgpr_read_b32 v91, a204
	v_accvgpr_read_b32 v92, a208
	v_accvgpr_read_b32 v93, a212
	v_accvgpr_read_b32 v94, a216
	v_accvgpr_read_b32 v95, a220
	v_accvgpr_read_b32 v96, a224
	v_accvgpr_read_b32 v97, a228
	v_accvgpr_read_b32 v98, a232
	v_accvgpr_read_b32 v99, a236
	v_accvgpr_read_b32 v100, a240
	v_accvgpr_read_b32 v101, a244
	v_accvgpr_read_b32 v102, a248
	v_accvgpr_read_b32 v103, a252
	v_accvgpr_read_b32 v104, a1
	v_accvgpr_read_b32 v105, a5
	v_accvgpr_read_b32 v106, a9
	v_accvgpr_read_b32 v107, a13
	v_accvgpr_read_b32 v108, a17
	v_accvgpr_read_b32 v109, a21
	v_accvgpr_read_b32 v110, a25
	v_accvgpr_read_b32 v111, a29
	v_accvgpr_read_b32 v112, a33
	v_accvgpr_read_b32 v113, a37
	v_accvgpr_read_b32 v114, a41
	v_accvgpr_read_b32 v115, a45
	v_accvgpr_read_b32 v116, a49
	v_accvgpr_read_b32 v117, a53
	v_accvgpr_read_b32 v118, a57
	v_accvgpr_read_b32 v119, a61
	v_accvgpr_read_b32 v120, a65
	v_accvgpr_read_b32 v121, a69
	v_accvgpr_read_b32 v122, a73
	v_accvgpr_read_b32 v123, a77
	v_accvgpr_read_b32 v124, a81
	v_accvgpr_read_b32 v125, a85
	v_accvgpr_read_b32 v126, a89
	v_accvgpr_read_b32 v127, a93
	v_accvgpr_read_b32 v128, a97
	v_accvgpr_read_b32 v129, a101
	v_accvgpr_read_b32 v130, a105
	v_accvgpr_read_b32 v131, a109
	v_accvgpr_read_b32 v132, a113
	v_accvgpr_read_b32 v133, a117
	v_accvgpr_read_b32 v134, a121
	v_accvgpr_read_b32 v135, a125
	s_nop 1
	v_mov_b32_e32 v32, 0xffff0000
	v_mov_b32_e32 v33, 0x7fff0000
	v_mov_b32_e32 v34, 0x7fff
	s_waitcnt vmcnt(11)
	v_add_f32_e32 v40, v40, v136
	v_add_f32_e32 v41, v41, v137
	v_add_f32_e32 v42, v42, v138
	v_add_f32_e32 v43, v43, v139
	v_add_f32_e32 v44, v44, v140
	v_add_f32_e32 v45, v45, v141
	v_add_f32_e32 v46, v46, v142
	v_add_f32_e32 v47, v47, v143
	s_waitcnt vmcnt(10)
	v_add_f32_e32 v48, v48, v152
	v_add_f32_e32 v49, v49, v153
	v_add_f32_e32 v50, v50, v154
	v_add_f32_e32 v51, v51, v155
	v_add_f32_e32 v52, v52, v156
	v_add_f32_e32 v53, v53, v157
	v_add_f32_e32 v54, v54, v158
	v_add_f32_e32 v55, v55, v159
	s_waitcnt vmcnt(9)
	v_add_f32_e32 v56, v56, v160
	v_add_f32_e32 v57, v57, v161
	v_add_f32_e32 v58, v58, v162
	v_add_f32_e32 v59, v59, v163
	v_add_f32_e32 v60, v60, v164
	v_add_f32_e32 v61, v61, v165
	v_add_f32_e32 v62, v62, v166
	v_add_f32_e32 v63, v63, v167
	s_waitcnt vmcnt(8)
	v_add_f32_e32 v64, v64, v168
	v_add_f32_e32 v65, v65, v169
	v_add_f32_e32 v66, v66, v170
	v_add_f32_e32 v67, v67, v171
	v_add_f32_e32 v68, v68, v172
	v_add_f32_e32 v69, v69, v173
	v_add_f32_e32 v70, v70, v174
	v_add_f32_e32 v71, v71, v175
	s_waitcnt vmcnt(7)
	v_add_f32_e32 v72, v72, v176
	v_add_f32_e32 v73, v73, v177
	v_add_f32_e32 v74, v74, v178
	v_add_f32_e32 v75, v75, v179
	v_add_f32_e32 v76, v76, v180
	v_add_f32_e32 v77, v77, v181
	v_add_f32_e32 v78, v78, v182
	v_add_f32_e32 v79, v79, v183
	s_waitcnt vmcnt(6)
	v_add_f32_e32 v80, v80, v184
	v_add_f32_e32 v81, v81, v185
	v_add_f32_e32 v82, v82, v186
	v_add_f32_e32 v83, v83, v187
	v_add_f32_e32 v84, v84, v188
	v_add_f32_e32 v85, v85, v189
	v_add_f32_e32 v86, v86, v190
	v_add_f32_e32 v87, v87, v191
	s_waitcnt vmcnt(5)
	v_add_f32_e32 v88, v88, v192
	v_add_f32_e32 v89, v89, v193
	v_add_f32_e32 v90, v90, v194
	v_add_f32_e32 v91, v91, v195
	v_add_f32_e32 v92, v92, v196
	v_add_f32_e32 v93, v93, v197
	v_add_f32_e32 v94, v94, v198
	v_add_f32_e32 v95, v95, v199
	s_waitcnt vmcnt(4)
	v_add_f32_e32 v96, v96, v200
	v_add_f32_e32 v97, v97, v201
	v_add_f32_e32 v98, v98, v202
	v_add_f32_e32 v99, v99, v203
	v_add_f32_e32 v100, v100, v204
	v_add_f32_e32 v101, v101, v205
	v_add_f32_e32 v102, v102, v206
	v_add_f32_e32 v103, v103, v207
	s_waitcnt vmcnt(3)
	v_add_f32_e32 v104, v104, v208
	v_add_f32_e32 v105, v105, v209
	v_add_f32_e32 v106, v106, v210
	v_add_f32_e32 v107, v107, v211
	v_add_f32_e32 v108, v108, v212
	v_add_f32_e32 v109, v109, v213
	v_add_f32_e32 v110, v110, v214
	v_add_f32_e32 v111, v111, v215
	s_waitcnt vmcnt(2)
	v_add_f32_e32 v112, v112, v216
	v_add_f32_e32 v113, v113, v217
	v_add_f32_e32 v114, v114, v218
	v_add_f32_e32 v115, v115, v219
	v_add_f32_e32 v116, v116, v220
	v_add_f32_e32 v117, v117, v221
	v_add_f32_e32 v118, v118, v222
	v_add_f32_e32 v119, v119, v223
	s_waitcnt vmcnt(1)
	v_add_f32_e32 v120, v120, v224
	v_add_f32_e32 v121, v121, v225
	v_add_f32_e32 v122, v122, v226
	v_add_f32_e32 v123, v123, v227
	v_add_f32_e32 v124, v124, v228
	v_add_f32_e32 v125, v125, v229
	v_add_f32_e32 v126, v126, v230
	v_add_f32_e32 v127, v127, v231
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v128, v128, v232
	v_add_f32_e32 v129, v129, v233
	v_add_f32_e32 v130, v130, v234
	v_add_f32_e32 v131, v131, v235
	v_add_f32_e32 v132, v132, v236
	v_add_f32_e32 v133, v133, v237
	v_add_f32_e32 v134, v134, v238
	v_add_f32_e32 v135, v135, v239
	v_accvgpr_write_b32 a0, v40
	v_accvgpr_write_b32 a4, v41
	v_accvgpr_write_b32 a8, v42
	v_accvgpr_write_b32 a12, v43
	v_accvgpr_write_b32 a16, v44
	v_accvgpr_write_b32 a20, v45
	v_accvgpr_write_b32 a24, v46
	v_accvgpr_write_b32 a28, v47
	v_accvgpr_write_b32 a32, v48
	v_accvgpr_write_b32 a36, v49
	v_accvgpr_write_b32 a40, v50
	v_accvgpr_write_b32 a44, v51
	v_accvgpr_write_b32 a48, v52
	v_accvgpr_write_b32 a52, v53
	v_accvgpr_write_b32 a56, v54
	v_accvgpr_write_b32 a60, v55
	v_accvgpr_write_b32 a64, v56
	v_accvgpr_write_b32 a68, v57
	v_accvgpr_write_b32 a72, v58
	v_accvgpr_write_b32 a76, v59
	v_accvgpr_write_b32 a80, v60
	v_accvgpr_write_b32 a84, v61
	v_accvgpr_write_b32 a88, v62
	v_accvgpr_write_b32 a92, v63
	v_accvgpr_write_b32 a96, v64
	v_accvgpr_write_b32 a100, v65
	v_accvgpr_write_b32 a104, v66
	v_accvgpr_write_b32 a108, v67
	v_accvgpr_write_b32 a112, v68
	v_accvgpr_write_b32 a116, v69
	v_accvgpr_write_b32 a120, v70
	v_accvgpr_write_b32 a124, v71
	v_accvgpr_write_b32 a128, v72
	v_accvgpr_write_b32 a132, v73
	v_accvgpr_write_b32 a136, v74
	v_accvgpr_write_b32 a140, v75
	v_accvgpr_write_b32 a144, v76
	v_accvgpr_write_b32 a148, v77
	v_accvgpr_write_b32 a152, v78
	v_accvgpr_write_b32 a156, v79
	v_accvgpr_write_b32 a160, v80
	v_accvgpr_write_b32 a164, v81
	v_accvgpr_write_b32 a168, v82
	v_accvgpr_write_b32 a172, v83
	v_accvgpr_write_b32 a176, v84
	v_accvgpr_write_b32 a180, v85
	v_accvgpr_write_b32 a184, v86
	v_accvgpr_write_b32 a188, v87
	v_accvgpr_write_b32 a192, v88
	v_accvgpr_write_b32 a196, v89
	v_accvgpr_write_b32 a200, v90
	v_accvgpr_write_b32 a204, v91
	v_accvgpr_write_b32 a208, v92
	v_accvgpr_write_b32 a212, v93
	v_accvgpr_write_b32 a216, v94
	v_accvgpr_write_b32 a220, v95
	v_accvgpr_write_b32 a224, v96
	v_accvgpr_write_b32 a228, v97
	v_accvgpr_write_b32 a232, v98
	v_accvgpr_write_b32 a236, v99
	v_accvgpr_write_b32 a240, v100
	v_accvgpr_write_b32 a244, v101
	v_accvgpr_write_b32 a248, v102
	v_accvgpr_write_b32 a252, v103
	v_accvgpr_write_b32 a1, v104
	v_accvgpr_write_b32 a5, v105
	v_accvgpr_write_b32 a9, v106
	v_accvgpr_write_b32 a13, v107
	v_accvgpr_write_b32 a17, v108
	v_accvgpr_write_b32 a21, v109
	v_accvgpr_write_b32 a25, v110
	v_accvgpr_write_b32 a29, v111
	v_accvgpr_write_b32 a33, v112
	v_accvgpr_write_b32 a37, v113
	v_accvgpr_write_b32 a41, v114
	v_accvgpr_write_b32 a45, v115
	v_accvgpr_write_b32 a49, v116
	v_accvgpr_write_b32 a53, v117
	v_accvgpr_write_b32 a57, v118
	v_accvgpr_write_b32 a61, v119
	v_accvgpr_write_b32 a65, v120
	v_accvgpr_write_b32 a69, v121
	v_accvgpr_write_b32 a73, v122
	v_accvgpr_write_b32 a77, v123
	v_accvgpr_write_b32 a81, v124
	v_accvgpr_write_b32 a85, v125
	v_accvgpr_write_b32 a89, v126
	v_accvgpr_write_b32 a93, v127
	v_accvgpr_write_b32 a97, v128
	v_accvgpr_write_b32 a101, v129
	v_accvgpr_write_b32 a105, v130
	v_accvgpr_write_b32 a109, v131
	v_accvgpr_write_b32 a113, v132
	v_accvgpr_write_b32 a117, v133
	v_accvgpr_write_b32 a121, v134
	v_accvgpr_write_b32 a125, v135
	s_nop 1
	s_nop 0
	s_add_u32 s78, s78, 0x2000
	buffer_load_dwordx4 v[136:139], v36, s[64:67], s78 offen
	buffer_load_dwordx4 v[140:143], v36, s[64:67], s78 offen offset:16
	s_add_u32 s78, s78, 0x2000
	buffer_load_dwordx4 v[152:155], v36, s[64:67], s78 offen
	buffer_load_dwordx4 v[156:159], v36, s[64:67], s78 offen offset:16
	s_add_u32 s78, s78, 0x2000
	buffer_load_dwordx4 v[160:163], v36, s[64:67], s78 offen
	buffer_load_dwordx4 v[164:167], v36, s[64:67], s78 offen offset:16
	s_add_u32 s78, s78, 0x2000
	buffer_load_dwordx4 v[168:171], v36, s[64:67], s78 offen
	buffer_load_dwordx4 v[172:175], v36, s[64:67], s78 offen offset:16
	s_add_u32 s78, s78, 0x2000
	buffer_load_dwordx4 v[176:179], v36, s[64:67], s78 offen
	buffer_load_dwordx4 v[180:183], v36, s[64:67], s78 offen offset:16
	s_add_u32 s78, s78, 0x2000
	buffer_load_dwordx4 v[184:187], v36, s[64:67], s78 offen
	buffer_load_dwordx4 v[188:191], v36, s[64:67], s78 offen offset:16
	s_add_u32 s78, s78, 0x2000
	buffer_load_dwordx4 v[192:195], v36, s[64:67], s78 offen
	buffer_load_dwordx4 v[196:199], v36, s[64:67], s78 offen offset:16
	s_add_u32 s78, s78, 0x2000
	buffer_load_dwordx4 v[200:203], v36, s[64:67], s78 offen
	buffer_load_dwordx4 v[204:207], v36, s[64:67], s78 offen offset:16
	s_add_u32 s78, s78, 0x2000
	buffer_load_dwordx4 v[208:211], v36, s[64:67], s78 offen
